dn: ou=other,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: other

dn: ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: exams

dn: uid=exam1,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam1
sn: exam1
givenName: exam1
uid: exam1
uidNumber: 5065
gidNumber: 1004
homeDirectory: /home/users/exams/exam1
loginShell: /bin/bash
gecos: exam1
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam1
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5065
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798345
sambaPwdMustChange: 1227686345

dn: uid=exam10,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam10
sn: exam10
givenName: exam10
uid: exam10
uidNumber: 5074
gidNumber: 1004
homeDirectory: /home/users/exams/exam10
loginShell: /bin/bash
gecos: exam10
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam10
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5074
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798355
sambaPwdMustChange: 1227686355

dn: uid=exam11,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam11
sn: exam11
givenName: exam11
uid: exam11
uidNumber: 5075
gidNumber: 1004
homeDirectory: /home/users/exams/exam11
loginShell: /bin/bash
gecos: exam11
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam11
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5075
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798357
sambaPwdMustChange: 1227686357

dn: uid=exam12,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam12
sn: exam12
givenName: exam12
uid: exam12
uidNumber: 5076
gidNumber: 1004
homeDirectory: /home/users/exams/exam12
loginShell: /bin/bash
gecos: exam12
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam12
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5076
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798358
sambaPwdMustChange: 1227686358

dn: uid=exam13,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam13
sn: exam13
givenName: exam13
uid: exam13
uidNumber: 5077
gidNumber: 1004
homeDirectory: /home/users/exams/exam13
loginShell: /bin/bash
gecos: exam13
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam13
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5077
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798359
sambaPwdMustChange: 1227686359

dn: uid=exam14,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam14
sn: exam14
givenName: exam14
uid: exam14
uidNumber: 5078
gidNumber: 1004
homeDirectory: /home/users/exams/exam14
loginShell: /bin/bash
gecos: exam14
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam14
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5078
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798360
sambaPwdMustChange: 1227686360

dn: uid=exam15,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam15
sn: exam15
givenName: exam15
uid: exam15
uidNumber: 5079
gidNumber: 1004
homeDirectory: /home/users/exams/exam15
loginShell: /bin/bash
gecos: exam15
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam15
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5079
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798361
sambaPwdMustChange: 1227686361

dn: uid=exam16,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam16
sn: exam16
givenName: exam16
uid: exam16
uidNumber: 5080
gidNumber: 1004
homeDirectory: /home/users/exams/exam16
loginShell: /bin/bash
gecos: exam16
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam16
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5080
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798363
sambaPwdMustChange: 1227686363

dn: uid=exam17,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam17
sn: exam17
givenName: exam17
uid: exam17
uidNumber: 5081
gidNumber: 1004
homeDirectory: /home/users/exams/exam17
loginShell: /bin/bash
gecos: exam17
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam17
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5081
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798364
sambaPwdMustChange: 1227686364

dn: uid=exam18,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam18
sn: exam18
givenName: exam18
uid: exam18
uidNumber: 5082
gidNumber: 1004
homeDirectory: /home/users/exams/exam18
loginShell: /bin/bash
gecos: exam18
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam18
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5082
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798365
sambaPwdMustChange: 1227686365

dn: uid=exam19,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam19
sn: exam19
givenName: exam19
uid: exam19
uidNumber: 5083
gidNumber: 1004
homeDirectory: /home/users/exams/exam19
loginShell: /bin/bash
gecos: exam19
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam19
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5083
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798366
sambaPwdMustChange: 1227686366

dn: uid=exam2,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam2
sn: exam2
givenName: exam2
uid: exam2
uidNumber: 5066
gidNumber: 1004
homeDirectory: /home/users/exams/exam2
loginShell: /bin/bash
gecos: exam2
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam2
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5066
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798346
sambaPwdMustChange: 1227686346

dn: uid=exam20,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam20
sn: exam20
givenName: exam20
uid: exam20
uidNumber: 5084
gidNumber: 1004
homeDirectory: /home/users/exams/exam20
loginShell: /bin/bash
gecos: exam20
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam20
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5084
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798367
sambaPwdMustChange: 1227686367

dn: uid=exam21,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam21
sn: exam21
givenName: exam21
uid: exam21
uidNumber: 5085
gidNumber: 1004
homeDirectory: /home/users/exams/exam21
loginShell: /bin/bash
gecos: exam21
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam21
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5085
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798369
sambaPwdMustChange: 1227686369

dn: uid=exam22,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam22
sn: exam22
givenName: exam22
uid: exam22
uidNumber: 5086
gidNumber: 1004
homeDirectory: /home/users/exams/exam22
loginShell: /bin/bash
gecos: exam22
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam22
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5086
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798370
sambaPwdMustChange: 1227686370

dn: uid=exam23,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam23
sn: exam23
givenName: exam23
uid: exam23
uidNumber: 5087
gidNumber: 1004
homeDirectory: /home/users/exams/exam23
loginShell: /bin/bash
gecos: exam23
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam23
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5087
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798371
sambaPwdMustChange: 1227686371

dn: uid=exam24,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam24
sn: exam24
givenName: exam24
uid: exam24
uidNumber: 5088
gidNumber: 1004
homeDirectory: /home/users/exams/exam24
loginShell: /bin/bash
gecos: exam24
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam24
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5088
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798372
sambaPwdMustChange: 1227686372

dn: uid=exam25,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam25
sn: exam25
givenName: exam25
uid: exam25
uidNumber: 5089
gidNumber: 1004
homeDirectory: /home/users/exams/exam25
loginShell: /bin/bash
gecos: exam25
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam25
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5089
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798373
sambaPwdMustChange: 1227686373

dn: uid=exam26,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam26
sn: exam26
givenName: exam26
uid: exam26
uidNumber: 5090
gidNumber: 1004
homeDirectory: /home/users/exams/exam26
loginShell: /bin/bash
gecos: exam26
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam26
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5090
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798374
sambaPwdMustChange: 1227686374

dn: uid=exam27,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam27
sn: exam27
givenName: exam27
uid: exam27
uidNumber: 5091
gidNumber: 1004
homeDirectory: /home/users/exams/exam27
loginShell: /bin/bash
gecos: exam27
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam27
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5091
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798376
sambaPwdMustChange: 1227686376

dn: uid=exam28,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam28
sn: exam28
givenName: exam28
uid: exam28
uidNumber: 5092
gidNumber: 1004
homeDirectory: /home/users/exams/exam28
loginShell: /bin/bash
gecos: exam28
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam28
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5092
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798377
sambaPwdMustChange: 1227686377

dn: uid=exam29,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam29
sn: exam29
givenName: exam29
uid: exam29
uidNumber: 5093
gidNumber: 1004
homeDirectory: /home/users/exams/exam29
loginShell: /bin/bash
gecos: exam29
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam29
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5093
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798378
sambaPwdMustChange: 1227686378

dn: uid=exam3,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam3
sn: exam3
givenName: exam3
uid: exam3
uidNumber: 5067
gidNumber: 1004
homeDirectory: /home/users/exams/exam3
loginShell: /bin/bash
gecos: exam3
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam3
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5067
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798347
sambaPwdMustChange: 1227686347

dn: uid=exam30,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam30
sn: exam30
givenName: exam30
uid: exam30
uidNumber: 5094
gidNumber: 1004
homeDirectory: /home/users/exams/exam30
loginShell: /bin/bash
gecos: exam30
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam30
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5094
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798379
sambaPwdMustChange: 1227686379

dn: uid=exam31,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam31
sn: exam31
givenName: exam31
uid: exam31
uidNumber: 5095
gidNumber: 1004
homeDirectory: /home/users/exams/exam31
loginShell: /bin/bash
gecos: exam31
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam31
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5095
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798380
sambaPwdMustChange: 1227686380

dn: uid=exam32,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam32
sn: exam32
givenName: exam32
uid: exam32
uidNumber: 5096
gidNumber: 1004
homeDirectory: /home/users/exams/exam32
loginShell: /bin/bash
gecos: exam32
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam32
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5096
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798382
sambaPwdMustChange: 1227686382

dn: uid=exam33,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam33
sn: exam33
givenName: exam33
uid: exam33
uidNumber: 5097
gidNumber: 1004
homeDirectory: /home/users/exams/exam33
loginShell: /bin/bash
gecos: exam33
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam33
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5097
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798383
sambaPwdMustChange: 1227686383

dn: uid=exam34,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam34
sn: exam34
givenName: exam34
uid: exam34
uidNumber: 5098
gidNumber: 1004
homeDirectory: /home/users/exams/exam34
loginShell: /bin/bash
gecos: exam34
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam34
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5098
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798384
sambaPwdMustChange: 1227686384

dn: uid=exam35,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam35
sn: exam35
givenName: exam35
uid: exam35
uidNumber: 5099
gidNumber: 1004
homeDirectory: /home/users/exams/exam35
loginShell: /bin/bash
gecos: exam35
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam35
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5099
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798385
sambaPwdMustChange: 1227686385

dn: uid=exam36,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam36
sn: exam36
givenName: exam36
uid: exam36
uidNumber: 5100
gidNumber: 1004
homeDirectory: /home/users/exams/exam36
loginShell: /bin/bash
gecos: exam36
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam36
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5100
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798387
sambaPwdMustChange: 1227686387

dn: uid=exam37,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam37
sn: exam37
givenName: exam37
uid: exam37
uidNumber: 5101
gidNumber: 1004
homeDirectory: /home/users/exams/exam37
loginShell: /bin/bash
gecos: exam37
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam37
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5101
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798388
sambaPwdMustChange: 1227686388

dn: uid=exam38,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam38
sn: exam38
givenName: exam38
uid: exam38
uidNumber: 5102
gidNumber: 1004
homeDirectory: /home/users/exams/exam38
loginShell: /bin/bash
gecos: exam38
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam38
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5102
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798389
sambaPwdMustChange: 1227686389

dn: uid=exam39,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam39
sn: exam39
givenName: exam39
uid: exam39
uidNumber: 5103
gidNumber: 1004
homeDirectory: /home/users/exams/exam39
loginShell: /bin/bash
gecos: exam39
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam39
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5103
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798391
sambaPwdMustChange: 1227686391

dn: uid=exam4,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam4
sn: exam4
givenName: exam4
uid: exam4
uidNumber: 5068
gidNumber: 1004
homeDirectory: /home/users/exams/exam4
loginShell: /bin/bash
gecos: exam4
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam4
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5068
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798348
sambaPwdMustChange: 1227686348

dn: uid=exam40,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam40
sn: exam40
givenName: exam40
uid: exam40
uidNumber: 5104
gidNumber: 1004
homeDirectory: /home/users/exams/exam40
loginShell: /bin/bash
gecos: exam40
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam40
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5104
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798392
sambaPwdMustChange: 1227686392

dn: uid=exam5,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam5
sn: exam5
givenName: exam5
uid: exam5
uidNumber: 5069
gidNumber: 1004
homeDirectory: /home/users/exams/exam5
loginShell: /bin/bash
gecos: exam5
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam5
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5069
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798350
sambaPwdMustChange: 1227686350

dn: uid=exam6,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam6
sn: exam6
givenName: exam6
uid: exam6
uidNumber: 5070
gidNumber: 1004
homeDirectory: /home/users/exams/exam6
loginShell: /bin/bash
gecos: exam6
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam6
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5070
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798351
sambaPwdMustChange: 1227686351

dn: uid=exam7,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam7
sn: exam7
givenName: exam7
uid: exam7
uidNumber: 5071
gidNumber: 1004
homeDirectory: /home/users/exams/exam7
loginShell: /bin/bash
gecos: exam7
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam7
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5071
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798352
sambaPwdMustChange: 1227686352

dn: uid=exam8,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam8
sn: exam8
givenName: exam8
uid: exam8
uidNumber: 5072
gidNumber: 1004
homeDirectory: /home/users/exams/exam8
loginShell: /bin/bash
gecos: exam8
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam8
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5072
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798353
sambaPwdMustChange: 1227686353

dn: uid=exam9,ou=exams,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: exam9
sn: exam9
givenName: exam9
uid: exam9
uidNumber: 5073
gidNumber: 1004
homeDirectory: /home/users/exams/exam9
loginShell: /bin/bash
gecos: exam9
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: exam9
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5073
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1004
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798354
sambaPwdMustChange: 1227686354

dn: ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: guests

dn: uid=guest1,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest1
sn: guest1
givenName: guest1
uid: guest1
uidNumber: 5005
gidNumber: 1003
homeDirectory: /home/users/guests/guest1
loginShell: /bin/bash
gecos: guest1
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest1
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5005
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798274
sambaPwdMustChange: 1227686274

dn: uid=guest10,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest10
sn: guest10
givenName: guest10
uid: guest10
uidNumber: 5014
gidNumber: 1003
homeDirectory: /home/users/guests/guest10
loginShell: /bin/bash
gecos: guest10
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest10
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5014
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798284
sambaPwdMustChange: 1227686284

dn: uid=guest11,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest11
sn: guest11
givenName: guest11
uid: guest11
uidNumber: 5015
gidNumber: 1003
homeDirectory: /home/users/guests/guest11
loginShell: /bin/bash
gecos: guest11
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest11
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5015
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798285
sambaPwdMustChange: 1227686285

dn: uid=guest12,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest12
sn: guest12
givenName: guest12
uid: guest12
uidNumber: 5016
gidNumber: 1003
homeDirectory: /home/users/guests/guest12
loginShell: /bin/bash
gecos: guest12
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest12
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5016
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798287
sambaPwdMustChange: 1227686287

dn: uid=guest13,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest13
sn: guest13
givenName: guest13
uid: guest13
uidNumber: 5017
gidNumber: 1003
homeDirectory: /home/users/guests/guest13
loginShell: /bin/bash
gecos: guest13
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest13
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5017
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798288
sambaPwdMustChange: 1227686288

dn: uid=guest14,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest14
sn: guest14
givenName: guest14
uid: guest14
uidNumber: 5018
gidNumber: 1003
homeDirectory: /home/users/guests/guest14
loginShell: /bin/bash
gecos: guest14
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest14
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5018
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798289
sambaPwdMustChange: 1227686289

dn: uid=guest15,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest15
sn: guest15
givenName: guest15
uid: guest15
uidNumber: 5019
gidNumber: 1003
homeDirectory: /home/users/guests/guest15
loginShell: /bin/bash
gecos: guest15
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest15
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5019
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798290
sambaPwdMustChange: 1227686290

dn: uid=guest16,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest16
sn: guest16
givenName: guest16
uid: guest16
uidNumber: 5020
gidNumber: 1003
homeDirectory: /home/users/guests/guest16
loginShell: /bin/bash
gecos: guest16
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest16
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5020
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798291
sambaPwdMustChange: 1227686291

dn: uid=guest17,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest17
sn: guest17
givenName: guest17
uid: guest17
uidNumber: 5021
gidNumber: 1003
homeDirectory: /home/users/guests/guest17
loginShell: /bin/bash
gecos: guest17
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest17
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5021
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798293
sambaPwdMustChange: 1227686293

dn: uid=guest18,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest18
sn: guest18
givenName: guest18
uid: guest18
uidNumber: 5022
gidNumber: 1003
homeDirectory: /home/users/guests/guest18
loginShell: /bin/bash
gecos: guest18
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest18
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5022
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798294
sambaPwdMustChange: 1227686294

dn: uid=guest19,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest19
sn: guest19
givenName: guest19
uid: guest19
uidNumber: 5023
gidNumber: 1003
homeDirectory: /home/users/guests/guest19
loginShell: /bin/bash
gecos: guest19
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest19
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5023
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798295
sambaPwdMustChange: 1227686295

dn: uid=guest2,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest2
sn: guest2
givenName: guest2
uid: guest2
uidNumber: 5006
gidNumber: 1003
homeDirectory: /home/users/guests/guest2
loginShell: /bin/bash
gecos: guest2
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest2
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5006
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798275
sambaPwdMustChange: 1227686275

dn: uid=guest20,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest20
sn: guest20
givenName: guest20
uid: guest20
uidNumber: 5024
gidNumber: 1003
homeDirectory: /home/users/guests/guest20
loginShell: /bin/bash
gecos: guest20
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest20
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5024
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798296
sambaPwdMustChange: 1227686296

dn: uid=guest21,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest21
sn: guest21
givenName: guest21
uid: guest21
uidNumber: 5025
gidNumber: 1003
homeDirectory: /home/users/guests/guest21
loginShell: /bin/bash
gecos: guest21
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest21
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5025
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798297
sambaPwdMustChange: 1227686297

dn: uid=guest22,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest22
sn: guest22
givenName: guest22
uid: guest22
uidNumber: 5026
gidNumber: 1003
homeDirectory: /home/users/guests/guest22
loginShell: /bin/bash
gecos: guest22
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest22
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5026
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798298
sambaPwdMustChange: 1227686298

dn: uid=guest23,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest23
sn: guest23
givenName: guest23
uid: guest23
uidNumber: 5027
gidNumber: 1003
homeDirectory: /home/users/guests/guest23
loginShell: /bin/bash
gecos: guest23
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest23
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5027
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798300
sambaPwdMustChange: 1227686300

dn: uid=guest24,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest24
sn: guest24
givenName: guest24
uid: guest24
uidNumber: 5028
gidNumber: 1003
homeDirectory: /home/users/guests/guest24
loginShell: /bin/bash
gecos: guest24
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest24
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5028
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798301
sambaPwdMustChange: 1227686301

dn: uid=guest25,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest25
sn: guest25
givenName: guest25
uid: guest25
uidNumber: 5029
gidNumber: 1003
homeDirectory: /home/users/guests/guest25
loginShell: /bin/bash
gecos: guest25
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest25
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5029
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798302
sambaPwdMustChange: 1227686302

dn: uid=guest26,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest26
sn: guest26
givenName: guest26
uid: guest26
uidNumber: 5030
gidNumber: 1003
homeDirectory: /home/users/guests/guest26
loginShell: /bin/bash
gecos: guest26
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest26
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5030
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798303
sambaPwdMustChange: 1227686303

dn: uid=guest27,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest27
sn: guest27
givenName: guest27
uid: guest27
uidNumber: 5031
gidNumber: 1003
homeDirectory: /home/users/guests/guest27
loginShell: /bin/bash
gecos: guest27
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest27
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5031
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798304
sambaPwdMustChange: 1227686304

dn: uid=guest28,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest28
sn: guest28
givenName: guest28
uid: guest28
uidNumber: 5032
gidNumber: 1003
homeDirectory: /home/users/guests/guest28
loginShell: /bin/bash
gecos: guest28
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest28
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5032
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798306
sambaPwdMustChange: 1227686306

dn: uid=guest29,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest29
sn: guest29
givenName: guest29
uid: guest29
uidNumber: 5033
gidNumber: 1003
homeDirectory: /home/users/guests/guest29
loginShell: /bin/bash
gecos: guest29
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest29
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5033
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798307
sambaPwdMustChange: 1227686307

dn: uid=guest3,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest3
sn: guest3
givenName: guest3
uid: guest3
uidNumber: 5007
gidNumber: 1003
homeDirectory: /home/users/guests/guest3
loginShell: /bin/bash
gecos: guest3
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest3
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5007
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798276
sambaPwdMustChange: 1227686276

dn: uid=guest30,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest30
sn: guest30
givenName: guest30
uid: guest30
uidNumber: 5034
gidNumber: 1003
homeDirectory: /home/users/guests/guest30
loginShell: /bin/bash
gecos: guest30
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest30
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5034
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798308
sambaPwdMustChange: 1227686308

dn: uid=guest4,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest4
sn: guest4
givenName: guest4
uid: guest4
uidNumber: 5008
gidNumber: 1003
homeDirectory: /home/users/guests/guest4
loginShell: /bin/bash
gecos: guest4
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest4
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5008
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798277
sambaPwdMustChange: 1227686277

dn: uid=guest5,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest5
sn: guest5
givenName: guest5
uid: guest5
uidNumber: 5009
gidNumber: 1003
homeDirectory: /home/users/guests/guest5
loginShell: /bin/bash
gecos: guest5
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest5
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5009
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798278
sambaPwdMustChange: 1227686278

dn: uid=guest6,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest6
sn: guest6
givenName: guest6
uid: guest6
uidNumber: 5010
gidNumber: 1003
homeDirectory: /home/users/guests/guest6
loginShell: /bin/bash
gecos: guest6
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest6
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5010
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798280
sambaPwdMustChange: 1227686280

dn: uid=guest7,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest7
sn: guest7
givenName: guest7
uid: guest7
uidNumber: 5011
gidNumber: 1003
homeDirectory: /home/users/guests/guest7
loginShell: /bin/bash
gecos: guest7
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest7
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5011
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798281
sambaPwdMustChange: 1227686281

dn: uid=guest8,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest8
sn: guest8
givenName: guest8
uid: guest8
uidNumber: 5012
gidNumber: 1003
homeDirectory: /home/users/guests/guest8
loginShell: /bin/bash
gecos: guest8
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest8
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5012
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798282
sambaPwdMustChange: 1227686282

dn: uid=guest9,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: guest9
sn: guest9
givenName: guest9
uid: guest9
uidNumber: 5013
gidNumber: 1003
homeDirectory: /home/users/guests/guest9
loginShell: /bin/bash
gecos: guest9
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: guest9
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5013
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798283
sambaPwdMustChange: 1227686283

dn: uid=training1,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training1
sn: training1
givenName: training1
uid: training1
uidNumber: 5035
gidNumber: 1003
homeDirectory: /home/users/guests/training1
loginShell: /bin/bash
gecos: training1
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training1
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5035
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003E
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798309
sambaPwdMustChange: 1227686309

dn: uid=training10,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training10
sn: training10
givenName: training10
uid: training10
uidNumber: 5044
gidNumber: 1003
homeDirectory: /home/users/guests/training10
loginShell: /bin/bash
gecos: training10
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training10
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5044
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798320
sambaPwdMustChange: 1227686320

dn: uid=training11,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training11
sn: training11
givenName: training11
uid: training11
uidNumber: 5045
gidNumber: 1003
homeDirectory: /home/users/guests/training11
loginShell: /bin/bash
gecos: training11
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training11
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5045
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798321
sambaPwdMustChange: 1227686321

dn: uid=training12,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training12
sn: training12
givenName: training12
uid: training12
uidNumber: 5046
gidNumber: 1003
homeDirectory: /home/users/guests/training12
loginShell: /bin/bash
gecos: training12
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training12
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5046
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798322
sambaPwdMustChange: 1227686322

dn: uid=training13,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training13
sn: training13
givenName: training13
uid: training13
uidNumber: 5047
gidNumber: 1003
homeDirectory: /home/users/guests/training13
loginShell: /bin/bash
gecos: training13
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training13
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5047
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798323
sambaPwdMustChange: 1227686323

dn: uid=training14,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training14
sn: training14
givenName: training14
uid: training14
uidNumber: 5048
gidNumber: 1003
homeDirectory: /home/users/guests/training14
loginShell: /bin/bash
gecos: training14
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training14
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5048
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798324
sambaPwdMustChange: 1227686324

dn: uid=training15,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training15
sn: training15
givenName: training15
uid: training15
uidNumber: 5049
gidNumber: 1003
homeDirectory: /home/users/guests/training15
loginShell: /bin/bash
gecos: training15
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training15
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5049
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798326
sambaPwdMustChange: 1227686326

dn: uid=training16,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training16
sn: training16
givenName: training16
uid: training16
uidNumber: 5050
gidNumber: 1003
homeDirectory: /home/users/guests/training16
loginShell: /bin/bash
gecos: training16
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training16
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5050
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798327
sambaPwdMustChange: 1227686327

dn: uid=training17,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training17
sn: training17
givenName: training17
uid: training17
uidNumber: 5051
gidNumber: 1003
homeDirectory: /home/users/guests/training17
loginShell: /bin/bash
gecos: training17
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training17
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5051
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798328
sambaPwdMustChange: 1227686328

dn: uid=training18,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training18
sn: training18
givenName: training18
uid: training18
uidNumber: 5052
gidNumber: 1003
homeDirectory: /home/users/guests/training18
loginShell: /bin/bash
gecos: training18
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training18
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5052
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798329
sambaPwdMustChange: 1227686329

dn: uid=training19,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training19
sn: training19
givenName: training19
uid: training19
uidNumber: 5053
gidNumber: 1003
homeDirectory: /home/users/guests/training19
loginShell: /bin/bash
gecos: training19
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training19
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5053
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798330
sambaPwdMustChange: 1227686330

dn: uid=training2,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training2
sn: training2
givenName: training2
uid: training2
uidNumber: 5036
gidNumber: 1003
homeDirectory: /home/users/guests/training2
loginShell: /bin/bash
gecos: training2
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training2
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5036
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798310
sambaPwdMustChange: 1227686310

dn: uid=training20,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training20
sn: training20
givenName: training20
uid: training20
uidNumber: 5054
gidNumber: 1003
homeDirectory: /home/users/guests/training20
loginShell: /bin/bash
gecos: training20
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training20
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5054
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798332
sambaPwdMustChange: 1227686332

dn: uid=training21,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training21
sn: training21
givenName: training21
uid: training21
uidNumber: 5055
gidNumber: 1003
homeDirectory: /home/users/guests/training21
loginShell: /bin/bash
gecos: training21
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training21
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5055
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798333
sambaPwdMustChange: 1227686333

dn: uid=training22,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training22
sn: training22
givenName: training22
uid: training22
uidNumber: 5056
gidNumber: 1003
homeDirectory: /home/users/guests/training22
loginShell: /bin/bash
gecos: training22
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training22
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5056
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798334
sambaPwdMustChange: 1227686334

dn: uid=training23,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training23
sn: training23
givenName: training23
uid: training23
uidNumber: 5057
gidNumber: 1003
homeDirectory: /home/users/guests/training23
loginShell: /bin/bash
gecos: training23
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training23
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5057
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798335
sambaPwdMustChange: 1227686335

dn: uid=training24,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training24
sn: training24
givenName: training24
uid: training24
uidNumber: 5058
gidNumber: 1003
homeDirectory: /home/users/guests/training24
loginShell: /bin/bash
gecos: training24
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training24
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5058
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798336
sambaPwdMustChange: 1227686336

dn: uid=training25,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training25
sn: training25
givenName: training25
uid: training25
uidNumber: 5059
gidNumber: 1003
homeDirectory: /home/users/guests/training25
loginShell: /bin/bash
gecos: training25
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training25
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5059
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798338
sambaPwdMustChange: 1227686338

dn: uid=training26,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training26
sn: training26
givenName: training26
uid: training26
uidNumber: 5060
gidNumber: 1003
homeDirectory: /home/users/guests/training26
loginShell: /bin/bash
gecos: training26
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training26
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5060
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798339
sambaPwdMustChange: 1227686339

dn: uid=training27,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training27
sn: training27
givenName: training27
uid: training27
uidNumber: 5061
gidNumber: 1003
homeDirectory: /home/users/guests/training27
loginShell: /bin/bash
gecos: training27
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training27
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5061
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798340
sambaPwdMustChange: 1227686340

dn: uid=training28,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training28
sn: training28
givenName: training28
uid: training28
uidNumber: 5062
gidNumber: 1003
homeDirectory: /home/users/guests/training28
loginShell: /bin/bash
gecos: training28
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training28
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5062
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798341
sambaPwdMustChange: 1227686341

dn: uid=training29,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training29
sn: training29
givenName: training29
uid: training29
uidNumber: 5063
gidNumber: 1003
homeDirectory: /home/users/guests/training29
loginShell: /bin/bash
gecos: training29
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training29
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5063
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798342
sambaPwdMustChange: 1227686342

dn: uid=training3,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training3
sn: training3
givenName: training3
uid: training3
uidNumber: 5037
gidNumber: 1003
homeDirectory: /home/users/guests/training3
loginShell: /bin/bash
gecos: training3
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training3
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5037
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798311
sambaPwdMustChange: 1227686311

dn: uid=training30,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training30
sn: training30
givenName: training30
uid: training30
uidNumber: 5064
gidNumber: 1003
homeDirectory: /home/users/guests/training30
loginShell: /bin/bash
gecos: training30
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training30
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5064
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798344
sambaPwdMustChange: 1227686344

dn: uid=training4,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training4
sn: training4
givenName: training4
uid: training4
uidNumber: 5038
gidNumber: 1003
homeDirectory: /home/users/guests/training4
loginShell: /bin/bash
gecos: training4
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training4
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5038
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798313
sambaPwdMustChange: 1227686313

dn: uid=training5,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training5
sn: training5
givenName: training5
uid: training5
uidNumber: 5039
gidNumber: 1003
homeDirectory: /home/users/guests/training5
loginShell: /bin/bash
gecos: training5
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training5
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5039
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798314
sambaPwdMustChange: 1227686314

dn: uid=training6,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training6
sn: training6
givenName: training6
uid: training6
uidNumber: 5040
gidNumber: 1003
homeDirectory: /home/users/guests/training6
loginShell: /bin/bash
gecos: training6
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training6
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5040
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798315
sambaPwdMustChange: 1227686315

dn: uid=training7,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training7
sn: training7
givenName: training7
uid: training7
uidNumber: 5041
gidNumber: 1003
homeDirectory: /home/users/guests/training7
loginShell: /bin/bash
gecos: training7
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training7
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5041
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798316
sambaPwdMustChange: 1227686316

dn: uid=training8,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training8
sn: training8
givenName: training8
uid: training8
uidNumber: 5042
gidNumber: 1003
homeDirectory: /home/users/guests/training8
loginShell: /bin/bash
gecos: training8
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training8
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5042
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798317
sambaPwdMustChange: 1227686317

dn: uid=training9,ou=guests,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: training9
sn: training9
givenName: training9
uid: training9
uidNumber: 5043
gidNumber: 1003
homeDirectory: /home/users/guests/training9
loginShell: /bin/bash
gecos: training9
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: training9
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5043
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1003
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798319
sambaPwdMustChange: 1227686319

dn: ou=karoshi,ou=other,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: karoshi

dn: uid=karoshi,ou=karoshi,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: karoshi
sn: karoshi
givenName: karoshi
uid: karoshi
uidNumber: 4999
gidNumber: 999
homeDirectory: /opt/karoshi/karoshi_user
loginShell: /bin/bash
gecos: karoshi_admin
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: karoshi
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-4999
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-999
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798393
sambaPwdMustChange: 1227686393

dn: ou=nogroup,ou=other,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: nogroup

dn: ou=profileuser,ou=other,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: profileuser

dn: uid=profileuser,ou=profileuser,ou=other,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: profileuser
sn: profileuser
givenName: profileuser
uid: profileuser
uidNumber: 5105
gidNumber: 1008
homeDirectory: /home/users/profileuser
loginShell: /bin/bash
gecos: profileuser
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: profileuser
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5105
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1008
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798393
sambaPwdMustChange: 1227686393
