dn: ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: personnel

dn: ou=trustees,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: trustees

dn: ou=guardians,ou=trustees,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: guardians

dn: ou=itadmin,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: itadmin

dn: ou=officestaff,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: officestaff

dn: ou=staff,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: staff

dn: ou=staff2,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: staff2

dn: ou=staff3,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: staff3

dn: ou=staff4,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: staff4

dn: ou=governors,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: governors

dn: ou=studentstaff,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: studentstaff

dn: ou=nonteachingstaff,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: nonteachingstaff

dn: ou=tech,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: organizationalUnit
objectClass: top
ou: tech

dn: uid=tech1,ou=tech,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: tech1
sn: tech1
givenName: tech1
uid: tech1
uidNumber: 5001
gidNumber: 1006
homeDirectory: /home/users/techstaff/tech1
loginShell: /bin/bash
gecos: tech1
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: tech1
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5001
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1006
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798269
sambaPwdMustChange: 1227686269

dn: uid=tech2,ou=tech,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: tech2
sn: tech2
givenName: tech2
uid: tech2
uidNumber: 5002
gidNumber: 1006
homeDirectory: /home/users/techstaff/tech2
loginShell: /bin/bash
gecos: tech2
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: tech2
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5002
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1006
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798270
sambaPwdMustChange: 1227686270

dn: uid=tech3,ou=tech,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: tech3
sn: tech3
givenName: tech3
uid: tech3
uidNumber: 5003
gidNumber: 1006
homeDirectory: /home/users/techstaff/tech3
loginShell: /bin/bash
gecos: tech3
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: tech3
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5003
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1006
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798271
sambaPwdMustChange: 1227686271

dn: uid=tech4,ou=tech,ou=personnel,ou=People,dc=karoshi,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
cn: tech4
sn: tech4
givenName: tech4
uid: tech4
uidNumber: 5004
gidNumber: 1006
homeDirectory: /home/users/techstaff/tech4
loginShell: /bin/bash
gecos: tech4
sambaLogonTime: 0
sambaLogoffTime: 2147483647
sambaKickoffTime: 2147483647
sambaPwdCanChange: 0
displayName: tech4
sambaSID: S-1-5-21-1563395597-2327927142-1296001331-5004
sambaPrimaryGroupSID: S-1-5-21-1563395597-2327927142-1296001331-1006
sambaAcctFlags: [U]
sambaPwdLastSet: 1223798272
sambaPwdMustChange: 1227686272

