# sudoers file.
Defaults secure_path="/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin"
##########################
# User alias specification
##########################
User_Alias ROOTNOPASSWD = karoshi
User_Alias ROOTNOPASSWD2 = apache
##########################
# Cmnd alias specification
##########################
Cmnd_Alias KAROSHIUTILS = /opt/karoshi/karoshimanagement/
##########################
# User privilege specification
##########################
%admin ALL=(ALL) ALL
root	ALL=(ALL) ALL
ROOTNOPASSWD ALL= NOPASSWD: KAROSHIUTILS

