# /etc/sudoers
Defaults secure_path="/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin"
#############################
# User alias specification
#############################
User_Alias ROOTNOPASSWD = karoshi
#############################
# Cmnd alias specification
#############################
Cmnd_Alias KAROSHINSTALL = /opt/karoshi/serversetup/
#############################
# User privilege specification
#############################
# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL
root	ALL=(ALL) ALL
ROOTNOPASSWD ALL= NOPASSWD: KAROSHINSTALL

