03/16/2004 09:24:38 NoClear flag is not specified.
03/16/2004 09:24:38 Deleted reg values for custom Windows Update menu text and URL.

03/16/2004 09:24:38    COM initialized with S_OK success code.

03/16/2004 09:24:38 Branding Internet Explorer...
03/16/2004 09:24:38 Command line is "/mode:isp /peruser".

03/16/2004 09:24:38 Global branding settings are:
03/16/2004 09:24:38    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/16/2004 09:24:38    Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
03/16/2004 09:24:38    Target folder path is   "C:\Program Files\Internet Explorer\Signup".
03/16/2004 09:24:38 Done.

03/16/2004 09:24:38    About to clear previous branding...

03/16/2004 09:24:38    Removing customizations...
03/16/2004 09:24:38    Done.
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing migration of old settings...
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing wininet setup...
03/16/2004 09:24:38    There are no connection settings to process!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing deletion of connection settings...
03/16/2004 09:24:38    Existing connection settings weren't specified to be deleted!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing zones HKCU settings...
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing local machine policies and restrictions...
03/16/2004 09:24:38    There are no local machine *.inf files to process!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing current user policies and restrictions...
03/16/2004 09:24:38    There are no current user *.inf files to process!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing legacy policies and restrictions...
03/16/2004 09:24:38        There are no local machine *.inf files to process!
03/16/2004 09:24:38        There are no current user *.inf files to process!
03/16/2004 09:24:38    There are no legacy *.inf files to process!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing general customizations...
03/16/2004 09:24:38    ! Internal failure. Some of the settings may not get applied.
03/16/2004 09:24:38    Home page is set to "http://www.searchalot.com".
03/16/2004 09:24:38    Search page is set to "http://www.searchalot.com/search.htm".
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing Help->About customization...
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing browser toolbar buttons...
03/16/2004 09:24:38    Adding toolbar button "Searchalot"...
03/16/2004 09:24:38    Using reg key "{1514CE76-1EA4-4C4B-B28B-3B51FFEAB164}"...
03/16/2004 09:24:38    Default State is "Yes",
03/16/2004 09:24:38    Setting caption to "Searchalot",
03/16/2004 09:24:38    Setting icon to "graysearchicon.ico",
03/16/2004 09:24:38    Setting hot icon to "searchicon.ico",
03/16/2004 09:24:38    Setting script/action to "http://www.searchalot.com"
03/16/2004 09:24:38    Adding toolbar button "Downloads"...
03/16/2004 09:24:38    Using reg key "{2569272B-9E50-4853-BD03-B4A8E04C3550}"...
03/16/2004 09:24:38    Default State is "Yes",
03/16/2004 09:24:38    Setting caption to "Downloads",
03/16/2004 09:24:38    Setting icon to "graydownicon.ico",
03/16/2004 09:24:38    Setting hot icon to "downicon.ico",
03/16/2004 09:24:38    Setting script/action to "http://www.downloadalot.com"
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing root certificates...
03/16/2004 09:24:38    This feature is for ISPs only!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing deletion of favorites and/or quick links...
03/16/2004 09:24:38    None of the favorites folders were specified to be deleted!
03/16/2004 09:24:38    Done.

03/16/2004 09:24:38    Processing favorites...
03/16/2004 09:24:38    Creating separate thread for processing favorites...

03/16/2004 09:24:38    COM initialized with S_OK success code.
03/16/2004 09:24:38    Using [FavoritesEx] section...

03/16/2004 09:24:38        Preprocessing "Title1" title key...
03/16/2004 09:24:38        Preprocessing "URL1" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38                <Favorites> folder location is "g:\favourites".
03/16/2004 09:24:38            Title     - "Free Weather Reports.url",
03/16/2004 09:24:38            URL       - "http://www.freeweather.com/weather.htm",
03/16/2004 09:24:38            Icon file - "C:\Program Files\Internet Explorer\Signup\freeweather.ico",
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title2" title key...
03/16/2004 09:24:38        Preprocessing "URL2" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38            Title     - "Free Downloads.url",
03/16/2004 09:24:38            URL       - "http://www.downloadalot.com",
03/16/2004 09:24:38            with a default icon,
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title3" title key...
03/16/2004 09:24:38        Preprocessing "URL3" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38            Title     - "Search Sites\Advanced Searchbar.url",
03/16/2004 09:24:38            URL       - "http://www.advancedsearchbar.com",
03/16/2004 09:24:38            with a default icon,
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title4" title key...
03/16/2004 09:24:38        Preprocessing "URL4" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38            Title     - "Search Sites\All the Internet.url",
03/16/2004 09:24:38            URL       - "http://www.alltheinternet.com",
03/16/2004 09:24:38            with a default icon,
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title5" title key...
03/16/2004 09:24:38        Preprocessing "URL5" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38            Title     - "Search Sites\DigiSeek.url",
03/16/2004 09:24:38            URL       - "http://www.digiseek.com",
03/16/2004 09:24:38            with a default icon,
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title6" title key...
03/16/2004 09:24:38        Preprocessing "URL6" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38            Title     - "Search Sites\Easy Seek.url",
03/16/2004 09:24:38            URL       - "http://www.easyseek.com",
03/16/2004 09:24:38            with a default icon,
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title7" title key...
03/16/2004 09:24:38        Preprocessing "URL7" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:38            Title     - "Search Sites\Searchalot.url",
03/16/2004 09:24:38            URL       - "http://www.searchalot.com",
03/16/2004 09:24:38            with a default icon,
03/16/2004 09:24:38            not marked IEAK created,
03/16/2004 09:24:38            not made available offline
03/16/2004 09:24:38            Done.
03/16/2004 09:24:38        Done.

03/16/2004 09:24:38        Preprocessing "Title8" title key...
03/16/2004 09:24:38        Preprocessing "URL8" URL key...
03/16/2004 09:24:38        Adding this favorite:
03/16/2004 09:24:38            Determining favorites attributes...
03/16/2004 09:24:39            Title     - "Free E-Cards.url",
03/16/2004 09:24:39            URL       - "http://www.talkingbuddy.com/greetings.htm",
03/16/2004 09:24:39            Icon file - "C:\Program Files\Internet Explorer\Signup\tbicon.ico",
03/16/2004 09:24:39            not marked IEAK created,
03/16/2004 09:24:39            not made available offline
03/16/2004 09:24:39            Done.
03/16/2004 09:24:39        Done.

03/16/2004 09:24:39        Preprocessing "Title9" title key...
03/16/2004 09:24:39        This key doesn't exist indicating that there are no more favorites.
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing ordering of favorites...
03/16/2004 09:24:39        Search Sites folder has been ordered successfully!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing quick links...
03/16/2004 09:24:39    There are no quick links to add!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing ordering of quick links...
03/16/2004 09:24:39    There are no links to process!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing connection settings...
03/16/2004 09:24:39    There are no connection settings to process!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing TrustedPublisherLockdown restriction...
03/16/2004 09:24:39    This restriction is not set!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Registering download URLs as safe for updating IE...
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Deleting links...
03/16/2004 09:24:39    No links to delete!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Branding Outlook Express...
03/16/2004 09:24:39    There are no Outlook Express settings to brand!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing active desktop customizations...
03/16/2004 09:24:39    No desktop customizations to process!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing channels and their categories (if any)...
03/16/2004 09:24:39    There are no channels to process!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing software update channels...
03/16/2004 09:24:39        <Web> folder location is "C:\WINNT\Web".
03/16/2004 09:24:39    There are no software update channels to add!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Actual processing of channels by calling webcheck.dll "DllInstall" API...
03/16/2004 09:24:39    There is no webcheck processing necessary!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Showing channel bar on the desktop...
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Processing subscriptions...
03/16/2004 09:24:39    There are no subscriptions to process!
03/16/2004 09:24:39    Done.

03/16/2004 09:24:39    Refreshing browser settings...
03/16/2004 09:24:39    Broadcasting "Windows settings change" to all top level windows...
03/16/2004 09:24:39    Done.
03/16/2004 09:24:39 Done.
03/16/2004 09:24:39 Done.
