<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Recovery" oor:package="org.openoffice.Office">
 <node oor:name="RecoveryList">
  <node oor:name="recovery_item_1" oor:op="remove"/>
  <node oor:name="recovery_item_2" oor:op="remove"/>
  <node oor:name="recovery_item_3" oor:op="remove"/>
  <node oor:name="recovery_item_4" oor:op="remove"/>
  <node oor:name="recovery_item_5" oor:op="remove"/>
  <node oor:name="recovery_item_6" oor:op="remove"/>
  <node oor:name="recovery_item_7" oor:op="remove"/>
  <node oor:name="recovery_item_8" oor:op="remove"/>
  <node oor:name="recovery_item_9" oor:op="remove"/>
  <node oor:name="recovery_item_10" oor:op="remove"/>
  <node oor:name="recovery_item_11" oor:op="remove"/>
  <node oor:name="recovery_item_12" oor:op="remove"/>
  <node oor:name="recovery_item_13" oor:op="remove"/>
  <node oor:name="recovery_item_14" oor:op="remove"/>
  <node oor:name="recovery_item_15" oor:op="remove"/>
 </node>
</oor:component-data>