# Only install the standard system and language packs.
tasksel	tasksel/first	multiselect
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
d-i passwd/user-fullname string karoshi
d-i passwd/username string karoshi
d-i passwd/user-password password karoshi
d-i passwd/user-password-again password karoshi
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true
d-i cdrom-detect/eject boolean false
