<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value/>
  </prop>
 </node>
 <node oor:name="Path">
  <node oor:name="Current">
   <prop oor:name="Work" oor:type="xs:string">
    <value>file:///G:/</value>
   </prop>
  </node>
 </node>
 <node oor:name="Cache">
  <node oor:name="GraphicManager">
   <prop oor:name="ObjectCacheSize" oor:type="xs:int">
    <value>2516582</value>
   </prop>
   <prop oor:name="TotalCacheSize" oor:type="xs:int">
    <value>9437184</value>
   </prop>
  </node>
 </node>
 <node oor:name="History">
  <node oor:name="List">
   <node oor:name="h0" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>creating_file_structure</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/creating_file_structure.odt</value>
    </prop>
   </node>
   <node oor:name="h1" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_3</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_3.odt</value>
    </prop>
   </node>
   <node oor:name="h2" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>directory_saving_plan</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/directory_saving_plan.odt</value>
    </prop>
   </node>
   <node oor:name="h3" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>efiergjtnybnhy</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/efiergjtnybnhy.odg</value>
    </prop>
   </node>
   <node oor:name="h4" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>name_tag</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/name_tag.odg</value>
    </prop>
   </node>
   <node oor:name="h5" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>reasearch</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/reasearch.ods</value>
    </prop>
   </node>
   <node oor:name="h6" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Backup_strategy</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Backup_strategy.odt</value>
    </prop>
   </node>
   <node oor:name="h7" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>needs_analysis</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/needs_analysis.odt</value>
    </prop>
   </node>
   <node oor:name="h8" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Survey-2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Survey-2.ods</value>
    </prop>
   </node>
   <node oor:name="h9" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>my_work_of_activitys</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/my_work_of_activitys.odt</value>
    </prop>
   </node>
   <node oor:name="h10" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>plan-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/plan-1.ods</value>
    </prop>
   </node>
   <node oor:name="h11" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>gsda</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/gsda.odt</value>
    </prop>
   </node>
   <node oor:name="h12" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>id_bagde</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/id_bagde.odg</value>
    </prop>
   </node>
   <node oor:name="h13" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>The_Backup_Strategy-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/The_Backup_Strategy-1.odt</value>
    </prop>
   </node>
   <node oor:name="h14" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>survvey-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/survvey-1.odt</value>
    </prop>
   </node>
   <node oor:name="h15" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_2.ods</value>
    </prop>
   </node>
   <node oor:name="h16" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>uu</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/uu.odg</value>
    </prop>
   </node>
   <node oor:name="h17" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>plan_of_action-2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/plan_of_action-2.ods</value>
    </prop>
   </node>
   <node oor:name="h18" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure-3</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure-3.odt</value>
    </prop>
   </node>
   <node oor:name="h19" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>my_work_of_activitys-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/my_work_of_activitys-1.odt</value>
    </prop>
   </node>
   <node oor:name="h20" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>My_table_results</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/My_table_results.odt</value>
    </prop>
   </node>
   <node oor:name="h21" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Id_card</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Id_card.odg</value>
    </prop>
   </node>
   <node oor:name="h22" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>make_space_spreadsheet</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/make_space_spreadsheet.ods</value>
    </prop>
   </node>
   <node oor:name="h23" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>space_man</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/space_man.odg</value>
    </prop>
   </node>
   <node oor:name="h24" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>activitys-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/activitys-1.odt</value>
    </prop>
   </node>
   <node oor:name="h25" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structuring_2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structuring_2.odt</value>
    </prop>
   </node>
   <node oor:name="h26" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_2.odt</value>
    </prop>
   </node>
   <node oor:name="h27" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Task_4</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Task_4.odt</value>
    </prop>
   </node>
   <node oor:name="h28" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>planning</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/planning.ods</value>
    </prop>
   </node>
   <node oor:name="h29" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>my_work_of_activitys-2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/my_work_of_activitys-2.odt</value>
    </prop>
   </node>
   <node oor:name="h30" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure-2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure-2.odt</value>
    </prop>
   </node>
   <node oor:name="h31" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_stucture</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_stucture.odt</value>
    </prop>
   </node>
   <node oor:name="h32" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>plan_of_action-4</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/plan_of_action-4.ods</value>
    </prop>
   </node>
   <node oor:name="h33" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Space</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Space.odg</value>
    </prop>
   </node>
   <node oor:name="h34" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>id_badge3</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/id_badge3.odg</value>
    </prop>
   </node>
   <node oor:name="h35" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>sam_wrk-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/sam_wrk-1.odt</value>
    </prop>
   </node>
   <node oor:name="h36" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Plan_Of_Action</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Plan_Of_Action.ods</value>
    </prop>
   </node>
   <node oor:name="h37" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>2nd_novactivity_tables</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/2nd_novactivity_tables.odt</value>
    </prop>
   </node>
   <node oor:name="h38" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Producing_a_file_structure2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Producing_a_file_structure2.odt</value>
    </prop>
   </node>
   <node oor:name="h39" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_4-2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_4-2.odt</value>
    </prop>
   </node>
   <node oor:name="h40" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>idea_bage</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/idea_bage.odg</value>
    </prop>
   </node>
   <node oor:name="h41" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>plan_of_action-3</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/plan_of_action-3.ods</value>
    </prop>
   </node>
   <node oor:name="h42" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Producing_a_file_structure-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Producing_a_file_structure-1.odt</value>
    </prop>
   </node>
   <node oor:name="h43" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>folder_structure</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/folder_structure.odt</value>
    </prop>
   </node>
   <node oor:name="h44" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Bonus_sheet</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Bonus_sheet.odt</value>
    </prop>
   </node>
   <node oor:name="h45" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_4-3</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_4-3.odt</value>
    </prop>
   </node>
   <node oor:name="h46" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Directory_Structure</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Directory_Structure.odt</value>
    </prop>
   </node>
   <node oor:name="h47" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_2-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_2-1.odt</value>
    </prop>
   </node>
   <node oor:name="h48" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>3_activities</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/3_activities.odt</value>
    </prop>
   </node>
   <node oor:name="h49" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>plan</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/plan.ods</value>
    </prop>
   </node>
   <node oor:name="h50" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>sam_wrk</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/sam_wrk.odt</value>
    </prop>
   </node>
   <node oor:name="h51" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure_2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure_2.odt</value>
    </prop>
   </node>
   <node oor:name="h52" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>ID_badge</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/ID_badge.odg</value>
    </prop>
   </node>
   <node oor:name="h53" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>activites_for_the_youthclub</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/activites_for_the_youthclub.odt</value>
    </prop>
   </node>
   <node oor:name="h54" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure-1.odt</value>
    </prop>
   </node>
   <node oor:name="h55" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>colvin</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/colvin.odg</value>
    </prop>
   </node>
   <node oor:name="h56" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_4-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_4-1.odt</value>
    </prop>
   </node>
   <node oor:name="h57" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>the_backup_strategy</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/the_backup_strategy.odt</value>
    </prop>
   </node>
   <node oor:name="h58" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>id_bagde-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/id_bagde-1.odg</value>
    </prop>
   </node>
   <node oor:name="h59" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>questionairre</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/questionairre.odt</value>
    </prop>
   </node>
   <node oor:name="h60" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>jemma_wead_id_eeyroe</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/jemma_wead_id_eeyroe.odg</value>
    </prop>
   </node>
   <node oor:name="h61" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>plan_of_action-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/plan_of_action-1.ods</value>
    </prop>
   </node>
   <node oor:name="h62" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>activitys</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/activitys.odt</value>
    </prop>
   </node>
   <node oor:name="h63" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>SURVEY</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/SURVEY.ods</value>
    </prop>
   </node>
   <node oor:name="h64" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>folder_structure-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/folder_structure-1.odt</value>
    </prop>
   </node>
   <node oor:name="h65" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>mi_id_bage</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/mi_id_bage.odg</value>
    </prop>
   </node>
   <node oor:name="h66" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structuring</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structuring.odt</value>
    </prop>
   </node>
   <node oor:name="h67" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>I.D_PAGE</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/I.D_PAGE.odg</value>
    </prop>
   </node>
   <node oor:name="h68" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>calc8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>SURVEY-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/SURVEY-1.ods</value>
    </prop>
   </node>
   <node oor:name="h69" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>draw8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>my_ID</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/my_ID.odg</value>
    </prop>
   </node>
   <node oor:name="h70" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure-5</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure-5.odt</value>
    </prop>
   </node>
   <node oor:name="h71" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure-4</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure-4.odt</value>
    </prop>
   </node>
   <node oor:name="h72" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Producing_a_file_structure</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Producing_a_file_structure.odt</value>
    </prop>
   </node>
   <node oor:name="h73" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structure</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structure.odt</value>
    </prop>
   </node>
   <node oor:name="h74" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>survvey</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/survvey.odt</value>
    </prop>
   </node>
   <node oor:name="h75" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>how_I_did_it</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/how_I_did_it.odt</value>
    </prop>
   </node>
  </node>
  <node oor:name="PickList">
   <node oor:name="p0" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>creating_file_structure</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/creating_file_structure.odt</value>
    </prop>
   </node>
   <node oor:name="p1" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>task_3</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/task_3.odt</value>
    </prop>
   </node>
   <node oor:name="p2" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>directory_saving_plan</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/directory_saving_plan.odt</value>
    </prop>
   </node>
   <node oor:name="p3" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structuring</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structuring.odt</value>
    </prop>
   </node>
   <node oor:name="p4" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>folder_structure-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/folder_structure-1.odt</value>
    </prop>
   </node>
   <node oor:name="p5" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>The_Backup_Strategy-1</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/The_Backup_Strategy-1.odt</value>
    </prop>
   </node>
   <node oor:name="p6" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>Backup_strategy</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/Backup_strategy.odt</value>
    </prop>
   </node>
   <node oor:name="p7" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>the_backup_strategy</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/the_backup_strategy.odt</value>
    </prop>
   </node>
   <node oor:name="p8" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>gsda</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/gsda.odt</value>
    </prop>
   </node>
   <node oor:name="p9" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>file_structuring_2</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///C:/Documents%20and%20Settings/mpsharrad/Local%20Settings/Temp/file_structuring_2.odt</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="Help">
  <node oor:name="HelpAgent">
   <node oor:name="IgnoreList">
    <node oor:name="URL18977" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34100?Language=en-US&amp;System=WIN#bm_id3153882</value>
     </prop>
    </node>
    <node oor:name="URL23" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>1</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34102?Language=en-US&amp;System=WIN#bm_id3153882</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>