<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Views" oor:package="org.openoffice.Office">
 <node oor:name="Dialogs">
  <node oor:name="16615" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>238,200,,;;,,,;</value>
   </prop>
  </node>
  <node oor:name="10000" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>356,264,,;;,,,;</value>
   </prop>
  </node>
 </node>
 <node oor:name="TabPages">
  <node oor:name="12006" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="page data" oor:op="replace" oor:type="xs:string">
     <value>156;1</value>
    </prop>
   </node>
  </node>
  <node oor:name="20811" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>0</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="Windows">
  <node oor:name="SplitWindow0" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,1,0,27414</value>
    </prop>
   </node>
  </node>
  <node oor:name="SplitWindow1" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,0</value>
    </prop>
   </node>
  </node>
  <node oor:name="SplitWindow2" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,1,0,27416</value>
    </prop>
   </node>
  </node>
  <node oor:name="SplitWindow3" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,0</value>
    </prop>
   </node>
  </node>
  <node oor:name="27414" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="Data" oor:op="replace" oor:type="xs:string">
     <value>V2,V,0,AL:(4,16,0/0/195/325,195;325)</value>
    </prop>
   </node>
  </node>
  <node oor:name="27416" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="Data" oor:op="replace" oor:type="xs:string">
     <value>V2,V,0,AL:(5,16,0/0/195/325,195;325)</value>
    </prop>
   </node>
  </node>
  <node oor:name="26100" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="Data" oor:op="replace" oor:type="xs:string">
     <value>V2,V,16</value>
    </prop>
   </node>
  </node>
  <node oor:name="10243" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>false</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>248,243,,;1;,,,;</value>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="Data" oor:op="replace" oor:type="xs:string">
     <value>V2,H,0</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="TabDialogs">
  <node oor:name="16601" oor:op="replace">
   <prop oor:name="PageID" oor:type="xs:int">
    <value>16603</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>250,182,,;;,,,;</value>
   </prop>
  </node>
  <node oor:name="20968" oor:op="replace">
   <prop oor:name="PageID" oor:type="xs:int">
    <value>20817</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>250,197,,;;,,,;</value>
   </prop>
  </node>
 </node>
</oor:component-data>