<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Writer" oor:package="org.openoffice.Office">
 <node oor:name="Layout">
  <node oor:name="Other">
   <prop oor:name="MeasureUnit" oor:type="xs:int">
    <value>2</value>
   </prop>
   <prop oor:name="TabStop" oor:type="xs:int">
    <value>1251</value>
   </prop>
  </node>
  <node oor:name="Window">
   <prop oor:name="IsVerticalRulerRight" oor:type="xs:boolean">
    <value xsi:nil="true"/>
   </prop>
  </node>
 </node>
 <node oor:name="ObjectBar">
  <node oor:name="Selection">
   <prop oor:name="NumberedList" oor:type="xs:int">
    <value>23265</value>
   </prop>
   <prop oor:name="Table" oor:type="xs:int">
    <value>23266</value>
   </prop>
  </node>
 </node>
</oor:component-data>