

Break On
$System = CreateObject("Kixtart.System")

;KD START

;************* Form **************
$Form = $System.Form()
$Form.Height = 390
$Form.Left = 200
$Form.Text = "WS Settings"
$Form.Top = 147
$Form.Width = 268
;**************************************

;************* Label1 **************
$Label1 = $Form.Controls.Label()
$Label1.Height = 23
$Label1.Left = 30
$Label1.Text = "Location"
$Label1.Top = 45
$Label1.Width = 50
;**************************************

;************* Label2 **************
$Label2 = $Form.Controls.Label()
$Label2.Height = 23
$Label2.Left = 30
$Label2.Text = "SIMS Workstation?"
$Label2.Top = 80
$Label2.Width = 110
;**************************************

;************* CheckBox1 **************
$CheckBox1 = $Form.Controls.CheckBox()
$CheckBox1.CheckAlign = 16
$CheckBox1.Height = 24
$CheckBox1.Left = 144
$CheckBox1.Text = "Yes"
$CheckBox1.ToolTipText = "Will this Workstation be used to run SIMS?"
$CheckBox1.Top = 75
$CheckBox1.Width = 50
;**************************************

;************* Button1 **************
$Button1 = $Form.Controls.Button()
$Button1.Height = 23
$Button1.Left = 31
$Button1.Text = "Execute"
$Button1.Top = 307
$Button1.Width = 75
$Button1.OnClick = "Button1_Click()"
;**************************************

;************* ComboBox1 **************
$ComboBox1 = $Form.Controls.ComboBox()
$ComboBox1.DropDownStyle = 2
$ComboBox1.DropDownWidth = 121
$ComboBox1.Height = 21
$ComboBox1.List = No_Locations_Set,NoGroup
$ComboBox1.Left = 90
$ComboBox1.Sorted = "True"
$ComboBox1.Text = ""
$ComboBox1.Top = 44
$ComboBox1.Width = 106
;**************************************

;************* Label3 **************
$Label3 = $Form.Controls.Label()
$Label3.FontBold = "True"
$Label3.FontSize = 10
$Label3.FontUnderline = "True"
$Label3.Height = 23
$Label3.Left = 57
$Label3.Text = "Workstation Settings"
$Label3.Top = 8
$Label3.Width = 150
;**************************************

;************* pgb1 **************
$pgb1 = $Form.Controls.ProgressBar()
$pgb1.Height = 23
$pgb1.Left = 30
$pgb1.Top = 263
$pgb1.Width = 200
;**************************************

;************* lblgpo **************
$lblgpo = $Form.Controls.Label()
$lblgpo.Height = 23
$lblgpo.Left = 30
$lblgpo.Text = "GPO Settings Written"
$lblgpo.Top = 109
$lblgpo.Visible = "False"
$lblgpo.Width = 200
;**************************************

;************* lblfw **************
$lblfw = $Form.Controls.Label()
$lblfw.Height = 23
$lblfw.Left = 30
$lblfw.Text = "Firewall Settings Written"
$lblfw.Top = 138
$lblfw.Visible = "False"
$lblfw.Width = 200
;**************************************

;************* lblwksta **************
$lblwksta = $Form.Controls.Label()
$lblwksta.Height = 23
$lblwksta.Left = 30
$lblwksta.Text = "Workstation Location Set"
$lblwksta.Top = 167
$lblwksta.Visible = "False"
$lblwksta.Width = 200
;**************************************

;************* lblsims **************
$lblsims = $Form.Controls.Label()
$lblsims.Height = 23
$lblsims.Left = 30
$lblsims.Text = "Sims Flag Set"
$lblsims.Top = 196
$lblsims.Visible = "False"
$lblsims.Width = 200
;**************************************

;************* Button2 **************
$Button2 = $Form.Controls.Button()
$Button2.Height = 23
$Button2.Left = 152
$Button2.Text = "Close"
$Button2.Top = 307
$Button2.Width = 75
$Button2.OnClick = "Button2_Click()"
;**************************************

;************* lblgina **************
$lblgina = $Form.Controls.Label()
$lblgina.Height = 23
$lblgina.Left = 30
$lblgina.Text = "Gina File Copied"
$lblgina.Top = 225
$lblgina.Visible = "False"
$lblgina.Width = 200
;**************************************


;KD END

$Form.Show
While $Form.Visible
   $=Execute($Form.DoEvents())
Loop

Exit

Function Button1_Click()

	;Get System Type
	$ostype = @PRODUCTTYPE

	;Disable Synchronisation
	$RC=WriteValue("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\NetCache","NoReminders",1,"REG_DWORD")
	$RC=WriteValue("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\NetCache","SyncAtLogoff",0,"REG_DWORD")
	$RC=WriteValue("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\NetCache","SyncAtLogon",0,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\InternetExplorer\Infodelivery\Restrictions","NoScheduledUpdates",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetCache","Enabled",0,"REG_DWORD")
	;Set Black background for logon
	$RC=WriteValue("HKEY_USERS\.DEFAULT\Control Panel\Colors","Background","0 0 0","REG_SZ")
	;Stop Nvida driver from appearing in system tray
	$RC=DelValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\run","NvMediaCenter")
	;Do Not Check for User Ownership of Roaming Profile
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System","CompatibleRUPSecurity",1,"REG_DWORD")
	;Delete cached Roaming Profiles
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System","DeleteRoamingCache",1,"REG_DWORD")
	;Do not Write Roaming Profile back to Server
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System","ReadOnlyProfile",1,"REG_DWORD")
	;Run Logon Script Synchronously
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System","RunLogonScriptSync",1,"REG_DWORD")
	;Always wait for the network at computer startup and logon
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\CurrentVersion\Winlogon","SyncForegroundPolicy",1,"REG_DWORD")
	;Dont display last logged on Username
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System","DontDisplayLastUserName",1,"REG_DWORD")
	;Disable Synchronisation
	$RC=WriteValue("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\NetCache","NoReminders",1,"REG_DWORD")
	$RC=WriteValue("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\NetCache","SyncAtLogoff",0,"REG_DWORD")
	$RC=WriteValue("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\NetCache","SyncAtLogon",0,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\InternetExplorer\Infodelivery\Restrictions","NoScheduledUpdates",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetCache","Enabled",0,"REG_DWORD")
	;Set Black background for logon
	$RC=WriteValue("HKEY_USERS\.DEFAULT\Control Panel\Colors","Background","0 0 0","REG_SZ")
	;Stop Nvida driver from appearing in system tray
	$RC=DelValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\run","NvMediaCenter")
	;Do Not Check for User Ownership of Roaming Profile
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System","CompatibleRUPSecurity",1,"REG_DWORD")
	;Delete cached Roaming Profiles
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System","DeleteRoamingCache",1,"REG_DWORD")
	;Do not Write Roaming Profile back to Server
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System","ReadOnlyProfile",1,"REG_DWORD")
	;Run Logon Script Synchronously
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System","RunLogonScriptSync",1,"REG_DWORD")
	;Always wait for the network at computer startup and logon
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\CurrentVersion\Winlogon","SyncForegroundPolicy",1,"REG_DWORD")
	;Dont display last logged on Username
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System","DontDisplayLastUserName",1,"REG_DWORD")
	
	If @ERROR = 0
		$lblgpo.ForeColor = 0,128,0
		$lblgpo.Visible = "True"
		$pgb1.value = 20
	ELSE
		$lblgpo.Text = "GPO Settings not Written"
		$lblgpo.ForeColor = 255,0,0
		$lblgpo.Visible = "True"
		$pgb1.value = 20
	Endif

	;Windows Firewall Settings
	;Domain Profile
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile","DisableNotifications",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts\List","5405:TCP:localsubnet:Enabled:NSS1","5405:TCP:localsubnet:Enabled:NSS1","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts\List","5405:UDP:localsubnet:Enabled:NSS2","5405:UDP:localsubnet:Enabled:NSS2","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts\List","5421:TCP:localsubnet:Enabled:NSS3","5421:TCP:localsubnet:Enabled:NSS3","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts\List","5421:UDP:localsubnet:Enabled:NSS4","5421:UDP:localsubnet:Enabled:NSS4","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\RemoteAdminSettings","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\RemoteAdminSettings","RemoteAddresses","localsubnet","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\FileAndPrint","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\FileAndPrint","RemoteAddresses","localsubnet","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\RemoteDesktop","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\RemoteDesktop","RemoteAddresses","localsubnet","REG_SZ")
	;Standard Profile
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile","DisableNotifications",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\RemoteAdminSettings","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\RemoteAdminSettings","RemoteAddresses","localsubnet","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\FileAndPrint","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\FileAndPrint","RemoteAddresses","localsubnet","REG_SZ")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\RemoteDesktop","Enabled",1,"REG_DWORD")
	$RC=WriteValue("HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\RemoteDesktop","RemoteAddresses","localsubnet","REG_SZ")

	If @ERROR = 0
 		$lblfw.ForeColor = 0,128,0
		$lblfw.Visible = "True"
		$pgb1.value = 40
	ELSE
		$lblfw.Text = "Firewall Settings not Written"
 		$lblfw.ForeColor = 255,0,0
		$lblfw.Visible = "True"
		$pgb1.value = 40
	Endif


	IF $ComboBox1.Text = ""
		$lblwksta.Text = "Select a Workstaion Location"
		$lblwksta.ForeColor = 255,0,0
		$lblwksta.Visible = "True"
		$pgb1.value = 60
	ELSE
		$RC=WriteValue("HKEY_LOCAL_MACHINE\SOFTWARE\Karoshi","location",$ComboBox1.Text,"REG_SZ")
		$lblwksta.Text = "Location has been set to "+$ComboBox1.Text
		$lblwksta.ForeColor = 0,128,0
		$lblwksta.Visible = "True"
		$pgb1.value = 60
	ENDIF


	IF $CheckBox1.Checked
		$RC=WriteValue("HKEY_LOCAL_MACHINE\SOFTWARE\Karoshi","issimsws","Yes","REG_SZ")
		$lblsims.Text = "SIMS Flag has been set to YES"
		$lblsims.ForeColor = 0,128,0
		$lblsims.Visible = "True"
		$pgb1.value = 80
	ELSE
		$RC=WriteValue("HKEY_LOCAL_MACHINE\SOFTWARE\Karoshi","issimsws","No","REG_SZ")
		$lblsims.Text = "SIMS Flag has been set to NO"
		$lblsims.ForeColor = 0,128,0
		$lblsims.Visible = "True"
		$pgb1.value = 80
	ENDIF


EndFunction


Function Button2_Click()

	$Form.Hide

EndFunction

