05/28/2014 15:23:15 Checking for existence of Branding Active Setup stub...
05/28/2014 15:23:15 InternetExplorerBrandGUID didn't exist: Branding component not installed
05/28/2014 15:23:15 Inf Version is set to "11,00,9600,17031".
05/28/2014 15:23:15 HKCU Active Setup Key not found.

05/28/2014 15:23:15     COM initialized with S_FALSE success code.

05/28/2014 15:23:15 Branding Internet Explorer...
05/28/2014 15:23:15 Command line is "/mode:isp /peruser".

05/28/2014 15:23:15 Global branding settings are:
05/28/2014 15:23:15     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
05/28/2014 15:23:15     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
05/28/2014 15:23:15     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
05/28/2014 15:23:15 Done.

05/28/2014 15:23:15     About to clear previous branding...
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing migration of old settings...
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing wininet setup...
05/28/2014 15:23:15     There are no connection settings to process!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing deletion of connection settings...
05/28/2014 15:23:15     Existing connection settings weren't specified to be deleted!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing zones HKCU settings...
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing local machine policies and restrictions...
05/28/2014 15:23:15     There are no local machine *.inf files to process!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing current user policies and restrictions...
05/28/2014 15:23:15     There are no current user *.inf files to process!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing legacy policies and restrictions...
05/28/2014 15:23:15         There are no local machine *.inf files to process!
05/28/2014 15:23:15         There are no current user *.inf files to process!
05/28/2014 15:23:15     There are no legacy *.inf files to process!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing general customizations...
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing Help->About customization...
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing browser toolbar buttons...
05/28/2014 15:23:15     There are no toolbar buttons to process!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing root certificates...
05/28/2014 15:23:15     This feature is for ISPs only!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing default favorites and/or quick links...
05/28/2014 15:23:15     Creating separate thread for processing default favorites...

05/28/2014 15:23:15     COM initialized with S_OK success code.
05/28/2014 15:23:15         Determining favorites attributes...
05/28/2014 15:23:15             <Favorites> folder location is "C:\Users\test\Favorites".
05/28/2014 15:23:15         marked as Low Integrity,
05/28/2014 15:23:15         Title     - "Bing",
05/28/2014 15:23:15         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
05/28/2014 15:23:15         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
05/28/2014 15:23:15         not marked IEAK created,
05/28/2014 15:23:15         Done.
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing deletion of favorites and/or quick links...
05/28/2014 15:23:15     None of the favorites folders were specified to be deleted!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing favorites...
05/28/2014 15:23:15     There are no favorites to add!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing ordering of favorites...
05/28/2014 15:23:15     Favorites will be put into the default position!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing quick links...
05/28/2014 15:23:15     There are no quick links to add!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing ordering of quick links...
05/28/2014 15:23:15     Quick Links will be put into the default position!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing connection settings...
05/28/2014 15:23:15     There are no connection settings to process!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Processing TrustedPublisherLockdown restriction...
05/28/2014 15:23:15     This restriction is not set!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Creating feeds...
05/28/2014 15:23:15 Processing [Feeds] section...

05/28/2014 15:23:15 Processing [FavoritesBar] section for Feeds...

05/28/2014 15:23:15 Processing [FavoritesBar] section for WebSlices...

05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Creating start pages...
05/28/2014 15:23:15     There are no start pages to add!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Creating search providers...
05/28/2014 15:23:15     There are no search providers to add!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Installing Activities...
05/28/2014 15:23:15     There are no Actitivies to Install!
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Installing Unattend Favorite bar items...
05/28/2014 15:23:15 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/28/2014 15:23:15 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
05/28/2014 15:23:15 No subkeys found.
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Installing Unattend Activites...
05/28/2014 15:23:15 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/28/2014 15:23:15 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
05/28/2014 15:23:15 No subkeys found.
05/28/2014 15:23:15     Done.

05/28/2014 15:23:15     Refreshing browser settings...
05/28/2014 15:23:15     Posted update request to the hidden browser window!
05/28/2014 15:23:15     Broadcasting "Windows settings change" to all top level windows...
05/28/2014 15:23:15     Done.
05/28/2014 15:23:15 Done.
05/28/2014 15:23:15 Done.
