<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5428.4943"/>
        <title>Video rated at 4 or 5 stars</title>
    </head>
    <body>
        <seq>
            <smartPlaylist version="1.0.0.0">
                <querySet>
                    <sourceFilter id="{B2D9BDDC-8E49-444B-9BA4-193ABF9C7870}" name="Video in my library">
                        <fragment name="User Rating">
                            <argument name="condition">Is At Least</argument>
                            <argument name="value">4 stars</argument>
                        </fragment>
                        <fragment name="Sort by">
                            <argument name="value">Title</argument>
                            <argument name="condition">Ascending</argument>
                        </fragment>
                    </sourceFilter>
                </querySet>
            </smartPlaylist>
        </seq>
    </body>
</smil>
