05/28/2014 12:05:45 Checking for existence of Branding Active Setup stub...
05/28/2014 12:05:45 InternetExplorerBrandGUID didn't exist: Branding component not installed
05/28/2014 12:05:45 Inf Version is set to "9,00,8112,16421".
05/28/2014 12:05:45 HKCU Active Setup Key not found.

05/28/2014 12:05:45    COM initialized with S_OK success code.

05/28/2014 12:05:45 Branding Internet Explorer...
05/28/2014 12:05:45 Command line is "/mode:isp /peruser".

05/28/2014 12:05:45 Global branding settings are:
05/28/2014 12:05:45    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
05/28/2014 12:05:45    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
05/28/2014 12:05:45    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
05/28/2014 12:05:45 Done.

05/28/2014 12:05:45    About to clear previous branding...
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing migration of old settings...
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing wininet setup...
05/28/2014 12:05:45    There are no connection settings to process!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing deletion of connection settings...
05/28/2014 12:05:45    Existing connection settings weren't specified to be deleted!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing zones HKCU settings...
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing local machine policies and restrictions...
05/28/2014 12:05:45    There are no local machine *.inf files to process!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing current user policies and restrictions...
05/28/2014 12:05:45    There are no current user *.inf files to process!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing legacy policies and restrictions...
05/28/2014 12:05:45        There are no local machine *.inf files to process!
05/28/2014 12:05:45        There are no current user *.inf files to process!
05/28/2014 12:05:45    There are no legacy *.inf files to process!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing general customizations...
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing Help->About customization...
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing browser toolbar buttons...
05/28/2014 12:05:45    There are no toolbar buttons to process!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing root certificates...
05/28/2014 12:05:45    This feature is for ISPs only!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing default favorites and/or quick links...
05/28/2014 12:05:45    Creating separate thread for processing default favorites...

05/28/2014 12:05:45    COM initialized with S_OK success code.
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing deletion of favorites and/or quick links...
05/28/2014 12:05:45    None of the favorites folders were specified to be deleted!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing favorites...
05/28/2014 12:05:45    There are no favorites to add!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing ordering of favorites...
05/28/2014 12:05:45    Favorites will be put into the default position!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing quick links...
05/28/2014 12:05:45    There are no quick links to add!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing ordering of quick links...
05/28/2014 12:05:45    Quick Links will be put into the default position!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing connection settings...
05/28/2014 12:05:45    There are no connection settings to process!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Processing TrustedPublisherLockdown restriction...
05/28/2014 12:05:45    This restriction is not set!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Creating feeds...
05/28/2014 12:05:45 Processing [Feeds] section...

05/28/2014 12:05:45 Processing [FavoritesBar] section for Feeds...

05/28/2014 12:05:45 Processing [FavoritesBar] section for WebSlices...

05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Creating start pages...
05/28/2014 12:05:45    There are no start pages to add!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Creating search providers...
05/28/2014 12:05:45    There are no search providers to add!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Installing Activities...
05/28/2014 12:05:45    There are no Actitivies to Install!
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Installing Unattend Favorite bar items...
05/28/2014 12:05:45 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/28/2014 12:05:45 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
05/28/2014 12:05:45 No subkeys found.
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Installing Unattend Activites...
05/28/2014 12:05:45 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/28/2014 12:05:45 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
05/28/2014 12:05:45 No subkeys found.
05/28/2014 12:05:45    Done.

05/28/2014 12:05:45    Refreshing browser settings...
05/28/2014 12:05:45    Broadcasting "Windows settings change" to all top level windows...
05/28/2014 12:05:45    Done.
05/28/2014 12:05:45 Done.
05/28/2014 12:05:45 Done.
