// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=http://colossus.internal:8100/)(CE=1092925230224270)(81
    =1092908903386576)(82=colossus.internal)(83
    =C$00o$00m$00m$00u$00n$00i$00G$00a$00t$00e$00 $00P$00r$00o$00 $00d$00o$00v\
$00e$00r$00g$00r$00a$00m$00b$00o$00y$00s$00.$00k$00e$00n$00t$00.$00s$00c$00h$00\
.$00u$00k$00 $00E$00n$00t$00r$00a$00n$00c$00e$00)(CF=17)(8A
    =http://hal.internal/webwarning.htm)(A0=1092924664781203)(8B
    =1092909326855494)(8C=hal.internal)(8D
    =U$00s$00i$00n$00g$00 $00t$00h$00e$00 $00I$00n$00t$00e$00r$00n$00e$00t$00)
  (A1=2)(92
    =file:///C:/Documents%20and%20Settings/jharris/Application%20Data/Mozilla/\
Firefox/Profiles/default.te8/bookmarks.html)(93=1092909774689448)(94=)
  (95=B$00o$00o$00k$00m$00a$00r$00k$00s$00)(A2
    =http://hal.internal/internal)(BB=1092925066548916)(A3
    =1092924715263793)(A4=1)(BC=4)(A5=http://hal.internal/internal/)
  (A6=L$00i$00n$00u$00x$00G$00r$00i$00d$00)(A9=https://queeg500/)(B3
    =1092924965062987)(AA=1092924868343912)(AB=queeg500)(AD
    =E$00R$00R$00O$00R$00:$00 $00L$00i$00n$00u$00x$00g$00r$00i$00d$00 $00F$00i\
$00l$00t$00e$00r$00 $00S$00e$00r$00v$00i$00c$00e$00 $00-$00 $00A$00c$00c$00e$00\
s$00s$00 $00D$00e$00n$00i$00e$00d$00)(B4=3)(B5=https://queeg500.internal/)
  (B6=1092924983058864)(B7=queeg500.internal)(B8
    =http://hal.internal/webwarning)(B9=1092925045939281)(C1
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/Hello.wssp?)
  (BF=1092925226689187)(C2=U$00s$00e$00r$00 $00j$00h$00a$00r$00r$00i$00s$00 $00\
l$00o$00g$00g$00e$00d$00 $00i$00n$00.$00)(C3
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/mainview.ws\
sp)(C4
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/mailboxes.w\
ssp)(C7=M$00a$00i$00l$00b$00o$00x$00e$00s$00)(C5
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/logonok.wss\
p)(C8
    =j$00h$00a$00r$00r$00i$00s$00@$00d$00o$00v$00e$00r$00g$00r$00a$00m$00b$00o\
$00y$00s$00.$00k$00e$00n$00t$00.$00s$00c$00h$00.$00u$00k$00 $00M$00a$00i$00l$00\
b$00o$00x$00e$00s$00)(C6
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/navigate.ws\
sp)(C9=N$00a$00v$00i$00g$00a$00t$00e$00)(CA
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/mailbox.wss\
p?Mailbox=INBOX&)(CB
    =j$00h$00a$00r$00r$00i$00s$00@$00d$00o$00v$00e$00r$00g$00r$00a$00m$00b$00o\
$00y$00s$00.$00k$00e$00n$00t$00.$00s$00c$00h$00.$00u$00k$00 $00M$00a$00i$00l$00\
b$00o$00x$00 $00I$00n$00B$00o$00x$00)(CC
    =http://colossus.internal:8100/Session/10-YjgVm4RHwHv0dtS5ac1j/bye.wssp)
  (CD
    =j$00h$00a$00r$00r$00i$00s$00@$00d$00o$00v$00e$00r$00g$00r$00a$00m$00b$00o\
$00y$00s$00.$00k$00e$00n$00t$00.$00s$00c$00h$00.$00u$00k$00 $00L$00o$00g$00o$00\
u$00t$00)>
{1:^80 {(k^81:c)(s=9)[1(^82^80)(^84^CE)(^85^81)(^88^82)(^87^83)(^86=17)]}
  1 
  [2(^82^8A)(^84^A0)(^85^8B)(^88^8C)(^87^8D)(^86=2)]
  [3(^82^92)(^84^93)(^85^93)(^88=)(^87^95)]
  [4(^82^A2)(^84^BB)(^85^A3)(^88^8C)(^89=1)(^86=4)]
  [5(^82^A5)(^84^BB)(^85^A3)(^88^8C)(^87^A6)(^86=4)]
  [6(^82^A9)(^84^B3)(^85^AA)(^88^AB)(^87^AD)(^86=3)]
  [7(^82^B5)(^84^B6)(^85^B6)(^88^B7)(^87=)]
  [8(^82^B8)(^84^B9)(^85^B9)(^88^8C)(^87^8D)]
  [9(^82^C1)(^84^BF)(^85^BF)(^88^82)(^87^C2)]
  [A(^82^C3)(^84^BF)(^85^BF)(^88^82)(^89=1)(^87^C2)]
  [B(^82^C4)(^84^BF)(^85^BF)(^88^82)(^89=1)(^87^C7)(^86=2)]
  [C(^82^C5)(^84^BF)(^85^BF)(^88^82)(^89=1)(^87^C8)]
  [D(^82^C6)(^84^BF)(^85^BF)(^88^82)(^89=1)(^87^C9)]
  [E(^82^CA)(^84^BF)(^85^BF)(^88^82)(^89=1)(^87^CB)]
  [F(^82^CC)(^84^BF)(^85^BF)(^88^82)(^87^CD)]}

@$${1{@

<(DB=1092925243743710)(DC=20)(D4
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/Hello.wssp?)
  (D2=1092925240058411)(D5
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/mainview.ws\
sp)(D6
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/mailboxes.w\
ssp)(D7
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/navigate.ws\
sp)(D8
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/logonok.wss\
p)(D9
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/mailbox.wss\
p?Mailbox=INBOX&)(DA
    =http://colossus.internal:8100/Session/11-lH0PyQ1Tn4INu3oRFvMv/bye.wssp)>
{-1:^80 {(k^81:c)(s=9)[-1(^82^80)(^84^DB)(^85^81)(^88^82)(^87^83)(^86=20)]}
  1 2 3 4 5 6 7 8 9 A B C D E F 
  [-10(^82^D4)(^84^D2)(^85^D2)(^88^82)(^87^C2)]
  [-11(^82^D5)(^84^D2)(^85^D2)(^88^82)(^89=1)(^87^C2)]
  [-12(^82^D6)(^84^D2)(^85^D2)(^88^82)(^89=1)(^87^C7)(^86=2)]
  [-13(^82^D7)(^84^D2)(^85^D2)(^88^82)(^89=1)(^87^C9)]
  [-14(^82^D8)(^84^D2)(^85^D2)(^88^82)(^89=1)(^87^C8)]
  [-15(^82^D9)(^84^D2)(^85^D2)(^88^82)(^89=1)(^87^CB)]
  [-16(^82^DA)(^84^D2)(^85^D2)(^88^82)(^87^CD)]}
@$$}1}@

@$${2{@
@$$}2}@

@$${4{@
<(DD=1092925255250256)>[-7:^80(^82^B5)(^84^DD)(^85^B6)(^88^B7)(^87=)
    (^86=2)]
@$$}4}@

@$${5{@
@$$}5}@
