<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Основні налаштування" >
<!ENTITY pref.dateformat.label "Формат дати:" >
<!ENTITY pref.dateformat.accesskey "Ф">
<!ENTITY pref.dateformat.long "Повний" >
<!ENTITY pref.dateformat.short "Стислий"  >
<!ENTITY pref.defaultlength.label "Типова довжина події:" >
<!ENTITY pref.defaultlength.accesskey "т">
<!ENTITY pref.defaultsnoozelength.label "Типово відкладати сповіщення на:" >
<!ENTITY pref.defaultsnoozelength.accesskey "в">

<!ENTITY pref.accessibility.label "Доступність" >
<!ENTITY pref.systemcolors.label "Оптимізувати кольори для доступності" >
<!ENTITY pref.systemcolors.accesskey "к">


<!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_event_length.label "Default Length:" >
<!ENTITY pref.default_task_end_of_day.label "End of Day">
<!ENTITY pref.default_task_next_week.label "Next Week">

<!ENTITY pref.default_task_none.label "None">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_start_of_day.label "Start of Day">
<!ENTITY pref.default_task_tomorrow.label "Tomorrow">

<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.events.label "Events">
<!ENTITY pref.soondays.accesskey "u">
<!ENTITY pref.soondays.label "The upcoming section shows:">
<!ENTITY pref.tasks.label "Tasks">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.timezones.caption "Timezone">
<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
