<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Налаштування">
<!ENTITY  prefWindow.titleGNOME   "Налаштування &brandShortName;">
<!ENTITY  prefWindow.styleWin     "width: 51.5em; height: 37em;">
<!ENTITY  prefWindow.styleMac     "width: 54em;">
<!ENTITY  prefWindow.styleGNOME   "width: 54em; height: 34.5em;">

<!ENTITY  paneGeneral.title       "Основні">
<!ENTITY  paneAlarms.title        "Сповіщення">
<!ENTITY  paneCategories.title    "Категорії">
<!ENTITY  paneViews.title         "Огляди">
<!ENTITY  paneTimezones.title     "Часовий пояс">
<!ENTITY  paneAdvanced.title      "Додатково">
