<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Загальне">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Вигляд дня і тижня">
<!ENTITY pref.calendar.view.multiweekview.caption "Вигляд кількох тижнів">
<!ENTITY pref.calendar.view.workweek.caption "Робочий тиждень">

<!ENTITY pref.weekstarts.label "Перший день тижня:">
<!ENTITY pref.weekstarts.accesskey "П">
<!ENTITY pref.daysoff.label "Робочі дні тижня:">

<!ENTITY pref.calendar.view.daystart.label "День починається о:">
<!ENTITY pref.calendar.view.daystart.accesskey "Д">
<!ENTITY pref.calendar.view.dayend.label "День закінчується о:">
<!ENTITY pref.calendar.view.dayend.accesskey "к">
<!ENTITY pref.calendar.view.visiblehours.label "Показувати:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "о">
<!ENTITY pref.calendar.view.visiblehoursend.label "годин одразу">

<!ENTITY pref.numberofweeks.label "Показувати типово тижнів (включно з попередніми тижнями):">
<!ENTITY pref.numberofweeks.accesskey "е">
<!ENTITY pref.numberofpreviousweeks.label "Показувати попередніх тижнів:">
<!ENTITY pref.numberofpreviousweeks.accesskey "П">
<!ENTITY pref.numberofweeks.0 "жодного">
<!ENTITY pref.numberofweeks.1 "1 тиждень">
<!ENTITY pref.numberofweeks.2 "2 тижні">
<!ENTITY pref.numberofweeks.3 "3 тижні">
<!ENTITY pref.numberofweeks.4 "4 тижні">
<!ENTITY pref.numberofweeks.5 "5 тижнів">
<!ENTITY pref.numberofweeks.6 "6 тижнів">
