<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Personalization\pageWallpaper</DeepLink>
      <Icon>%SystemRoot%\System32\themecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</PageID>
      <SettingID>{B3206921-D53A-40D9-BA1A-BEA526A644A5}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24366</Name>
      <Description>@shell32.dll,-24366</Description>
      <HighKeywords>@shell32.dll,-25182</HighKeywords>
      <Keywords>@@shell32.dll,-25115@shell32.dll,-25067@shell32.dll,-25194@shell32.dll,-25085@shell32.dll,-25078@shell32.dll,-25181@shell32.dll,-25070@shell32.dll,-25213@shell32.dll,-25479</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>