<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\SystemPropertiesRemote.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{E2E2F6CF-9D1A-4004-8999-8AB81010B5AC}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#SkuEquals;1;Sku;anyhome</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24272</Name>
      <Description>@shell32.dll,-24272</Description>
      <Keywords>@@shell32.dll,-25082@shell32.dll,-25094@shell32.dll,-25302@shell32.dll,-25096@shell32.dll,-25157</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>