<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.RemoteAppAndDesktopConnections</DeepLink>
      <Icon>%SystemRoot%\System32\tsworkspace.dll,-300</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{241D7C96-F8BF-4F85-B01F-E2B043341A4B}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\RADCUI.dll,-15300#immutable1</Name>
      <Description>@%SystemRoot%\system32\RADCUI.dll,-15300#immutable1</Description>
      <HighKeywords>@%SystemRoot%\system32\RADCUI.dll,-15301#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>