<?xml version="1.0" encoding="utf-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>SettingsPageAppsDefaults</PageID>
      <SettingID>SystemSettings_DefaultApps_Map</SettingID>
      <GroupID>SettingsGroupDefaultApps</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SystemSettings_DefaultApps_Map/Description}</Description>
      <HighKeywords>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SystemSettings_DefaultApps_Map/HighKeywords}</HighKeywords>
      <Keywords>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SystemSettings_DefaultApps_Map/Keywords}</Keywords>
      <LowKeywords>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SystemSettings_DefaultApps_Map/LowKeywords}</LowKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>