<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\mmc.exe %windir%\system32\lusrmgr.msc</DeepLink>
      <Icon>%SystemRoot%\System32\usercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{60632754-C523-4B62-B45C-4172DA012619}</PageID>
      <SettingID>{A88F43D0-B9C8-42F2-B9F3-90902FC0B22B}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24309</Name>
      <Description>@shell32.dll,-24309</Description>
      <Keywords>@@shell32.dll,-25082@shell32.dll,-25067</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>