<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>mshelp://windows/?id=fe7ea80e-52a2-48d6-947a-05e02e78bc37</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <SettingID>{0747A7B5-1806-45A4-9C3B-9CA4B0349754}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24108</Name>
      <Description>@shell32.dll,-24108</Description>
      <Keywords>@@shell32.dll,-25205@shell32.dll,-25078@shell32.dll,-25077@shell32.dll,-25079</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>