<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\ime\imesc\imscprop.exe /EXPRESS</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{27c7f1fd-44a2-4d71-8582-94b68161155e}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_CURRENT_USER\Control Panel\International\User Profile\zh-Hans-CN;Regval;0804:{81D4E9C9-1D3B-41BC-9E6C-4B40BF79E35E}{FA550B04-5AD7-411f-A5AC-CA038EC515D7}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24437</Name>
      <Description>@shell32.dll,-24437</Description>
      <Keywords>@shell32.dll,-25519</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>