<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DeviceManager</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{C5361E07-6AA3-4453-81BC-93E8F85EABED}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24225</Name>
      <Description>@shell32.dll,-24225</Description>
      <Keywords>@@shell32.dll,-25308@shell32.dll,-25173@shell32.dll,-25319@shell32.dll,-25078@shell32.dll,-25176@shell32.dll,-25391</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>