<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PowerOptions</DeepLink>
      <Icon>%SystemRoot%\System32\powercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{025A5937-A6BE-4686-A844-36FE4BEC8B6D}</PageID>
      <SettingID>{E7A08F5A-9615-4599-B07D-9A9086A6903E}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsMobilePC;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24211</Name>
      <Description>@shell32.dll,-24211</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25123@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>