<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\Rundll32.exe ndfapi,NdfRunDllDiagnoseIncident</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{3911D4F8-AD61-4911-A151-5682C26A7427}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24381</Name>
      <Description>@shell32.dll,-24381</Description>
      <Keywords>@@shell32.dll,-25351@shell32.dll,-25329@shell32.dll,-25127@shell32.dll,-25138@shell32.dll,-25199@shell32.dll,-25469@shell32.dll,-25513</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>