<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ParentalControls</DeepLink>
      <Icon>%SystemRoot%\System32\wpccpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{96AE8D84-A250-4520-95A5-A47A7E3C548B}</PageID>
      <SettingID>{4C25EA81-3B6C-4EF4-A441-FC0054BD4909}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#IsParentalControlsAvailable;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24205</Name>
      <Description>@shell32.dll,-24205</Description>
      <Keywords>@@shell32.dll,-25094@shell32.dll,-25102@shell32.dll,-25067@shell32.dll,-25164@shell32.dll,-25227@shell32.dll,-25078@shell32.dll,-25163@shell32.dll,-25147@shell32.dll,-25302@shell32.dll,-25077@shell32.dll,-25081@shell32.dll,-25124@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>