<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>shell:::{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{EDB046FF-3554-4BD0-B152-DE4DF7071CA8}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24379</Name>
      <Description>@shell32.dll,-24379</Description>
      <Keywords>@@shell32.dll,-25310@shell32.dll,-25127@shell32.dll,-25138@shell32.dll,-25139@shell32.dll,-25070@shell32.dll,-25513@shell32.dll,-25514@shell32.dll,-25515@shell32.dll,-25516</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>