<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Options_RunDLL 8</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-80</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{0DF44EAA-FF21-4412-828E-260A8728E7F1}</PageID>
      <SettingID>{09BF6A57-7BF7-4389-8D6F-2BCF6A26BB4E}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24286</Name>
      <Description>@shell32.dll,-24286</Description>
      <Keywords>@@shell32.dll,-25194@shell32.dll,-25088</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>