<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.NotificationAreaIcons</DeepLink>
      <Icon>%SystemRoot%\System32\taskbarcpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{05D7B0F4-2121-4EFF-BF6B-ED3F69B894D9}</PageID>
      <SettingID>{9E3C3BB6-FF6B-4FB8-9E4F-D205518E82C7}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24292</Name>
      <Description>@shell32.dll,-24292</Description>
      <Keywords>@@shell32.dll,-25081@shell32.dll,-25085@shell32.dll,-25100@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>