<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>http://go.microsoft.com/fwlink/?LinkId=109286</DeepLink>
      <Icon>%SystemRoot%\System32\themecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</PageID>
      <SettingID>{3A4140C8-50D3-44E9-BF50-C878204DE0F5}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment;Regval;PROCESSOR_ARCHITECTURE;RegvalExpected;ARM</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24417</Name>
      <Description>@shell32.dll,-24417</Description>
      <Keywords>@@shell32.dll,-25158@shell32.dll,-25182@shell32.dll,-25235@shell32.dll,-25235@shell32.dll,-25233@shell32.dll,-25234@shell32.dll,-25213@shell32.dll,-25465</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>