<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.NetworkAndSharingCenter\ShareMedia</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{12BBBD91-8E16-4C3F-9715-16E5C8299244}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{6BF52A52-394A-11d3-B153-00C04F79FAA6};Regval;IsInstalled;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24392</Name>
      <Description>@shell32.dll,-24392</Description>
      <Keywords>@@shell32.dll,-25173@shell32.dll,-25281@shell32.dll,-25417</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>