<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\perfmon.exe /report</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{08D48377-1C06-416D-B382-61E8D5F6CD18}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsServer;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24097</Name>
      <Description>@shell32.dll,-24097</Description>
      <Keywords>@@shell32.dll,-25097@shell32.dll,-25197@shell32.dll,-25316@shell32.dll,-25329</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>