<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\ime\imetc\imtcprop.exe /QK</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{a1c946ba-b127-444d-ac3a-716099e2c92f}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_CURRENT_USER\Control Panel\International\User Profile\zh-Hant-TW;Regval;0404:{531FDEBF-9B4C-4A43-A2AA-960E8FCDC732}{6024B45F-5C54-11D4-B921-0080C882687E}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24440</Name>
      <Description>@shell32.dll,-24440</Description>
      <Keywords>@shell32.dll,-25522</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>