<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\DevicePairingWizard.exe /bluetooth</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{0D2EC3D1-4305-4153-92D1-7E56311B2C00}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bthserv\Parameters\BluetoothControlPanelTasks;Regval;State;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24123</Name>
      <Description>@shell32.dll,-24123</Description>
      <Keywords>@@shell32.dll,-25375@shell32.dll,-25173@shell32.dll,-25139@shell32.dll,-26002@shell32.dll,-25207</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>