<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Keyboard</DeepLink>
      <Icon>%SystemRoot%\System32\main.cpl,-200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{725BE8F7-668E-4C7B-8F90-46BDB0936430}</PageID>
      <SettingID>{33843DB0-24E7-4682-A019-5393D7F2BFFA}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24184</Name>
      <Description>@shell32.dll,-24184</Description>
      <Keywords>@@shell32.dll,-25114@shell32.dll,-25113@shell32.dll,-25112</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>