<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL bthprops.cpl,,1</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{1515BA81-68EB-4143-A29F-51A40A65DAE6}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\bthserv\Parameters\BluetoothControlPanelTasks;Regval;State;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24122</Name>
      <Description>@shell32.dll,-24122</Description>
      <Keywords>@@shell32.dll,-25375@shell32.dll,-25067@shell32.dll,-25173@shell32.dll,-25139</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>