<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WindowsAnytimeUpgrade</DeepLink>
      <Icon>%SystemRoot%\System32\windowsanytimeupgradeui.exe,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BE122A0E-4503-11DA-8BDE-F66BAD1E3F3A}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BE122A0E-4503-11DA-8BDE-F66BAD1E3F3A}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\windowsanytimeupgradeui.exe,-1</Name>
      <Description>@%SystemRoot%\System32\windowsanytimeupgradeui.exe,-1</Description>
      <HighKeywords>@%SystemRoot%\System32\windowsanytimeupgradeui.exe,-2</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>