<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\eudcedit.exe</DeepLink>
      <Icon>%SystemRoot%\System32\fontext.dll</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BD84B380-8CA2-1069-AB1D-08000948F534}</PageID>
      <SettingID>{FFA33B6C-DC4D-438C-893F-EBF44A09BFC0}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24443</Name>
      <Description>@shell32.dll,-24443</Description>
      <Keywords>@shell32.dll,-25525</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>