<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%%windir%\system32\rundll32.exe %windir%\system32\speech\speechux\SpeechUX.dll,RunWizard UserTraining</DeepLink>
      <Icon>%SystemRoot%\System32\Speech\SpeechUX\speechuxcpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{58E3C745-D971-4081-9034-86E34B30836A}</PageID>
      <SettingID>{8902C92D-5AB7-433B-9065-3F55F8334E29}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_CURRENT_USER\Software\Microsoft\Speech\Preferences;Regval;CompletedFTUE;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24253</Name>
      <Description>@shell32.dll,-24253</Description>
      <Keywords>@@shell32.dll,-25344@shell32.dll,-25097@shell32.dll,-25194@shell32.dll,-25087@shell32.dll,-25165@shell32.dll,-25166</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>