<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,4</DeepLink>
      <Icon>%SystemRoot%\System32\inetcpl.cpl,-4487</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</PageID>
      <SettingID>{B7622F10-9A47-4BF2-B6EF-2C20B4510254}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24175</Name>
      <Description>@shell32.dll,-24175</Description>
      <Keywords>@@shell32.dll,-25137@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>