<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Display\DesktopBackground</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{4A66B844-A291-4136-B5AC-1B48B3CAD99F}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegvalEquals;1;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Personalization;Regval;AllowChangeDesktopBackground;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24359</Name>
      <Description>@shell32.dll,-24359</Description>
      <Keywords>@@shell32.dll,-25115@shell32.dll,-25067@shell32.dll,-25194@shell32.dll,-25085@shell32.dll,-25078@shell32.dll,-25181@shell32.dll,-25070@shell32.dll,-25182@shell32.dll,-25213</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>