<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.NotificationAreaIcons\SystemIcons</DeepLink>
      <Icon>%SystemRoot%\System32\taskbarcpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{05D7B0F4-2121-4EFF-BF6B-ED3F69B894D9}</PageID>
      <SettingID>{B0F9628C-2217-43B3-B3BD-A3B9A2A49D83}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24297</Name>
      <Description>@shell32.dll,-24297</Description>
      <Keywords>@@shell32.dll,-25074@shell32.dll,-25090@shell32.dll,-25091@shell32.dll,-25099@shell32.dll,-25100@shell32.dll,-25173@shell32.dll,-25265@shell32.dll,-25387@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>