<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ParentalControls</DeepLink>
      <Icon>%SystemRoot%\System32\wpccpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{96AE8D84-A250-4520-95A5-A47A7E3C548B}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsParentalControlsAvailable;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\wpccpl.dll,-100</Name>
      <Description>@%SystemRoot%\System32\wpccpl.dll,-100</Description>
      <HighKeywords>@%SystemRoot%\System32\wpccpl.dll,-101</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>