<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\narrator.exe</DeepLink>
      <Icon>%SystemRoot%\System32\accessibilitycpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D555645E-D4F8-4C29-A827-D93C859C4F2A}</PageID>
      <SettingID>{DB5EC38C-915C-4897-AE67-D9858FE7D2FD}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24072</Name>
      <Description>@shell32.dll,-24072</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25268@shell32.dll,-25267</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>