<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL ntvdmcpl.dll</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <SettingID>{06628900-13DD-4fc3-A18B-0E9CE7B663ED}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WOW;Regval;KnownDLLs</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24742</Name>
      <Description>@shell32.dll,-24742</Description>
      <Keywords>@@shell32.dll,-25077@shell32.dll,-25210@shell32.dll,-25342@shell32.dll,-25506</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>