<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL timedate.cpl,,1</DeepLink>
      <Icon>%SystemRoot%\System32\timedate.cpl,-50</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}</PageID>
      <SettingID>{141D98AD-3E07-4C44-A578-4DCA078286A4}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24132</Name>
      <Description>@shell32.dll,-24132</Description>
      <Keywords>@@shell32.dll,-25339@shell32.dll,-25067@shell32.dll,-25066@shell32.dll,-25064@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>