<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\taskmgr.exe /6 /Startup</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{E4B554C8-B067-4540-A478-0565BB1F76B9}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24745</Name>
      <Description>@shell32.dll,-24745</Description>
      <Keywords>@shell32.dll,-25154</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>