<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Options_RunDLL 2</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-166</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{6DFD7C5C-2451-11D3-A299-00C04F8EF6AF}</PageID>
      <SettingID>{5BB16858-F647-465E-BCFD-010EE9DD41B7}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24153</Name>
      <Description>@shell32.dll,-24153</Description>
      <Keywords>@@shell32.dll,-25258@shell32.dll,-25404@shell32.dll,-25405@shell32.dll,-25146</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>