<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Display</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{63929D0B-AAAC-4DCA-AE8A-222EC37F7A88}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24345</Name>
      <Description>@shell32.dll,-24345</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25265@shell32.dll,-25069@shell32.dll,-25324@shell32.dll,-25110@shell32.dll,-25083@shell32.dll,-25089@shell32.dll,-25315@shell32.dll,-25460@shell32.dll,-25481</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>