<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL timedate.cpl</DeepLink>
      <Icon>%SystemRoot%\System32\timedate.cpl,-50</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}</PageID>
      <SettingID>{03ED382E-33A2-4E20-A7C3-26AFE018D886}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24134</Name>
      <Description>@shell32.dll,-24134</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25064</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>