<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.HomeGroup</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-1013</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{67CA7650-96E6-4FDD-BB43-A8E774F73A57}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{67CA7650-96E6-4FDD-BB43-A8E774F73A57}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\hgcpl.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\hgcpl.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\hgcpl.dll,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>