<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.BitLockerDriveEncryption</DeepLink>
      <Icon>%SystemRoot%\System32\fvecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D9EF8727-CAC2-4E60-809E-86F80A666C91}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#COMCondition;0;CLSID;{23562980-5ded-4367-8df1-f7f1f3aeeddf}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\fvecpl.dll,-47#immutable1</Name>
      <Description>@%SystemRoot%\System32\fvecpl.dll,-47#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\fvecpl.dll,-48#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>