<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Display\Settings</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{F3321994-6E7E-4D9E-ABDC-768477BCF916}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24346</Name>
      <Description>@shell32.dll,-24346</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25194@shell32.dll,-25083@shell32.dll,-25086@shell32.dll,-25087@shell32.dll,-25069@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>