<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%SystemRoot%\system32\WindowsAnytimeUpgradeUI.exe</DeepLink>
      <Icon>%SystemRoot%\System32\windowsanytimeupgradeui.exe,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BE122A0E-4503-11DA-8BDE-F66BAD1E3F3A}</PageID>
      <SettingID>{821FB666-D307-4865-86BB-68725A30999C}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{BE122A0E-4503-11DA-8BDE-F66BAD1E3F3A}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24201</Name>
      <Description>@shell32.dll,-24201</Description>
      <Keywords>@@shell32.dll,-25373@shell32.dll,-25372@shell32.dll,-25213@shell32.dll,-25298@shell32.dll,-25530</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>