<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>mshelp://windows/?id=f968a8dd-011d-40fe-84be-93273d6580f0</DeepLink>
      <Icon>%SystemRoot%\System32\Speech\SpeechUX\speechuxcpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{58E3C745-D971-4081-9034-86E34B30836A}</PageID>
      <SettingID>{3FBEBE8C-634C-4CBD-A9CF-C9A500C372A6}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_CURRENT_USER\Software\Microsoft\Speech\Preferences;Regval;CompletedFTUE;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24249</Name>
      <Description>@shell32.dll,-24249</Description>
      <Keywords>@@shell32.dll,-25174@shell32.dll,-25145@shell32.dll,-25285@shell32.dll,-25165</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>