<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\FileHistory.exe</DeepLink>
      <Icon>%SystemRoot%\System32\FileHistory.exe</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</PageID>
      <SettingID>{76F31A78-3FDA-4F80-B015-95CFD81463AD}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24741</Name>
      <Description>@shell32.dll,-24741</Description>
      <Keywords>@@shell32.dll,-25101@shell32.dll,-25153@shell32.dll,-25463@shell32.dll,-25504</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>