<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.CredentialManager\?SelectedVault=CredmanVault</DeepLink>
      <Icon>%SystemRoot%\system32\Vault.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{1206F5F1-0569-412C-8FEC-3204630DFB70}</PageID>
      <SettingID>{5D461B44-2753-4DD7-B2C0-BAB71B1F4C1A}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24404</Name>
      <Description>@shell32.dll,-24404</Description>
      <Keywords>@@shell32.dll,-25262@shell32.dll,-25138@shell32.dll,-25147@shell32.dll,-25450@shell32.dll,-25468</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>