<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Sound</DeepLink>
      <Icon>%SystemRoot%\System32\mmsys.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}</PageID>
      <SettingID>{5D611F64-7985-459B-BDFF-AEC069CB2625}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24247</Name>
      <Description>@shell32.dll,-24247</Description>
      <Keywords>@@shell32.dll,-25318@shell32.dll,-25125@shell32.dll,-25067@shell32.dll,-25194@shell32.dll,-25078@shell32.dll,-25380@shell32.dll,-25070@shell32.dll,-25074@shell32.dll,-25379@shell32.dll,-25173</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>