<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.NotificationAreaIcons\SystemIcons</DeepLink>
      <Icon>%SystemRoot%\System32\taskbarcpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{05D7B0F4-2121-4EFF-BF6B-ED3F69B894D9}</PageID>
      <SettingID>{0082FB99-D8D0-4C99-85C6-EEEAD581953E}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24418</Name>
      <Description>@shell32.dll,-24418</Description>
      <Keywords>@@shell32.dll,-25066@shell32.dll,-25067@shell32.dll,-25078@shell32.dll,-25129</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>