<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\System32\rundll32.exe shell32.dll,Options_RunDLL 6</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-80</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{0DF44EAA-FF21-4412-828E-260A8728E7F1}</PageID>
      <SettingID>{0042AE00-17CC-42EC-B5AD-B8F08A025D71}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24298</Name>
      <Description>@shell32.dll,-24298</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25081@shell32.dll,-25099@shell32.dll,-25100@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>