<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.RegionAndLanguage</DeepLink>
      <Icon>%SystemRoot%\System32\intl.cpl,-200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{62D8ED13-C9D0-4CE8-A914-47DD628FB1B0}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\intl.cpl,-3#immutable1</Name>
      <Description>@%SystemRoot%\System32\intl.cpl,-3#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\intl.cpl,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>