<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\iscsicpl.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{944A41B9-C0FD-41AE-A6DF-5AC4FE5A59B4}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24101</Name>
      <Description>@shell32.dll,-24101</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25173@shell32.dll,-25399@shell32.dll,-25400</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>