<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WindowsFirewall</DeepLink>
      <Icon>%SystemRoot%\System32\FirewallControlPanel.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{4026492F-2F69-46B8-B9BF-5654FC07E423}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegvalEquals;1;Regkey;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment;Regval;PROCESSOR_ARCHITECTURE;RegvalExpected;ARM</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\FirewallControlPanel.dll,-12122#immutable1</Name>
      <Description>@%SystemRoot%\system32\FirewallControlPanel.dll,-12122#immutable1</Description>
      <HighKeywords>@%SystemRoot%\system32\FirewallControlPanel.dll,-12123#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>