<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Display\WindowColor</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{F0439F54-7D3E-48E6-BE6E-7B2D75DEA935}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegvalEquals;1;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Personalization;Regval;AllowPersonalization;RegvalExpected;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24361</Name>
      <Description>@shell32.dll,-24361</Description>
      <Keywords>@@shell32.dll,-25393@shell32.dll,-25067@shell32.dll,-25084@shell32.dll,-25274@shell32.dll,-25194@shell32.dll,-25394@shell32.dll,-25501@shell32.dll,-25069@shell32.dll,-25070@shell32.dll,-25233@shell32.dll,-25395@shell32.dll,-25360@shell32.dll,-25100@shell32.dll,-25115@shell32.dll,-25213</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>