<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.System</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{E79BCB1B-EEB7-4180-98FD-BD47F6DCFF79}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#SkuEquals;0;Sku;starter</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24279</Name>
      <Description>@shell32.dll,-24279</Description>
      <Keywords>@@shell32.dll,-25097@shell32.dll,-25159@shell32.dll,-25099@shell32.dll,-25171</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>