<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Language</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{5FFAA809-0961-40CF-90A4-58037867FA50}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24227</Name>
      <Description>@shell32.dll,-24227</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25195@shell32.dll,-25078@shell32.dll,-25119@shell32.dll,-25315@shell32.dll,-25482</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>