<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\xwizard.exe RunWizard {C03E8585-781E-49a1-8190-CE902D0B2CE7}</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{9B802EF5-59B7-4974-9022-06DC2A9B1677}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24386</Name>
      <Description>@shell32.dll,-24386</Description>
      <Keywords>@@shell32.dll,-25209@shell32.dll,-25253@shell32.dll,-25138@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>