<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\mmc.exe %windir%\system32\diskmgmt.msc</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{EE423D17-7ED8-4B33-9555-C23DEEAFB4B6}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsUserAdmin;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24093</Name>
      <Description>@shell32.dll,-24093</Description>
      <HighKeywords>@shell32.dll,-25392</HighKeywords>
      <Keywords>@@shell32.dll,-25202@shell32.dll,-25253@shell32.dll,-25201@shell32.dll,-25078@shell32.dll,-25390@shell32.dll,-25170@shell32.dll,-25188@shell32.dll,-25142@shell32.dll,-25171</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>