<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\cttune.exe</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{3F0AD6DB-3246-48E4-ACD7-696FF62AE68D}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-25683</Name>
      <Description>@shell32.dll,-25683</Description>
      <Keywords>@@shell32.dll,-25110@shell32.dll,-25324@shell32.dll,-25083@shell32.dll,-25140@shell32.dll,-25232@shell32.dll,-25415@shell32.dll,-25416</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>