<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.System</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{C7C81DAD-835C-45B0-9632-60F3EB5D55AC}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24274</Name>
      <Description>@shell32.dll,-24274</Description>
      <Keywords>@@shell32.dll,-25362@shell32.dll,-25099@shell32.dll,-25171</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>