<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Troubleshooting\HistoryPage</DeepLink>
      <Icon>%SystemRoot%\System32\DiagCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}</PageID>
      <SettingID>{F025B6FD-D1CA-4a32-9BEB-DBEF1D2F6926}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24732</Name>
      <Description>@shell32.dll,-24732</Description>
      <Keywords>@shell32.dll,-25486</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>