<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.FileHistory</DeepLink>
      <Icon>%SystemRoot%\System32\FileHistory.exe</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</PageID>
      <SettingID>{A42E8D99-83E6-4D12-B403-F46059D02CF0}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24740</Name>
      <Description>@shell32.dll,-24740</Description>
      <Keywords>@@shell32.dll,-25101@shell32.dll,-25153@shell32.dll,-25173@shell32.dll,-25188@shell32.dll,-25223@shell32.dll,-25281@shell32.dll,-25406@shell32.dll,-25459@shell32.dll,-25504@shell32.dll,-25505</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>