<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.FileHistory</DeepLink>
      <Icon>%SystemRoot%\System32\FileHistory.exe</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\fhcpl.dll,-52#immutable1</Name>
      <Description>@%SystemRoot%\System32\fhcpl.dll,-52#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\fhcpl.dll,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>