<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL "C:\PROGRA~1\MICROS~1\Office15\MLCFG32.CPL" @0</DeepLink>
      <Icon>C:\PROGRA~1\MICROS~1\Office15\MLCFG32.CPL,-129</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>MLCFG32.CPL</PageID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Control Panel\CPLs;Regval;mlcfg32.cpl</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>Mail</Name>
      <Description>Mail</Description>
      <HighKeywords>Microsoft Outlook Profiles</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>