<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\SysWOW64\rundll32.exe shell32.dll,Control_RunDLL "C:\Windows\system32\FlashPlayerCPLApp.cpl" @0</DeepLink>
      <Icon>C:\Windows\SysWOW64\FlashPlayerCPLApp.cpl,-201</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>FlashPlayerCPLApp.cpl</PageID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v2#ControlPanelExists;0;System32CPL;C:\Windows\SysWOW64\FlashPlayerCPLApp.cpl</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>Flash Player</Name>
      <Description>Flash Player</Description>
      <HighKeywords>Manage Flash Player Settings</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>