# $OpenLDAP: pkg/ldap/libraries/libldap/ldap.conf,v 1.9 2000/09/04 19:57:01 kurt Exp $
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=karoshi, dc=local
URI	ldap://xen

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# SSL/TSL configuration. With CA-signed certs, TLS_REQCERT should be
# "demand", with the CA certificate accessible
#TLS_CACERT      /etc/ssl/cacert.pem
#TLS_CACERTDIR	/etc/ssl/openldap
#TLS_REQCERT    ([demand],never,allow,try)
TLS_REQCERT     allow
