<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 11.0.5428.4943"/>
        <meta name="DontCopyToDevice" content="TRUE"/>
        <title>All Video</title>
    </head>
    <body>
        <seq>
            <smartPlaylist version="1.0.0.0">
                <querySet>
                    <sourceFilter id="{B2D9BDDC-8E49-444B-9BA4-193ABF9C7870}" name="Video in my library">
                        <fragment name="Secondary Media Type">
                            <argument name="condition">Is Not</argument>
                            <argument name="value">Video: TV show</argument>
                        </fragment>
                        <fragment name="Sort by">
                            <argument name="value">Recording Date</argument>
                            <argument name="condition">Descending</argument>
                        </fragment>
                    </sourceFilter>
                </querySet>
            </smartPlaylist>
        </seq>
    </body>
</smil>
