11/29/2004 14:21:52 NoClear flag is not specified.
11/29/2004 14:21:52 Deleted reg values for custom Windows Update menu text and URL.

11/29/2004 14:21:52    COM initialized with S_OK success code.

11/29/2004 14:21:52 Branding Internet Explorer...
11/29/2004 14:21:52 Command line is "/mode:isp /peruser".

11/29/2004 14:21:52 Global branding settings are:
11/29/2004 14:21:52    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
11/29/2004 14:21:52    Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
11/29/2004 14:21:52    Target folder path is   "C:\Program Files\Internet Explorer\Signup".
11/29/2004 14:21:52 Done.

11/29/2004 14:21:52    About to clear previous branding...

11/29/2004 14:21:52    Removing customizations...
11/29/2004 14:21:52    Checking User Agent Key SEARCHALOT 11022003 = IEAK
11/29/2004 14:21:52    Deleting User Agent Key SEARCHALOT 11022003
11/29/2004 14:21:52    Done.
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing migration of old settings...
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing wininet setup...
11/29/2004 14:21:52    There are no connection settings to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing deletion of connection settings...
11/29/2004 14:21:52    Existing connection settings weren't specified to be deleted!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing zones HKCU settings...
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing local machine policies and restrictions...
11/29/2004 14:21:52    There are no local machine *.inf files to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing current user policies and restrictions...
11/29/2004 14:21:52    There are no current user *.inf files to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing legacy policies and restrictions...
11/29/2004 14:21:52        There are no local machine *.inf files to process!
11/29/2004 14:21:52        There are no current user *.inf files to process!
11/29/2004 14:21:52    There are no legacy *.inf files to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing general customizations...
11/29/2004 14:21:52    Wizard version is set to "6.00.2800.1106".
11/29/2004 14:21:52    Home page is set to "http://www.searchalot.com".
11/29/2004 14:21:52    Search page is set to "http://www.searchalot.com/search.htm".
11/29/2004 14:21:52    User agent string is set to "SEARCHALOT 11022003".
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing Help->About customization...
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing browser toolbar buttons...
11/29/2004 14:21:52    Adding toolbar button "Searchalot"...
11/29/2004 14:21:52    Using reg key "{4A8EE0E3-BBFC-4DCB-BC84-8A2AAF76E9A2}"...
11/29/2004 14:21:52    Default State is "Yes",
11/29/2004 14:21:52    Setting caption to "Searchalot",
11/29/2004 14:21:52    Setting icon to "graysearchicon.ico",
11/29/2004 14:21:52    Setting hot icon to "searchicon.ico",
11/29/2004 14:21:52    Setting script/action to "http://www.searchalot.com"
11/29/2004 14:21:52    Adding toolbar button "Downloads"...
11/29/2004 14:21:52    Using reg key "{93AAED16-9C1F-45DC-B1D6-F6E64D7693DB}"...
11/29/2004 14:21:52    Default State is "Yes",
11/29/2004 14:21:52    Setting caption to "Downloads",
11/29/2004 14:21:52    Setting icon to "graydownicon.ico",
11/29/2004 14:21:52    Setting hot icon to "downicon.ico",
11/29/2004 14:21:52    Setting script/action to "http://www.downloadalot.com"
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing root certificates...
11/29/2004 14:21:52    This feature is for ISPs only!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing deletion of favorites and/or quick links...
11/29/2004 14:21:52    None of the favorites folders were specified to be deleted!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing favorites...
11/29/2004 14:21:52    Creating separate thread for processing favorites...

11/29/2004 14:21:52    COM initialized with S_OK success code.
11/29/2004 14:21:52    Using [FavoritesEx] section...

11/29/2004 14:21:52        Preprocessing "Title1" title key...
11/29/2004 14:21:52        Preprocessing "URL1" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52                <Favorites> folder location is "C:\Documents and Settings\profileuser\Favorites".
11/29/2004 14:21:52            Title     - "Free Weather Reports.url",
11/29/2004 14:21:52            URL       - "http://www.freeweather.com/weather.htm",
11/29/2004 14:21:52            Icon file - "C:\Program Files\Internet Explorer\Signup\freeweather.ico",
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title2" title key...
11/29/2004 14:21:52        Preprocessing "URL2" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Free Downloads.url",
11/29/2004 14:21:52            URL       - "http://www.downloadalot.com",
11/29/2004 14:21:52            with a default icon,
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title3" title key...
11/29/2004 14:21:52        Preprocessing "URL3" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Search Sites\Advanced Searchbar.url",
11/29/2004 14:21:52            URL       - "http://www.advancedsearchbar.com",
11/29/2004 14:21:52            with a default icon,
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title4" title key...
11/29/2004 14:21:52        Preprocessing "URL4" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Search Sites\All the Internet.url",
11/29/2004 14:21:52            URL       - "http://www.alltheinternet.com",
11/29/2004 14:21:52            with a default icon,
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title5" title key...
11/29/2004 14:21:52        Preprocessing "URL5" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Search Sites\DigiSeek.url",
11/29/2004 14:21:52            URL       - "http://www.digiseek.com",
11/29/2004 14:21:52            with a default icon,
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title6" title key...
11/29/2004 14:21:52        Preprocessing "URL6" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Search Sites\Easy Seek.url",
11/29/2004 14:21:52            URL       - "http://www.easyseek.com",
11/29/2004 14:21:52            with a default icon,
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title7" title key...
11/29/2004 14:21:52        Preprocessing "URL7" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Search Sites\Searchalot.url",
11/29/2004 14:21:52            URL       - "http://www.searchalot.com",
11/29/2004 14:21:52            with a default icon,
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title8" title key...
11/29/2004 14:21:52        Preprocessing "URL8" URL key...
11/29/2004 14:21:52        Adding this favorite:
11/29/2004 14:21:52            Determining favorites attributes...
11/29/2004 14:21:52            Title     - "Free E-Cards.url",
11/29/2004 14:21:52            URL       - "http://www.talkingbuddy.com/greetings.htm",
11/29/2004 14:21:52            Icon file - "C:\Program Files\Internet Explorer\Signup\tbicon.ico",
11/29/2004 14:21:52            not marked IEAK created,
11/29/2004 14:21:52            not made available offline
11/29/2004 14:21:52            Done.
11/29/2004 14:21:52        Done.

11/29/2004 14:21:52        Preprocessing "Title9" title key...
11/29/2004 14:21:52        This key doesn't exist indicating that there are no more favorites.
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing ordering of favorites...
11/29/2004 14:21:52        Search Sites folder has been ordered successfully!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing quick links...
11/29/2004 14:21:52    There are no quick links to add!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing ordering of quick links...
11/29/2004 14:21:52    There are no links to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing connection settings...
11/29/2004 14:21:52    There are no connection settings to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing TrustedPublisherLockdown restriction...
11/29/2004 14:21:52    This restriction is not set!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Registering download URLs as safe for updating IE...
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Deleting links...
11/29/2004 14:21:52    No links to delete!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Branding Outlook Express...
11/29/2004 14:21:52    There are no Outlook Express settings to brand!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing active desktop customizations...
11/29/2004 14:21:52    No desktop customizations to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing channels and their categories (if any)...
11/29/2004 14:21:52    There are no channels to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing software update channels...
11/29/2004 14:21:52        <Web> folder location is "C:\WINNT\Web".
11/29/2004 14:21:52    There are no software update channels to add!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Actual processing of channels by calling webcheck.dll "DllInstall" API...
11/29/2004 14:21:52    There is no webcheck processing necessary!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Showing channel bar on the desktop...
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Processing subscriptions...
11/29/2004 14:21:52    There are no subscriptions to process!
11/29/2004 14:21:52    Done.

11/29/2004 14:21:52    Refreshing browser settings...
11/29/2004 14:21:52    Broadcasting "Windows settings change" to all top level windows...
11/29/2004 14:21:52    Done.
11/29/2004 14:21:52 Done.
11/29/2004 14:21:52 Done.
