; gimp-2.0.exe GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Image>/filters-separator" "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Rotate" "<Shift>r")
; (gtk_accel_path "<Image>/Layer/Stack/---" "")
; (gtk_accel_path "<Image>/Image/Configure Grid..." "")
; (gtk_accel_path "<Image>/Filters/Animation/tearoff" "")
; (gtk_accel_path "<Image>/Dialogs/Error Console" "")
; (gtk_accel_path "<Layers>/Add Layer Mask..." "")
; (gtk_accel_path "<Image>/Filters/Light Effects/SuperNova..." "")
; (gtk_accel_path "<Image>/Dialogs/Images" "")
; (gtk_accel_path "<Toolbox>/Xtns/---" "")
; (gtk_accel_path "<QMask>/---" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Make Brush/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/Free Select" "f")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Glossy..." "")
; (gtk_accel_path "<Image>/Layer/Transform/Flip Horizontally" "")
; (gtk_accel_path "<Image>/Script-Fu/Animators/Blend..." "")
; (gtk_accel_path "<Image>/Tools/Color Tools/Brightness-Contrast..." "")
; (gtk_accel_path "<Image>/Edit/Redo" "<Control>y")
; (gtk_accel_path "<Image>/Edit/Paste as New" "")
; (gtk_accel_path "<Image>/Script-Fu/Stencil Ops/Carve-It..." "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Round Corners..." "")
; (gtk_accel_path "<Toolbox>/Help/tearoff" "")
; (gtk_accel_path "<Image>/File/---moved" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Images" "")
; (gtk_accel_path "<Image>/File/Save" "<Control>s")
; (gtk_accel_path "<Image>/View/Show Selection" "<Control>t")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Truchet..." "")
; (gtk_accel_path "<ToolOptions>/Restore Options from/(None)" "")
; (gtk_accel_path "<ToolOptions>/Save Options to/new-separator" "")
; (gtk_accel_path "<Image>/File/Open Recent/Document History" "")
; (gtk_accel_path "<Image>/Edit/Undo" "<Control>z")
; (gtk_accel_path "<QMask>/Configure Color and Opacity..." "")
; (gtk_accel_path "<Image>/Layer/Merge Down" "<Shift><Control>m")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Measure" "")
; (gtk_accel_path "<Image>/Select/From Path" "<Shift>v")
; (gtk_accel_path "<Image>/View/Zoom/2:1  (200%)" "")
; (gtk_accel_path "<Image>/Edit/Stroke Selection..." "")
; (gtk_accel_path "<Vectors>/Duplicate Path" "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Add Bevel..." "")
; (gtk_accel_path "<Image>/Layer/New Layer..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Make Brush/Rectangular..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Colorify..." "")
; (gtk_accel_path "<Image>/Filters/Enhance/Sharpen..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Device Status" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/---" "")
; (gtk_accel_path "<Image>/Edit/Buffer/Paste Named..." "<Shift><Control>v")
; (gtk_accel_path "<Image>/Filters/Artistic/GIMPressionist..." "")
; (gtk_accel_path "<Image>/Edit/Clear" "<Control>k")
; (gtk_accel_path "<Image>/Script-Fu/Shadow/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Render/Nature/IfsCompose..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Create New Dock/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Artistic/Oilify..." "")
; (gtk_accel_path "<Toolbox>/File/Acquire/tearoff" "")
; (gtk_accel_path "<popup>/Select Custom Color..." "")
; (gtk_accel_path "<Dialogs>/Preview Size/Large" "")
; (gtk_accel_path "<Image>/Script-Fu/Render/Circuit..." "")
; (gtk_accel_path "<QMask>/QMask Active" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Flatland..." "")
; (gtk_accel_path "<Dialogs>/View as Grid" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent" "")
; (gtk_accel_path "<Image>/Layer/Colors/---" "")
; (gtk_accel_path "<Image>/View/Zoom/1:16  (6.25%)" "")
; (gtk_accel_path "<Image>/Filters/Enhance/Despeckle..." "")
; (gtk_accel_path "<Image>/Layer/Colors/Invert" "")
; (gtk_accel_path "<Image>/Dialogs/Colors" "")
; (gtk_accel_path "<Image>/Select/Invert" "<Control>i")
; (gtk_accel_path "<Image>/Layer/Mask/Apply Layer Mask" "")
; (gtk_accel_path "<Image>/Tools/Color Tools/Color Balance..." "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Coffee Stain..." "")
; (gtk_accel_path "<Image>/Script-Fu/Stencil Ops/Chrome-It..." "")
; (gtk_accel_path "<Image>/File/Open Recent/---" "")
; (gtk_accel_path "<Patterns>/Refresh Patterns" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Chrome..." "")
; (gtk_accel_path "<Image>/Edit/Cut" "<Control>x")
; (gtk_accel_path "<Dialogs>/Preview Size/Small" "")
; (gtk_accel_path "<Image>/Script-Fu/Animators/Rippling..." "")
; (gtk_accel_path "<Image>/Layer/Transparency/Threshold Alpha..." "")
; (gtk_accel_path "<Image>/Dialogs/Indexed Palette" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/tearoff" "")
; (gtk_accel_path "<Image>/View/Show Menubar" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Eraser" "<Shift>e")
; (gtk_accel_path "<Patterns>/---" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Indexed Palette" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Convolve" "v")
; (gtk_accel_path "<Image>/Edit/Undo History" "")
; (gtk_accel_path "<Layers>/Delete Layer Mask" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Colors" "")
; (gtk_accel_path "<Image>/Filters/Noise/Hurl..." "")
; (gtk_accel_path "<Image>/Edit/Fill with Pattern" "")
; (gtk_accel_path "<Image>/Filters/Distorts/IWarp..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Color to Alpha..." "")
; (gtk_accel_path "<Dialogs>/Tab Style/Icon" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Basic I..." "")
; (gtk_accel_path "<Image>/Layer/Crop Layer" "")
; (gtk_accel_path "<Image>/Dialogs/Palettes" "<Control>p")
; (gtk_accel_path "<Image>/View/Zoom/1:4  (25%)" "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/CML Explorer..." "")
; (gtk_accel_path "<Image>/Image/Flatten Image" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Test/Sphere..." "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Ink" "k")
; (gtk_accel_path "<Layers>/New Layer..." "")
; (gtk_accel_path "<Dialogs>/Show Image Menu" "")
; (gtk_accel_path "<Layers>/Layer Boundary Size..." "")
; (gtk_accel_path "<Brushes>/New Brush" "")
; (gtk_accel_path "<Vectors>/Stroke Path..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Chalk..." "")
; (gtk_accel_path "<Image>/Filters/Toys/Gee-Zoom" "")
; (gtk_accel_path "<Image>/Layer/Colors/Colorize..." "")
; (gtk_accel_path "<Image>/Image/Mode/Indexed..." "")
; (gtk_accel_path "<popup>/Black" "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Flip" "<Shift>f")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Error Console" "")
; (gtk_accel_path "<Vectors>/New Path..." "")
; (gtk_accel_path "<Image>/Filters/Toys/Gee-Slime" "")
; (gtk_accel_path "<Image>/Filters/Map/Fractal Trace..." "")
; (gtk_accel_path "<Image>/File/Close" "<Control>w")
; (gtk_accel_path "<Image>/File/Quit" "<Control>q")
; (gtk_accel_path "<Image>/Tools/Color Tools/Levels..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Button..." "")
; (gtk_accel_path "<Image>/Filters/Enhance/NL Filter..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Buffers" "")
; (gtk_accel_path "<Image>/Script-Fu/Render/tearoff" "")
; (gtk_accel_path "<Image>/Edit/---" "")
; (gtk_accel_path "<Gradients>/Delete Gradient..." "")
; (gtk_accel_path "<Image>/Filters/Artistic/Cubism..." "")
; (gtk_accel_path "<Dialogs>/Preview Size/Huge" "")
; (gtk_accel_path "<Image>/Layer/Colors/Threshold..." "")
; (gtk_accel_path "<Toolbox>/Help/Help" "F1")
; (gtk_accel_path "<Image>/Layer/Duplicate Layer" "")
; (gtk_accel_path "<Image>/Dialogs/Buffers" "")
; (gtk_accel_path "<Image>/Layer/Stack/Select Next Layer" "Page_Down")
; (gtk_accel_path "<Image>/Select/All" "<Control>a")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Blended..." "")
; (gtk_accel_path "<Image>/Layer/Colors/Auto/Equalize" "")
; (gtk_accel_path "<Image>/View/Show Grid" "")
; (gtk_accel_path "<Image>/File/Open Recent/(None)" "")
; (gtk_accel_path "<Channels>/Channel to Selection" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Glowing Hot..." "")
; (gtk_accel_path "<Image>/Filters/Map/Van Gogh (LIC)..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Blended..." "")
; (gtk_accel_path "<Image>/Tools/Paths" "b")
; (gtk_accel_path "<Layers>/Add Alpha Channel" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Tool Options" "<Shift><Control>t")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Arrow..." "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Slide..." "")
; (gtk_accel_path "<Dialogs>/Preview Size/Enormous" "")
; (gtk_accel_path "<Image>/Image/Canvas Size..." "")
; (gtk_accel_path "<Image>/View/Zoom/4:1  (400%)" "")
; (gtk_accel_path "<Image>/Filters/Noise/Noisify..." "")
; (gtk_accel_path "<Image>/Layer/Transform/---" "")
; (gtk_accel_path "<Image>/Select/Grow..." "")
; (gtk_accel_path "<Image>/Layer/Colors/Auto/Stretch HSV" "")
; (gtk_accel_path "<Image>/Filters/Map/Tile..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/Tube Button Label..." "")
; (gtk_accel_path "<Image>/Select/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Imigre-26..." "")
; (gtk_accel_path "<Brushes>/Edit Brush..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Starscape..." "")
; (gtk_accel_path "<Image>/Layer/Transparency/Add Alpha Channel" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/tearoff" "")
; (gtk_accel_path "<Vectors>/Path Tool" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Document History" "")
; (gtk_accel_path "<Image>/View/Show Statusbar" "")
; (gtk_accel_path "<Image>/Filters/Re-Show Last" "<Shift><Control>f")
; (gtk_accel_path "<Gradients>/New Gradient" "")
; (gtk_accel_path "<Image>/Script-Fu/Utils/tearoff" "")
; (gtk_accel_path "<Image>/Script-Fu/Alchemy/Predator..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Buttons/Round Button..." "")
; (gtk_accel_path "<Image>/Select/Border..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Refresh Scripts" "")
; (gtk_accel_path "<Channels>/Delete Channel" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Hrule..." "")
; (gtk_accel_path "<QMask>/Mask Unselected Areas" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Tools" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/3D Truchet..." "")
; (gtk_accel_path "<Image>/View/Info Window" "<Shift><Control>i")
; (gtk_accel_path "<Image>/Script-Fu/Render/Lava..." "")
; (gtk_accel_path "<Image>/Filters/Noise/tearoff" "")
; (gtk_accel_path "<Image>/View/Zoom/16:1  (1600%)" "")
; (gtk_accel_path "<Image>/Filters/Animation/Optimize (Difference)" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Starburst..." "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Default Colors" "d")
; (gtk_accel_path "<Image>/Filters/Artistic/Apply Canvas..." "")
; (gtk_accel_path "<Image>/Dialogs/Create New Dock/tearoff" "")
; (gtk_accel_path "<Gradients>/Edit Gradient..." "")
; (gtk_accel_path "<Vectors>/Lower Path" "")
; (gtk_accel_path "<Image>/Filters/Render/Gfig..." "")
; (gtk_accel_path "<Image>/File/Revert" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Paintbrush" "p")
; (gtk_accel_path "<Image>/Tools/Toolbox" "")
; (gtk_accel_path "<Image>/Filters/Render/Clouds/Solid Noise..." "")
; (gtk_accel_path "<Image>/Filters/Combine/Film..." "")
; (gtk_accel_path "<Image>/Filters/Edge-Detect/Edge..." "")
; (gtk_accel_path "<Image>/Tools/Color Tools/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Indexed Palette" "")
; (gtk_accel_path "<Image>/Image/Transform/Guillotine" "")
; (gtk_accel_path "<Image>/Tools/Color Tools/Posterize..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Value Invert" "")
; (gtk_accel_path "<Toolbox>/Xtns/Module Manager" "")
; (gtk_accel_path "<Image>/Filters/Light Effects/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Transform/Rotate 90 degrees CCW" "")
; (gtk_accel_path "<Image>/Dialogs/Patterns" "<Shift><Control>p")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Chalk..." "")
; (gtk_accel_path "<Image>/Layer/Stack/Layer to Top" "<Shift>Home")
; (gtk_accel_path "<Image>/Filters/Distorts/Blinds..." "")
; (gtk_accel_path "<Toolbox>/File/Acquire/TWAIN..." "")
; (gtk_accel_path "<Dialogs>/Move to Screen..." "")
; (gtk_accel_path "<Toolbox>/Help/Tip of the Day" "")
; (gtk_accel_path "<Image>/Filters/Render/Clouds/tearoff" "")
; (gtk_accel_path "<Layers>/Apply Layer Mask" "")
; (gtk_accel_path "<Image>/Filters/Toys/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Undo History" "")
; (gtk_accel_path "<Image>/Image/Mode/Grayscale" "")
; (gtk_accel_path "<Patterns>/Delete Pattern..." "")
; (gtk_accel_path "<Image>/File/Save as Template..." "")
; (gtk_accel_path "<Image>/Dialogs/Channels" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Cool Metal..." "")
; (gtk_accel_path "<Image>/Filters/Text/FreeType..." "")
; (gtk_accel_path "<Image>/View/Zoom/1:2  (50%)" "")
; (gtk_accel_path "<Image>/Tools/Color Tools/Hue-Saturation..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Tool Options" "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Color Range Mapping..." "")
; (gtk_accel_path "<Toolbox>/File/Acquire/Screen Shot..." "")
; (gtk_accel_path "<Image>/View/Shrink Wrap" "<Control>e")
; (gtk_accel_path "<Image>/Script-Fu/Selection/To Pattern..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Hrule..." "")
; (gtk_accel_path "<Image>/Select/---" "")
; (gtk_accel_path "<Image>/Image/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Mask/---" "")
; (gtk_accel_path "<Image>/View/Zoom/Zoom Out" "minus")
; (gtk_accel_path "<Image>/Select/Shrink..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Arrow..." "")
; (gtk_accel_path "<Image>/Dialogs/---" "")
; (gtk_accel_path "<Image>/Filters/Colors/Colorcube Analysis..." "")
; (gtk_accel_path "<Image>/Edit/Copy Visible" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/(None)" "")
; (gtk_accel_path "<Image>/Dialogs/Create New Dock/Brushes, Patterns & Gradients" "")
; (gtk_accel_path "<Image>/Filters/Colors/Compose..." "")
; (gtk_accel_path "<Image>/Filters/Render/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/Ellipse Select" "e")
; (gtk_accel_path "<Channels>/Subtract from Selection" "")
; (gtk_accel_path "<Image>/Edit/tearoff" "")
; (gtk_accel_path "<Image>/Edit/Copy" "<Control>c")
; (gtk_accel_path "<Image>/Edit/Stroke Path..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Land..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Bullet..." "")
; (gtk_accel_path "<Image>/Tools/---" "")
; (gtk_accel_path "<Image>/Filters/Distorts/Shift..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Alien Map 2..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Gradients" "<Control>g")
; (gtk_accel_path "<Image>/Layer/Transform/Zealous Crop" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Cool Metal..." "")
; (gtk_accel_path "<Channels>/---" "")
; (gtk_accel_path "<Image>/Layer/Mask/Mask to Selection" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Frosty..." "")
; (gtk_accel_path "<Image>/Dialogs/Paths" "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/Rect Select" "r")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Web Title Header..." "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Pencil" "n")
; (gtk_accel_path "<Dialogs>/Add Tab/Histogram" "")
; (gtk_accel_path "<Image>/Image/Transform/Rotate 90 degrees CCW" "")
; (gtk_accel_path "<Image>/Dialogs/Histogram" "")
; (gtk_accel_path "<Channels>/Intersect with Selection" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Paths" "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Maze..." "")
; (gtk_accel_path "<Image>/Filters/Render/Nature/tearoff" "")
; (gtk_accel_path "<Layers>/Merge Down" "")
; (gtk_accel_path "<Image>/Filters/Colors/Border Average..." "")
; (gtk_accel_path "<Image>/Script-Fu/Selection/To Image" "")
; (gtk_accel_path "<Image>/Edit/Buffer/tearoff" "")
; (gtk_accel_path "<Dialogs>/dialog-menu" "")
; (gtk_accel_path "<Image>/Script-Fu/Utils/ASCII to Layer..." "")
; (gtk_accel_path "<Image>/Script-Fu/Animators/tearoff" "")
; (gtk_accel_path "<Image>/Select/Sharpen" "")
; (gtk_accel_path "<Image>/Script-Fu/Stencil Ops/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Newsprint Text..." "")
; (gtk_accel_path "<Image>/Layer/---" "")
; (gtk_accel_path "<Image>/View/Zoom/Zoom to Fit Window" "<Shift><Control>e")
; (gtk_accel_path "<Image>/Layer/Transform/Offset..." "<Shift><Control>o")
; (gtk_accel_path "<Dialogs>/properties-separator" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Templates" "")
; (gtk_accel_path "<Image>/Filters/Text/tearoff" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Error Console" "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/tearoff" "")
; (gtk_accel_path "<Image>/Dialogs/Templates" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Alien Neon..." "")
; (gtk_accel_path "<Image>/Image/Transform/Flip Vertically" "")
; (gtk_accel_path "<Image>/Script-Fu/Utils/Draw HSV Graph..." "")
; (gtk_accel_path "<Image>/Layer/Transparency/Alpha to Selection" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Undo History" "")
; (gtk_accel_path "<Toolbox>/File/Open..." "<Control>o")
; (gtk_accel_path "<Image>/View/Zoom/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Swap Colors" "x")
; (gtk_accel_path "<ToolOptions>/Reset all Tool Options..." "")
; (gtk_accel_path "<Layers>/Lower Layer" "")
; (gtk_accel_path "<Image>/Layer/Colors/Auto/Normalize" "")
; (gtk_accel_path "<Image>/Filters/Blur/Gaussian Blur (RLE)..." "")
; (gtk_accel_path "<Toolbox>/File/Quit" "<Control>q")
; (gtk_accel_path "<Image>/Layer/Transform/Rotate 90 degrees CW" "")
; (gtk_accel_path "<Image>/Layer/Transparency/Subtract from Selection" "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Old Photo..." "")
; (gtk_accel_path "<Image>/Layer/Mask/Add Layer Mask..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/Tube Sub-Sub-Button Label..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Adjust FG-BG" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Colors/Auto/Color Enhance" "")
; (gtk_accel_path "<Image>/Layer/Colors/Auto/tearoff" "")
; (gtk_accel_path "<Toolbox>/Help/The GIMP Online/Plug-in Registry" "")
; (gtk_accel_path "<Image>/View/Zoom/Other..." "")
; (gtk_accel_path "<Image>/Filters/Distorts/Emboss..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Utils/Custom Gradient..." "")
; (gtk_accel_path "<Image>/Filters/Map/Illusion..." "")
; (gtk_accel_path "<Image>/Dialogs/tearoff" "")
; (gtk_accel_path "<Image>/Filters/---" "")
; (gtk_accel_path "<Image>/Filters/Combine/Depth Merge..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Selection Editor" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Glossy..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/Bullet..." "")
; (gtk_accel_path "<Image>/Layer/Delete Layer" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Alien Neon..." "")
; (gtk_accel_path "<Image>/Layer/Mask/Subtract from Selection" "")
; (gtk_accel_path "<Image>/Filters/Glass Effects/Glass Tile..." "")
; (gtk_accel_path "<popup>/Light Check Color" "")
; (gtk_accel_path "<Layers>/Layer to Top" "")
; (gtk_accel_path "<Image>/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Alien Map..." "")
; (gtk_accel_path "<Image>/Filters/Noise/Spread..." "")
; (gtk_accel_path "<Toolbox>/Help/The GIMP Online/Developer Web Site" "")
; (gtk_accel_path "<Image>/Script-Fu/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Utils/Font Map..." "")
; (gtk_accel_path "<popup>/fg-bg-separator" "")
; (gtk_accel_path "<Image>/Layer/Stack/Select Previous Layer" "Page_Up")
; (gtk_accel_path "<Vectors>/Selection to Path" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Basic II..." "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Sinus..." "")
; (gtk_accel_path "<Brushes>/Refresh Brushes" "")
; (gtk_accel_path "<Image>/Script-Fu/Selection/To Brush..." "")
; (gtk_accel_path "<Image>/Filters/Distorts/Polar Coords..." "")
; (gtk_accel_path "<Image>/Layer/Colors/Curves..." "")
; (gtk_accel_path "<popup>/Foreground Color" "")
; (gtk_accel_path "<Vectors>/---" "")
; (gtk_accel_path "<Image>/Filters/Map/Make Seamless" "")
; (gtk_accel_path "<Image>/Script-Fu/Selection/Distress Selection..." "")
; (gtk_accel_path "<Image>/Filters/Generic/Dilate" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Bucket Fill" "<Shift>b")
; (gtk_accel_path "<popup>/From Theme" "")
; (gtk_accel_path "<Image>/File/Save as..." "<Shift><Control>s")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Script-Fu Console" "")
; (gtk_accel_path "<Image>/Edit/Buffer/Cut Named..." "<Shift><Control>x")
; (gtk_accel_path "<Image>/View/New View" "")
; (gtk_accel_path "<Image>/Filters/Render/Clouds/Plasma..." "")
; (gtk_accel_path "<Image>/Layer/Colors/Hue-Saturation..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alchemy/Erase every other Row..." "")
; (gtk_accel_path "<ToolOptions>/Rename Saved Options/(None)" "")
; (gtk_accel_path "<Image>/Script-Fu/Selection/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Enhance/tearoff" "")
; (gtk_accel_path "<Image>/Script-Fu/Shadow/Perspective..." "")
; (gtk_accel_path "<Image>/Script-Fu/Shadow/Drop-Shadow..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alchemy/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Animation/Playback..." "")
; (gtk_accel_path "<Image>/Edit/Paste from Clipboard" "")
; (gtk_accel_path "<Image>/Script-Fu/Render/Line Nova..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Enhance/Deinterlace..." "")
; (gtk_accel_path "<Vectors>/Edit Path Attributes..." "")
; (gtk_accel_path "<Image>/Layer/Stack/Layer to Bottom" "<Shift>End")
; (gtk_accel_path "<Layers>/Alpha to Selection" "")
; (gtk_accel_path "<Image>/Image/Transform/tearoff" "")
; (gtk_accel_path "<Image>/Image/Scale Image..." "")
; (gtk_accel_path "<Image>/File/Open Recent/10" "<Control>0")
; (gtk_accel_path "<Image>/Tools/Color Tools/Threshold..." "")
; (gtk_accel_path "<Image>/File/Print" "")
; (gtk_accel_path "<Toolbox>/Help/The GIMP Online/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Layers" "<Control>l")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/Big Header..." "")
; (gtk_accel_path "<Image>/Filters/Generic/Erode" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Chip Away..." "")
; (gtk_accel_path "<Dialogs>/Preview Size/Gigantic" "")
; (gtk_accel_path "<Toolbox>/File/tearoff" "")
; (gtk_accel_path "<Image>/Dialogs/Fonts" "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/Intelligent Scissors" "i")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Brushes" "<Shift><Control>b")
; (gtk_accel_path "<Image>/View/Snap to Grid" "")
; (gtk_accel_path "<Dialogs>/Close Tab" "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Diffraction Patterns..." "")
; (gtk_accel_path "<Toolbox>/Xtns/DB Browser" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Make Brush/Elliptical..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Fonts" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Clone" "c")
; (gtk_accel_path "<Image>/File/Open Recent/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Perspective" "<Shift>p")
; (gtk_accel_path "<Image>/Dialogs/Brushes" "<Shift><Control>b")
; (gtk_accel_path "<Image>/View/Zoom/1:1  (100%)" "1")
; (gtk_accel_path "<Image>/Filters/Distorts/tearoff" "")
; (gtk_accel_path "<Brushes>/Delete Brush" "")
; (gtk_accel_path "<Image>/Layer/Transparency/---" "")
; (gtk_accel_path "<Image>/Script-Fu/Render/Grid..." "")
; (gtk_accel_path "<Image>/Filters/Colors/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Stack/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Qbist..." "")
; (gtk_accel_path "<Image>/Layer/Stack/Lower Layer" "<Shift>Page_Down")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Text Circle..." "")
; (gtk_accel_path "<Image>/Filters/Distorts/Waves..." "")
; (gtk_accel_path "<Image>/Layer/Mask/Delete Layer Mask" "")
; (gtk_accel_path "<Image>/Tools/Color Tools/Colorize..." "")
; (gtk_accel_path "<Layers>/Delete Layer" "")
; (gtk_accel_path "<Image>/View/Snap to Guides" "")
; (gtk_accel_path "<Image>/Filters/Animation/UnOptimize" "")
; (gtk_accel_path "<Image>/Select/By Color" "<Shift>o")
; (gtk_accel_path "<Image>/File/Open Recent/09" "<Control>9")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Swirly..." "")
; (gtk_accel_path "<Image>/File/Open Recent/08" "<Control>8")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/SOTA Chrome..." "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/Fuzzy Select" "z")
; (gtk_accel_path "<Image>/File/Open Recent/07" "<Control>7")
; (gtk_accel_path "<Image>/Layer/Transform/Rotate 180 degrees" "")
; (gtk_accel_path "<Gradients>/---" "")
; (gtk_accel_path "<Image>/File/Open Recent/06" "<Control>6")
; (gtk_accel_path "<Image>/Filters/Distorts/Pagecurl..." "")
; (gtk_accel_path "<Image>/Filters/Edge-Detect/Laplace" "")
; (gtk_accel_path "<ToolOptions>/Save Options to/New Entry..." "")
; (gtk_accel_path "<Image>/File/Open Recent/05" "<Control>5")
; (gtk_accel_path "<Image>/Filters/Colors/Semi-Flatten" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Buffers" "")
; (gtk_accel_path "<Image>/File/Open Recent/04" "<Control>4")
; (gtk_accel_path "<Gradients>/Duplicate Gradient" "")
; (gtk_accel_path "<ToolOptions>/Delete Saved Options/(None)" "")
; (gtk_accel_path "<Image>/File/Open Recent/03" "<Control>3")
; (gtk_accel_path "<Image>/Filters/Blur/Tileable Blur..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Navigation" "")
; (gtk_accel_path "<Image>/File/Open Recent/02" "<Control>2")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Scale" "<Shift>t")
; (gtk_accel_path "<Image>/View/Zoom/8:1  (800%)" "")
; (gtk_accel_path "<Image>/File/Open Recent/01" "<Control>1")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Swirl-Tile..." "")
; (gtk_accel_path "<Image>/Image/Transform/Rotate 90 degrees CW" "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Fuzzy Border..." "")
; (gtk_accel_path "<Image>/Filters/Light Effects/Sparkle..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Textured..." "")
; (gtk_accel_path "<Image>/Edit/Buffer/Copy Named..." "<Shift><Control>c")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Grid..." "")
; (gtk_accel_path "<Image>/Filters/Distorts/Whirl and Pinch..." "")
; (gtk_accel_path "<Image>/Select/Toggle QuickMask" "<Shift>q")
; (gtk_accel_path "<Toolbox>/File/Open Recent/10" "<Control>0")
; (gtk_accel_path "<Image>/Filters/Noise/Slur..." "")
; (gtk_accel_path "<Dialogs>/View as List" "")
; (gtk_accel_path "<Image>/Layer/Colors/Color Balance..." "")
; (gtk_accel_path "<Image>/Filters/Enhance/Unsharp Mask..." "")
; (gtk_accel_path "<Image>/Filters/Blur/Pixelize..." "")
; (gtk_accel_path "<Image>/Filters/Repeat Last" "<Control>f")
; (gtk_accel_path "<Image>/Dialogs/Create New Dock/Layers, Channels & Paths" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Gradient Bevel..." "")
; (gtk_accel_path "<Image>/Select/Feather..." "")
; (gtk_accel_path "<Image>/Image/Crop Image" "")
; (gtk_accel_path "<Image>/Layer/Transparency/Add to Selection" "")
; (gtk_accel_path "<Layers>/Discard Text Information" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Images" "")
; (gtk_accel_path "<Vectors>/Copy Path" "")
; (gtk_accel_path "<Image>/Image/Duplicate" "<Control>d")
; (gtk_accel_path "<Image>/Filters/Distorts/Value Propagate..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Channel Mixer.." "")
; (gtk_accel_path "<ToolOptions>/reset-separator" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/09" "<Control>9")
; (gtk_accel_path "<Toolbox>/File/Open Recent/08" "<Control>8")
; (gtk_accel_path "<Toolbox>/File/Open Recent/07" "<Control>7")
; (gtk_accel_path "<Image>/Filters/Render/Fractal Explorer..." "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/06" "<Control>6")
; (gtk_accel_path "<Image>/View/Show Rulers" "<Shift><Control>r")
; (gtk_accel_path "<Image>/Filters/Glass Effects/Apply Lens..." "")
; (gtk_accel_path "<Image>/Tools/Color Tools/Curves..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Plugin Details" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/05" "<Control>5")
; (gtk_accel_path "<Dialogs>/image-menu-separator" "")
; (gtk_accel_path "<Image>/Script-Fu/Render/Spyrogimp..." "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/04" "<Control>4")
; (gtk_accel_path "<Image>/Dialogs/Device Status" "")
; (gtk_accel_path "<Image>/Filters/Map/Small Tiles..." "")
; (gtk_accel_path "<Image>/Filters/Blur/Blur..." "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/03" "<Control>3")
; (gtk_accel_path "<Image>/Filters/Distorts/Curve Bend..." "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/02" "<Control>2")
; (gtk_accel_path "<Toolbox>/File/New..." "<Control>n")
; (gtk_accel_path "<Image>/File/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/01" "<Control>1")
; (gtk_accel_path "<Image>/Filters/Web/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Chrome..." "")
; (gtk_accel_path "<Image>/Filters/Distorts/Wind..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Unit Editor" "")
; (gtk_accel_path "<Gradients>/Refresh Gradients" "")
; (gtk_accel_path "<Channels>/Raise Channel" "")
; (gtk_accel_path "<Image>/Filters/tearoff" "")
; (gtk_accel_path "<Brushes>/Duplicate Brush" "")
; (gtk_accel_path "<Vectors>/Export Path..." "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Smudge" "s")
; (gtk_accel_path "<Image>/Layer/Transparency/Intersect with Selection" "")
; (gtk_accel_path "<Toolbox>/File/---" "")
; (gtk_accel_path "<Dialogs>/Preview Size/Tiny" "")
; (gtk_accel_path "<Image>/Image/Transform/Flip Horizontally" "")
; (gtk_accel_path "<Image>/Filters/Light Effects/Lighting Effects..." "")
; (gtk_accel_path "<Image>/Filters/Map/Displace..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Heading..." "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/tearoff" "")
; (gtk_accel_path "<Channels>/Edit Channel Attributes..." "")
; (gtk_accel_path "<Image>/Filters/web-separator" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Utils/ASCII to Image..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Test/tearoff" "")
; (gtk_accel_path "<Toolbox>/Help/About" "")
; (gtk_accel_path "<Image>/Filters/Colors/Smooth Palette..." "")
; (gtk_accel_path "<Image>/Script-Fu/Decor/Add Border..." "")
; (gtk_accel_path "<Image>/File/Save a Copy..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Palettes" "<Control>p")
; (gtk_accel_path "<Image>/Select/Float" "<Shift><Control>l")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Make Brush/Rectangular, Feathered..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Palettes" "")
; (gtk_accel_path "<Image>/Layer/Anchor Layer" "<Control>h")
; (gtk_accel_path "<Image>/Filters/Distorts/Ripple..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Bovination..." "")
; (gtk_accel_path "<Layers>/Merge Visible Layers..." "")
; (gtk_accel_path "<Toolbox>/File/Acquire/From Clipboard" "")
; (gtk_accel_path "<Image>/Filters/Distorts/Video..." "")
; (gtk_accel_path "<Image>/View/---" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Create New Dock/Misc. Stuff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/Tube Sub-Button Label..." "")
; (gtk_accel_path "<Image>/Filters/Edge-Detect/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Enhance/Destripe..." "")
; (gtk_accel_path "<Vectors>/Delete Path" "")
; (gtk_accel_path "<Image>/Layer/Mask/Intersect with Selection" "")
; (gtk_accel_path "<Image>/View/Dot for Dot" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Colors" "")
; (gtk_accel_path "<Image>/Image/Transform/Rotate 180 degrees" "")
; (gtk_accel_path "<Image>/File/Open..." "<Control>o")
; (gtk_accel_path "<popup>/Background Color" "")
; (gtk_accel_path "<Image>/Layer/tearoff" "")
; (gtk_accel_path "<Image>/Edit/Copy to Clipboard" "")
; (gtk_accel_path "<Image>/Image/Merge Visible Layers..." "<Control>m")
; (gtk_accel_path "<Image>/View/tearoff" "")
; (gtk_accel_path "<Image>/View/Navigation Window" "<Shift><Control>n")
; (gtk_accel_path "<Image>/Tools/Paint Tools/DodgeBurn" "<Shift>d")
; (gtk_accel_path "<Image>/Dialogs/Navigation" "")
; (gtk_accel_path "<Image>/View/Show Guides" "<Shift><Control>t")
; (gtk_accel_path "<Image>/Layer/Layer Boundary Size..." "")
; (gtk_accel_path "<Image>/Tools/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Stack/Select Bottom Layer" "End")
; (gtk_accel_path "<Vectors>/Import Path..." "")
; (gtk_accel_path "<Vectors>/Intersect with Selection" "")
; (gtk_accel_path "<Image>/Script-Fu/Alchemy/Weave..." "")
; (gtk_accel_path "<Image>/Filters/Noise/Scatter HSV..." "")
; (gtk_accel_path "<Layers>/Raise Layer" "")
; (gtk_accel_path "<Layers>/Edit Layer Attributes..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Alien Glow..." "")
; (gtk_accel_path "<Channels>/Lower Channel" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Render Map..." "")
; (gtk_accel_path "<ToolOptions>/Reset Tool Options" "")
; (gtk_accel_path "<Image>/Filters/Generic/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Render/Nature/Flame..." "")
; (gtk_accel_path "<Dialogs>/Tab Style/Icon & Text" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Paths" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/---" "")
; (gtk_accel_path "<Image>/Filters/Generic/Convolution Matrix..." "")
; (gtk_accel_path "<Toolbox>/File/Acquire" "")
; (gtk_accel_path "<Layers>/Layer to Image Size" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/General Tube Labels..." "")
; (gtk_accel_path "<Dialogs>/Tab Style/Status & Text" "")
; (gtk_accel_path "<Dialogs>/Add Tab/---" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Neon..." "")
; (gtk_accel_path "<Gradients>/Save as POV-Ray..." "")
; (gtk_accel_path "<Image>/Filters/Blur/Selective Gaussian Blur..." "")
; (gtk_accel_path "<Image>/Dialogs/Document History" "")
; (gtk_accel_path "<Image>/Filters/Map/Warp..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Color Exchange..." "")
; (gtk_accel_path "<Image>/View/Show Layer Boundary" "")
; (gtk_accel_path "<Image>/Dialogs/Selection Editor" "")
; (gtk_accel_path "<Image>/Filters/Combine/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Color Picker" "o")
; (gtk_accel_path "<Image>/Filters/Glass Effects/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Discard Text Information" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Neon..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Decompose..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Colormap Rotation..." "")
; (gtk_accel_path "<Image>/Filters/Light Effects/GFlare..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Edge-Detect/Sobel..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Alien Glow..." "")
; (gtk_accel_path "<Vectors>/Raise Path" "")
; (gtk_accel_path "<Image>/Script-Fu/Shadow/Xach-Effect..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Document History" "")
; (gtk_accel_path "<Image>/Image/Mode/tearoff" "")
; (gtk_accel_path "<Image>/Select/None" "<Shift><Control>a")
; (gtk_accel_path "<Image>/Filters/Blur/tearoff" "")
; (gtk_accel_path "<Toolbox>/Help/The GIMP Online/Main Web Site" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Selection Editor" "")
; (gtk_accel_path "<Image>/Filters/Distorts/Newsprint..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Hot..." "")
; (gtk_accel_path "<Image>/Script-Fu/Utils/Show Image Structure..." "")
; (gtk_accel_path "<popup>/White" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Starscape..." "")
; (gtk_accel_path "<Image>/Filters/Animation/Optimize (for GIF)" "")
; (gtk_accel_path "<Layers>/Anchor Layer" "")
; (gtk_accel_path "<Image>/Filters/Noise/Pick..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/3D Outline..." "")
; (gtk_accel_path "<Dialogs>/Tab Style/Current Status" "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Crop & Resize" "<Shift>c")
; (gtk_accel_path "<Vectors>/Subtract from Selection" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Misc/Sphere..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Speed Text..." "")
; (gtk_accel_path "<Image>/Image/Mode/RGB" "")
; (gtk_accel_path "<Image>/Tools/Text" "t")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Patterns" "<Shift><Control>p")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Gradient Map" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Blend" "l")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Create New Dock/Layers, Channels & Paths" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Gradients" "")
; (gtk_accel_path "<Image>/Dialogs/Create New Dock/Misc. Stuff" "")
; (gtk_accel_path "<Image>/Layer/Transform/Flip Vertically" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Patterns" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Starburst..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Device Status" "")
; (gtk_accel_path "<Image>/Layer/Mask/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Buttons/Simple Beveled Button..." "")
; (gtk_accel_path "<Image>/Dialogs/Gradients" "<Control>g")
; (gtk_accel_path "<Vectors>/Add to Selection" "")
; (gtk_accel_path "<Dialogs>/Detach Tab" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Crystal..." "")
; (gtk_accel_path "<Image>/View/Zoom/Zoom In" "plus")
; (gtk_accel_path "<Image>/Layer/Colors/Brightness-Contrast..." "")
; (gtk_accel_path "<Image>/View/Zoom/---" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Buttons/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Colors/Levels..." "")
; (gtk_accel_path "<Image>/Tools/Selection Tools/By Color Select" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Bovination..." "")
; (gtk_accel_path "<Dialogs>/Tab Style/Text" "")
; (gtk_accel_path "<Image>/Filters/Render/Sphere Designer..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Channels" "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Shear" "<Shift>s")
; (gtk_accel_path "<Image>/View/Fullscreen" "F11")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Glowing Hot..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Channels" "")
; (gtk_accel_path "<Image>/Dialogs/Tool Options" "")
; (gtk_accel_path "<Image>/Layer/Transform/Arbitrary Rotation..." "")
; (gtk_accel_path "<Image>/Select/Save to Channel" "")
; (gtk_accel_path "<Image>/Edit/Paste" "<Control>v")
; (gtk_accel_path "<Image>/Filters/Artistic/tearoff" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Navigation" "")
; (gtk_accel_path "<Image>/Script-Fu/Selection/Round..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Patterns/Camouflage..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/tearoff" "")
; (gtk_accel_path "<Dialogs>/Auto Follow Active Image" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Particle Trace..." "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Distorts/Mosaic..." "")
; (gtk_accel_path "<Image>/Script-Fu/Selection/Fade Outline..." "")
; (gtk_accel_path "<Vectors>/Merge Visible Paths" "")
; (gtk_accel_path "<Image>/Filters/Blur/Gaussian Blur (IIR)..." "")
; (gtk_accel_path "<popup>/---" "")
; (gtk_accel_path "<QMask>/Mask Selected Areas" "")
; (gtk_accel_path "<Layers>/---" "")
; (gtk_accel_path "<Image>/Script-Fu/Animators/Spinning Globe..." "")
; (gtk_accel_path "<Image>/Layer/Colors/Desaturate" "")
; (gtk_accel_path "<Image>/Layer/Stack/Raise Layer" "<Shift>Page_Up")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Gradient Bevel..." "")
; (gtk_accel_path "<Image>/Dialogs/Tools" "")
; (gtk_accel_path "<Image>/Layer/Transform/tearoff" "")
; (gtk_accel_path "<Image>/Filters/Colors/Map/Sample Colorize..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Tools" "")
; (gtk_accel_path "<Image>/Layer/Transparency/tearoff" "")
; (gtk_accel_path "<Vectors>/Path to Selection" "")
; (gtk_accel_path "<Channels>/Add to Selection" "")
; (gtk_accel_path "<Dialogs>/Preview Size/Extra Large" "")
; (gtk_accel_path "<Image>/Filters/Light Effects/FlareFX..." "")
; (gtk_accel_path "<Image>/Script-Fu/Animators/Waves..." "")
; (gtk_accel_path "<Image>/View/Show Scrollbars" "")
; (gtk_accel_path "<Toolbox>/Help/Context Help" "<Shift>F1")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Carved..." "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Checkerboard..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Create New Dock/Brushes, Patterns & Gradients" "")
; (gtk_accel_path "<Image>/Layer/Stack/Select Top Layer" "Home")
; (gtk_accel_path "<Image>/Filters/Web/ImageMap..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Misc/tearoff" "")
; (gtk_accel_path "<popup>/Dark Check Color" "")
; (gtk_accel_path "<Layers>/Duplicate Layer" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Beveled Pattern/Button..." "")
; (gtk_accel_path "<Image>/Tools/Transform Tools/Move" "m")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Histogram" "")
; (gtk_accel_path "<Image>/Filters/Blur/Motion Blur..." "")
; (gtk_accel_path "<Image>/Filters/Distorts/Engrave..." "")
; (gtk_accel_path "<Image>/Dialogs/Layers" "<Control>l")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Basic II..." "")
; (gtk_accel_path "<Layers>/Text Tool" "")
; (gtk_accel_path "<Image>/File/---" "")
; (gtk_accel_path "<Channels>/New Channel..." "")
; (gtk_accel_path "<Image>/Filters/Map/tearoff" "")
; (gtk_accel_path "<Image>/Layer/Colors/Histogram" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/tearoff" "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Fonts" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Frosty..." "")
; (gtk_accel_path "<Vectors>/Paste Path" "")
; (gtk_accel_path "<Dialogs>/Preview Size/Extra Small" "")
; (gtk_accel_path "<Dialogs>/Add Tab/Brushes" "")
; (gtk_accel_path "<Image>/Edit/Paste Into" "")
; (gtk_accel_path "<Layers>/Mask to Selection" "")
; (gtk_accel_path "<Image>/Layer/Colors/Auto/Stretch Contrast" "")
; (gtk_accel_path "<Toolbox>/File/Dialogues" "")
; (gtk_accel_path "<Toolbox>/File/Open Recent/Document History" "")
; (gtk_accel_path "<Image>/Image/---" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Comic Book..." "")
; (gtk_accel_path "<Image>/Layer/Colors/tearoff" "")
; (gtk_accel_path "<Image>/File/New..." "<Control>n")
; (gtk_accel_path "<Image>/Filters/Colors/Max RGB..." "")
; (gtk_accel_path "<Toolbox>/File/Dialogs/Templates" "")
; (gtk_accel_path "<Image>/View/Display Filters..." "")
; (gtk_accel_path "<Dialogs>/Preview Size/Medium" "")
; (gtk_accel_path "<Image>/Layer/Scale Layer..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Particle Trace..." "")
; (gtk_accel_path "<Dialogs>/Add Tab/Layers" "")
; (gtk_accel_path "<Image>/Script-Fu/Alchemy/Unsharp Mask..." "")
; (gtk_accel_path "<Image>/Filters/Colors/Filter Pack..." "")
; (gtk_accel_path "<Image>/Dialogs/Undo History" "")
; (gtk_accel_path "<Image>/File/Page Setup" "")
; (gtk_accel_path "<popup>/As in Preferences" "")
; (gtk_accel_path "<Image>/Layer/Colors/Posterize..." "")
; (gtk_accel_path "<Image>/Script-Fu/Animators/Burn-In..." "")
; (gtk_accel_path "<Image>/View/Move to Screen..." "")
; (gtk_accel_path "<Image>/Image/Transform/---" "")
; (gtk_accel_path "<Image>/Layer/Align Visible Layers..." "")
; (gtk_accel_path "<Image>/View/Zoom/1:8  (12.5%)" "")
; (gtk_accel_path "<Layers>/Flatten Image" "")
; (gtk_accel_path "<Image>/Layer/Layer to Image Size" "")
; (gtk_accel_path "<Image>/Tools/Paint Tools/Airbrush" "a")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/3D Outline..." "")
; (gtk_accel_path "<Image>/Select/To Path" "")
; (gtk_accel_path "<Image>/Edit/Fill with BG Color" "<Control>period")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Utils/tearoff" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Alien Glow/tearoff" "")
; (gtk_accel_path "<Layers>/Scale Layer..." "")
; (gtk_accel_path "<Image>/Layer/Mask/Add to Selection" "")
; (gtk_accel_path "<Channels>/Duplicate Channel" "")
; (gtk_accel_path "<Layers>/Layer to Bottom" "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Textured..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alchemy/Clothify..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Basic I..." "")
; (gtk_accel_path "<Image>/Filters/Render/Pattern/Jigsaw..." "")
; (gtk_accel_path "<Image>/Script-Fu/Alpha to Logo/Chip Away..." "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Web Page Themes/Classic.Gimp.Org/Small Header..." "")
; (gtk_accel_path "<Image>/Edit/Fill with FG Color" "<Control>comma")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Logos/Comic Book..." "")
; (gtk_accel_path "<Image>/Filters/Map/Paper Tile..." "")
; (gtk_accel_path "<Toolbox>/File/Preferences" "")
; (gtk_accel_path "<Toolbox>/Xtns/Script-Fu/Make Brush/Elliptical, Feathered..." "")
; (gtk_accel_path "<Brushes>/---" "")
; (gtk_accel_path "<Image>/Image/Transform/Autocrop" "")
; (gtk_accel_path "<Image>/Filters/Map/Map Object..." "")
; (gtk_accel_path "<Image>/Filters/Map/Bump Map..." "")
; (gtk_accel_path "<Toolbox>/Xtns/tearoff" "")
; (gtk_accel_path "<Image>/Tools/Magnify" "")
