Name: samba-common/character_set
Template: samba-common/character_set
Owners: samba-common

Name: samba-common/codepage
Template: samba-common/codepage
Owners: samba-common

Name: samba-common/dhcp
Template: samba-common/dhcp
Value: false
Owners: samba-common
Flags: applied, seen

Name: samba-common/do_debconf
Template: samba-common/do_debconf
Value: true
Owners: samba-common

Name: samba-common/encrypt_passwords
Template: samba-common/encrypt_passwords
Value: true
Owners: samba-common
Flags: seen

Name: samba-common/workgroup
Template: samba-common/workgroup
Value: changethisdomain
Owners: samba-common
Flags: seen

Name: samba/generate_smbpasswd
Template: samba/generate_smbpasswd
Value: true
Owners: samba
Flags: seen

Name: samba/log_files_moved
Template: samba/log_files_moved
Owners: samba

Name: samba/nmbd_from_inetd
Template: samba/nmbd_from_inetd
Owners: samba

Name: samba/run_mode
Template: samba/run_mode
Value: daemons
Owners: samba
Flags: seen

Name: samba/tdbsam
Template: samba/tdbsam
Owners: samba
