<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY time.midnight "Опівночі" >
<!ENTITY time.noon "Опівдні" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "Нед" >
<!ENTITY day.1.Ddd.accesskey "Н">
<!ENTITY day.2.Ddd "Пнд" >
<!ENTITY day.2.Ddd.accesskey "П">
<!ENTITY day.3.Ddd "Вівт" >
<!ENTITY day.3.Ddd.accesskey "В">
<!ENTITY day.4.Ddd "Сер" >
<!ENTITY day.4.Ddd.accesskey "С">
<!ENTITY day.5.Ddd "Чтв" >
<!ENTITY day.5.Ddd.accesskey "Ч">
<!ENTITY day.6.Ddd "Птн" >
<!ENTITY day.6.Ddd.accesskey "т">
<!ENTITY day.7.Ddd "Сбт" >
<!ENTITY day.7.Ddd.accesskey "б">

<!ENTITY day.1.name "Неділя" >
<!ENTITY day.2.name "Понеділок" >
<!ENTITY day.3.name "Вівторок" >
<!ENTITY day.4.name "Середа" >
<!ENTITY day.5.name "Четвер" >
<!ENTITY day.6.name "П’ятниця" >
<!ENTITY day.7.name "Субота" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "хвилина">
<!ENTITY calendar.global.units.minutes  "хвилин(и)">
<!ENTITY calendar.global.units.hour     "година">
<!ENTITY calendar.global.units.hours    "годин(и)">
<!ENTITY calendar.global.units.day      "день">
<!ENTITY calendar.global.units.days     "дні(в)">

<!ENTITY month.1.name "Січень" >
<!ENTITY month.2.name "Лютий" >
<!ENTITY month.3.name "Березень" >
<!ENTITY month.4.name "Квітень" >
<!ENTITY month.5.name "Травень" >
<!ENTITY month.6.name "Червень" >
<!ENTITY month.7.name "Липень" >
<!ENTITY month.8.name "Серпень" >
<!ENTITY month.9.name "Вересень" >
<!ENTITY month.10.name "Жовтень" >
<!ENTITY month.11.name "Листопад" >
<!ENTITY month.12.name "Грудень" >

<!ENTITY onemonthbackward.tooltip "Один місяць назад" >
<!ENTITY onemonthforward.tooltip "Один місяць вперед" >
<!ENTITY showToday.tooltip "Нині">
<!ENTITY onedayforward.tooltip "Один день вперед">
<!ENTITY onedaybackward.tooltip "Один день назад">
<!ENTITY showselectedday.tooltip "Показати події обраного дня">
