<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "Нова подія…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "п">

<!ENTITY event.new.task                         "Нове завдання…">
<!ENTITY event.new.task.key                     "K">
<!ENTITY event.new.task.accesskey               "з">

<!ENTITY calendar.new.server.label              "Новий календар…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "к">

<!ENTITY calendar.print.label                   "Друк…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "Д">

<!ENTITY calendar.import.label                  "Імпорт…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "І">

<!ENTITY calendar.export.label                  "Експорт…">
<!ENTITY calendar.export.accesskey              "Е">
<!ENTITY calendar.export.selection.label        "Експорт виділеного…">
<!ENTITY calendar.export.selection.accesskey    "в">

<!ENTITY calendar.publish.label                 "Публікація…">
<!ENTITY calendar.publish.accesskey             "б">

<!ENTITY calendar.deletecalendar.label          "Вилучити обраний календар…">
<!ENTITY calendar.deletecalendar.accesskey      "у">

<!ENTITY calendar.menu.customize.label          "Власне…">
<!ENTITY calendar.menu.customize.accesskey      "а">

<!ENTITY showUnifinderCmd.label                 "Знайти події">
<!ENTITY showUnifinderCmd.accesskey             "З">

<!ENTITY calendar.displaytodos.checkbox.label       "Показувати завдання у календарі">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "П">

<!ENTITY calendar.menu.numberofweeks.label      "Кілька тижнів">
<!ENTITY calendar.menu.numberofweeks.2          "Два тижні">
<!ENTITY calendar.menu.numberofweeks.3          "Три тижні">
<!ENTITY calendar.menu.numberofweeks.4          "Чотири тижні">
<!ENTITY calendar.menu.numberofweeks.5          "П’ять тижнів">
<!ENTITY calendar.menu.numberofweeks.6          "Шість тижнів">

<!ENTITY goTodayCmd.label                       "Сьогодні">
<!ENTITY goTodayCmd.accesskey                   "С">

<!ENTITY showCurrentView.label                  "Поточний вигляд">
<!ENTITY showCurrentView.accesskey              "в">

<!ENTITY calendar.properties.label              "Властивості календаря…">
<!ENTITY calendar.properties.accesskey          "к">

<!ENTITY calendar.removecalendar.accesskey      "R">

<!-- LOCALIZATION NOTE (calendar.removecalendar.label): Removing the calendar
      is the general action of removing it, while deleting means to clear the
      data and unsubscribing means just taking it out of the calendar list. -->
<!ENTITY calendar.removecalendar.label          "Remove Selected Calendar…">
<!ENTITY calendar.unsubscribecalendar.accesskey "U">
<!ENTITY calendar.unsubscribecalendar.label     "Unsubscribe Selected Calendar…">
