<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "При настанні часу сповіщення:">
<!ENTITY pref.playasound "Відтворювати звук">
<!ENTITY pref.calendar.alarms.playsound.accessKey "з">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Використовувати типовий звук">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "т">
<!ENTITY pref.calendar.alarms.sound.browse.label "Вибрати…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "В">
<!ENTITY pref.calendar.alarms.sound.preview.label "Прослухати">
<!ENTITY pref.calendar.alarms.sound.preview.accessKey "л">
<!ENTITY pref.showalarmbox "Показати вікно сповіщення">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "к">
<!ENTITY pref.missedalarms "Показувати пропущені сповіщення">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "а">
<!ENTITY pref.calendar.alarms.defaults.label "Типові значення для сповіщень">
<!ENTITY pref.defalarm4events.label "Типові налаштування сповіщень для подій:">
<!ENTITY pref.defalarm4events.accesskey "п">
<!ENTITY pref.defalarm4todos.label "Типові налаштування сповіщень для завдань:">
<!ENTITY pref.defalarm4todos.accesskey "з">
<!ENTITY pref.alarm.on "Вмикн.">
<!ENTITY pref.alarm.off "Вимкн.">
<!ENTITY pref.defalarmlen4events.label "Типовий час сповіщення перед подією:">
<!ENTITY pref.defalarmlen4events.accesskey "с">
<!ENTITY pref.defalarmlen4todos.label "Типовий час сповіщення перед завданням:">
<!ENTITY pref.defalarmlen4todos.accesskey "в">
<!ENTITY pref.defaultemail.label "Типова адреса для надсилання сповіщень:">
<!ENTITY pref.defaulttext.label "Типовий текст для сповіщень:">

<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Play">
<!ENTITY pref.defaultsnoozelength.accesskey "S">

<!ENTITY pref.defaultsnoozelength.label "Default Snooze Length:" >
