<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "Додати категорію">
<!ENTITY pref.categories.addButton.label "Додати…">
<!ENTITY pref.categories.addButton.accesskey "Д">
<!ENTITY pref.categories.edit.title "Редагувати категорію">
<!ENTITY pref.categories.editButton.label "Редагувати…">
<!ENTITY pref.categories.editButton.accesskey "Р">
<!ENTITY pref.categories.removeButton.label "Вилучити">
<!ENTITY pref.categories.removeButton.accesskey "В">
<!ENTITY pref.categories.name.label "Назва">
<!ENTITY pref.categories.color.label "Колір">
<!ENTITY pref.categories.usecolor.label "Використовувати колір">
<!ENTITY pref.categories.none.label "(жодного)">
<!ENTITY pref.categories.overwrite "Категорія з такою назвою вже існує. \n Чи Ви хочете переписати її?">
<!ENTITY pref.categories.overwrite.title "Попередження: Однакові назви">
<!ENTITY pref.categories.noBlankCategories "Ви повинні зазначити назву категорії.">
