Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
1039624482000|1|5|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
1039626564000|1|5|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
|$
1056020704000|1|5|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
C:\Program Files\QuickTime\Plugins\npqtplugin.dll|$
|$
1079116736656|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 6.1c|$
6
0|application/sdp|SDP stream descriptor file|sdp|$
1|application/x-sdp|SDP stream descriptor file|sdp|$
2|application/x-rtsp|RTSP stream descriptor file|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt|$
4|video/flc|AutoDesk Animator (FLC) file|flc,fli|$
5|audio/aiff|AIFF audio file|aiff,aif,aifc,cdda|$
C:\Program Files\QuickTime\Plugins\npqtplugin2.dll|$
|$
1079116736687|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 6.1c|$
6
0|audio/x-aiff|AIFF audio file|aiff,aif,aifc,cdda|$
1|audio/basic|uLaw/AU audio file|au,snd,ulw|$
2|audio/mid|MIDI file|mid,midi,smf,kar|$
3|audio/x-midi|MIDI file|mid,midi,smf,kar|$
4|audio/midi|MIDI file|mid,midi,smf,kar|$
5|audio/vnd.qcelp|QUALCOMM PureVoice audio file|qcp|$
C:\Program Files\QuickTime\Plugins\npqtplugin3.dll|$
|$
1079116736703|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 6.1c|$
3
0|audio/x-gsm|GSM audio file|gsm|$
1|video/x-mpeg|MPEG media file|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
2|video/mpeg|MPEG media file|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
C:\Program Files\QuickTime\Plugins\npqtplugin4.dll|$
|$
1079116736718|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 6.1c|$
5
0|audio/mpeg|MPEG audio file|mpeg,mpg,m1s,m1a,mp2,mpm,mpa|$
1|audio/x-mpeg|MPEG audio file|mpeg,mpg,m1s,m1a,mp2,mpm,mpa|$
2|video/mp4|MPEG-4 media file|mp4,mpg4|$
3|audio/mp4|MPEG-4 media file|mp4,mpg4|$
4|image/x-macpaint|MacPaint image file|pntg,pnt,mac|$
C:\Program Files\QuickTime\Plugins\npqtplugin5.dll|$
|$
1079116736750|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 6.1c|$
8
0|image/pict|PICT image file|pict,pic,pct|$
1|image/x-pict|PICT image file|pict,pic,pct|$
2|image/png|PNG image file|png|$
3|image/x-png|PNG image file|png|$
4|image/x-quicktime|QuickTime Image File|qtif,qti|$
5|image/x-sgi|SGI image file|sgi,rgb|$
6|image/x-targa|TGA image file|targa,tga|$
7|image/tiff|TIFF image file|tif,tiff|$
C:\Program Files\QuickTime\Plugins\npqtplugin6.dll|$
|$
1079116736781|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 6.1c|$
1
0|image/x-tiff|TIFF image file|tif,tiff|$
C:\Program Files\Adobe\Acrobat 6.0\Reader\browser\nppdf32.dll|$
|$
1052960508000|1|5|$
Adobe Acrobat Plug-In Version 6.00 for Netscape|$
Adobe Acrobat|$
5
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
2|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
3|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
4|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Java\j2re1.4.2_03\bin\NPOJI610.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
1
0|application/x-java-vm|Java Virtual Machine for Netscape| |$
C:\Program Files\Java\j2re1.4.2_03\bin\NPJPI142_03.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
2
0|application/x-java-applet;jpi-version=1.4.2_03|Java Applet||$
1|application/x-java-bean;jpi-version=1.4.2_03|JavaBeans||$
C:\Program Files\Java\j2re1.4.2_03\bin\NPJava32.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
6
0|application/x-java-applet;version=1.3|Java Applet||$
1|application/x-java-bean;version=1.3|JavaBeans||$
2|application/x-java-applet;version=1.2.2|Java Applet||$
3|application/x-java-bean;version=1.2.2|JavaBeans||$
4|application/x-java-applet;version=1.2.1|Java Applet||$
5|application/x-java-bean;version=1.2.1|JavaBeans||$
C:\Program Files\Java\j2re1.4.2_03\bin\NPJava14.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
2
0|application/x-java-applet;version=1.4.2|Java Applet||$
1|application/x-java-bean;version=1.4.2|JavaBeans||$
C:\Program Files\Java\j2re1.4.2_03\bin\NPJava13.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
6
0|application/x-java-applet;version=1.3.1|Java Applet||$
1|application/x-java-bean;version=1.3.1|JavaBeans||$
2|application/x-java-applet;version=1.4|Java Applet||$
3|application/x-java-bean;version=1.4|JavaBeans||$
4|application/x-java-applet;version=1.4.1|Java Applet||$
5|application/x-java-bean;version=1.4.1|JavaBeans||$
C:\Program Files\Java\j2re1.4.2_03\bin\NPJava12.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
6
0|application/x-java-applet;version=1.2|Java Applet||$
1|application/x-java-bean;version=1.2|JavaBeans||$
2|application/x-java-applet;version=1.1.3|Java Applet||$
3|application/x-java-bean;version=1.1.3|JavaBeans||$
4|application/x-java-applet;version=1.1.2|Java Applet||$
5|application/x-java-bean;version=1.1.2|JavaBeans||$
C:\Program Files\Java\j2re1.4.2_03\bin\NPJava11.dll|$
|$
1069264092000|1|5|$
Java Plug-in 1.4.2_03 for Netscape Navigator (DLL Helper)|$
Java Plug-in|$
6
0|application/x-java-applet;version=1.1.1|Java Applet||$
1|application/x-java-bean;version=1.1.1|JavaBeans||$
2|application/x-java-applet;version=1.1|Java Applet||$
3|application/x-java-bean;version=1.1|JavaBeans||$
4|application/x-java-applet|Java Applet||$
5|application/x-java-bean|JavaBeans||$
C:\Program Files\Mozilla Firefox\plugins\NPSWF32.dll|$
|$
1062681638000|1|1|$
Shockwave Flash 7.0  r14|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Macromedia Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\Program Files\Mozilla Firefox\plugins\npnul32.dll|$
|$
1091626080000|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
