<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Календар">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Подія…">
<!ENTITY lightning.menupopup.new.event.accesskey "П">
<!ENTITY lightning.menupopup.new.task.label     "Завдання…">
<!ENTITY lightning.menupopup.new.task.accesskey "З">
<!ENTITY lightning.menupopup.new.calendar.label "Календар…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "К">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Відкрити">
<!ENTITY lightning.menupopup.open.accesskey           "В">
<!ENTITY lightning.menupopup.open.message.label       "Збережене повідомлення…">
<!ENTITY lightning.menupopup.open.message.accesskey   "п">
<!ENTITY lightning.menupopup.open.calendar.label      "Файл календаря…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "к">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Календар">
<!ENTITY lightning.menu.view.calendar.accesskey        "К">
<!ENTITY lightning.menu.view.tasks.label               "Завдання">
<!ENTITY lightning.menu.view.tasks.accesskey           "З">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Події та завдання">
<!ENTITY lightning.menu.eventtask.accesskey            "з">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.email.label               "E-Mail:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "Цей лист містить запрошення на подію.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Створити новий календар">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Показувати календарик">
<!ENTITY todaypane.showMinimonth.accesskey "к">
<!ENTITY todaypane.showMiniday.label "Показувати день">
<!ENTITY todaypane.showMiniday.accesskey  "д">
<!ENTITY todaypane.showNone.label "Нічого не показувати">
<!ENTITY todaypane.showNone.accesskey "Н">
<!ENTITY todaypane.showTodayPane.label "Показувати панель дня">
<!ENTITY todaypane.showTodayPane.accesskey "п">
<!ENTITY todaypane.statusButton.label "Сьогодні">


<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Accept">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accept event invitation">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accept all">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accept event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Add">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Add the event to the calendar">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Decline">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Decline event invitation">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Decline all">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Decline event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Delete">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Delete from calendar">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Details…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Show event details">
<!ENTITY lightning.imipbar.btnMore.label                                    "More">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Click to show more options">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sends a reconfirmation to the organizer">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirm">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Save a copy">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Save a copy of the event to the calendar independently of replying to the organizer. The list of attendees will be cleared.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tentative">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Accept event invitation tentatively">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentative all">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Accept event invitation tentatively for all occurrences of the event">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Update">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Update event in calendar">
