<Schema
	name="devrep"
	xmlns="urn:schemas-microsoft-com:xml-data"
	xmlns:dt="urn:schemas-microsoft-com:datatypes">

  <AttributeType name="version" dt:type="string">
    <description>
        This specifies the version of the format used in this devrep.xml file
    </description>
  </AttributeType>
  <AttributeType name="id" dt:type="string">
	<description>
		This is the canonical form of the imei as reported by a device.
		The canonical form is the imei but without hyphens. It is used
		when searching the database for information about a device.
	</description>
  </AttributeType>
  <AttributeType name="imei" dt:type="string">
	<description>
		This is the imei as reported by a device, i.e. the formatting is retained.
	</description>
  </AttributeType>
  <AttributeType name="typeid" dt:type="string">
    <description>
        This is the id of the type of device this entry denotes
    </description>
  </AttributeType>
  <AttributeType name="pcrts" dt:type="string">
    <description>
        This is the pcrts for the device this entry denotes
    </description>
  </AttributeType>
  <AttributeType name="idref" dt:type="nmtoken">
	<description>
		This should be an id which references a model defined in
		the database of supported models. However, only intra-file
		refs are allowed, so we define the ref as a nmtoken. This
		is not optimal, since nmtokens can begin with a digit, whereas
		id's and idref's cannot.
	</description>
  </AttributeType>
  <ElementType name="name" content="textOnly" dt:type="string" />
  <ElementType name="modelname" content="textOnly" dt:type="string" />
  <ElementType name="typename" content="textOnly" dt:type="string" />
  <ElementType name="modelref" content="empty" model="closed" order="seq">
  	<attribute type="idref" required="yes" />
  </ElementType>
  
  <ElementType name="device" content="eltOnly" order="seq" model="closed">
  	<description>
		Describes values to be used for a specific device.
	</description>
	<attribute type="id" required="yes" />
	<attribute type="imei" required="yes" />
    <attribute type="typeid" required="yes" />
    <attribute type="pcrts" required="yes" />
	<element type="name" />
	<element type="modelref" />
    <element type="modelname" />
    <element type="typename" />
  </ElementType>
	
  <ElementType name="devices" content="eltOnly" order="seq" model="closed">
	<element type="device" minOccurs="0" maxOccurs="*" />
  </ElementType>

  <ElementType name="devrep" content="eltOnly" order="seq" model="closed">		
    <attribute type="version" required="yes" />
	<element type="devices" />
  </ElementType>
</Schema>
