// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(B8=http://www.hotmail.com/)(B9=1093604751546875)(BA=hotmail.com)(90=1)
  (89=2)(BB
    =E$00R$00R$00O$00R$00:$00 $00S$00w$00a$00d$00e$00l$00a$00n$00d$00s$00 $00S\
$00c$00h$00o$00o$00l$00 $00F$00i$00l$00t$00e$00r$00 $00S$00e$00r$00v$00i$00c$00\
e$00)>
{1:^80 {(k^81:c)(s=9)[1]} 
  [11(^82^B8)(^84^B9)(^85^B9)(^88^BA)(^8A=1)(^86=2)(^87^BB)]}
