<?xml version="1.0" encoding="utf-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>SettingsPagePCSystemDevices</PageID>
      <GroupID>SettingsGroupRemovableMedia</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SettingsGroupRemovableMedia/Description}</Description>
      <HighKeywords>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SettingsGroupRemovableMedia/HighKeywords}</HighKeywords>
      <Keywords>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SettingsGroupRemovableMedia/Keywords}</Keywords>
      <LowKeywords>@{windows?ms-resource://Windows.UI.SettingsApp/SearchResources/SettingsGroupRemovableMedia/LowKeywords}</LowKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>