<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.BitLockerDriveEncryption</DeepLink>
      <Icon>%SystemRoot%\System32\fvecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D9EF8727-CAC2-4E60-809E-86F80A666C91}</PageID>
      <SettingID>{685e7dc2-db57-4ed0-8b6d-5fe44d78d4f0}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#COMCondition;0;CLSID;{fa7fe544-5d0c-48d8-a05f-dc0ee14d61e8}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24326</Name>
      <Description>@shell32.dll,-24326</Description>
      <Keywords>@@shell32.dll,-25097@shell32.dll,-25201@shell32.dll,-25325@shell32.dll,-25188@shell32.dll,-25223@shell32.dll,-25124@shell32.dll,-25173</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>