<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.BitLockerDriveEncryption</DeepLink>
      <Icon>%SystemRoot%\System32\fvecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D9EF8727-CAC2-4E60-809E-86F80A666C91}</PageID>
      <SettingID>{886EDAFC-1051-483F-8AE2-904087A7E580}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#COMCondition;0;CLSID;{8d29c9d4-762d-4ac3-8e77-395aad7790ca}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24325</Name>
      <Description>@shell32.dll,-24325</Description>
      <Keywords>@@shell32.dll,-25097@shell32.dll,-25201@shell32.dll,-25325@shell32.dll,-25188@shell32.dll,-25223@shell32.dll,-25124@shell32.dll,-25173</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>