<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\RecoveryDrive.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{C86B1923-8E1F-414B-83DB-94B09BA73E15}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsServer;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24270</Name>
      <Description>@shell32.dll,-24270</Description>
      <Keywords>@@shell32.dll,-25253@shell32.dll,-25188@shell32.dll,-25459</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>