<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}\10\::{36eef7db-88ad-4e81-ad49-0e313f0c35f8}</DeepLink>
      <Icon>%SystemRoot%\system32\wucltux.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}</PageID>
      <SettingID>{16CE80CC-80CE-4C7D-8B36-3A997849A46E}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24999</Name>
      <Description>@shell32.dll,-24999</Description>
      <Keywords>@@shell32.dll,-25173@shell32.dll,-25319@shell32.dll,-25078@shell32.dll,-25077@shell32.dll,-25070@shell32.dll,-25134@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>