<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DefaultPrograms\pageFileAssoc</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-166</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{6DFD7C5C-2451-11D3-A299-00C04F8EF6AF}</PageID>
      <SettingID>{ABB4509D-9043-4EF2-8796-E4646ECF951D}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24154</Name>
      <Description>@shell32.dll,-24154</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25331@shell32.dll,-25077</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>