<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PhoneAndModemOptions</DeepLink>
      <Icon>%SystemRoot%\System32\telephon.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{40419485-C444-4567-851A-2DD7BFA1684D}</PageID>
      <SettingID>{3A100872-EC27-46A5-BBCC-92C90635AE3B}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24207</Name>
      <Description>@shell32.dll,-24207</Description>
      <Keywords>@@shell32.dll,-25239@shell32.dll,-25218@shell32.dll,-25348@shell32.dll,-25236@shell32.dll,-25238</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>