<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\odbcad32.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{D5BAC999-E706-4311-9DB0-86E117B1FD25}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;0;Regkey;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment;Regval;PROCESSOR_ARCHITECTURE;RegvalExpected;ARM</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24100</Name>
      <Description>@shell32.dll,-24100</Description>
      <Keywords>@@shell32.dll,-25190@shell32.dll,-25078</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>