<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WindowsDefender</DeepLink>
      <Icon>%ProgramFiles%\Windows Defender\EppManifest.dll,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%ProgramFiles%\Windows Defender\EppManifest.dll,-1000</Name>
      <Description>@%ProgramFiles%\Windows Defender\EppManifest.dll,-1000</Description>
      <HighKeywords>@%ProgramFiles%\Windows Defender\MpAsDesc.dll,-240</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>