<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\ime\imetc\imtcprop.exe /NPH</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{ca265c6e-a2cc-43bd-a89f-15a5dd36b864}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_CURRENT_USER\Control Panel\International\User Profile\zh-Hant-MO;Regval;0404:{B115690A-EA02-48D5-A231-E3578D2FDF80}{B2F9C502-1742-11D4-9790-0080C882687E}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24438</Name>
      <Description>@shell32.dll,-24438</Description>
      <Keywords>@shell32.dll,-25520</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>
