<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\mblctr.exe /open</DeepLink>
      <Icon>%SystemRoot%\system32\mblctr.exe,0</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{5EA4F148-308C-46D7-98A9-49041B1DD468}</PageID>
      <SettingID>{46E84184-51CC-4A7B-A40A-6D3E86D402DE}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsMobilityCenterEnabled;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24163</Name>
      <Description>@shell32.dll,-24163</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25162@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>