<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DefaultPrograms\pageFileAssoc</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-24</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{17CD9488-1228-4B2F-88CE-4298E93E0966}</PageID>
      <SettingID>{78746308-57E7-4628-BD0F-860CE07C691E}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24118</Name>
      <Description>@shell32.dll,-24118</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25331@shell32.dll,-25077</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>