<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\mmc.exe %windir%\system32\gpedit.msc</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{C5AE651D-D027-4D11-8125-595B9933C78B}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#SkuEquals;1;Sku;anyhome</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24096</Name>
      <Description>@shell32.dll,-24096</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25284@shell32.dll,-25398</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>