<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PowerOptions\pageGlobalSettings</DeepLink>
      <Icon>%SystemRoot%\System32\powercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{025A5937-A6BE-4686-A844-36FE4BEC8B6D}</PageID>
      <SettingID>{49AF4D94-A3BE-49C3-88EA-21970ED57894}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24217</Name>
      <Description>@shell32.dll,-24217</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25253@shell32.dll,-25078@shell32.dll,-25162@shell32.dll,-25147@shell32.dll,-25161@shell32.dll,-25124@shell32.dll,-25160</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>