<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\wfs.exe</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{55E51B6E-7D17-4C80-859E-3007A1F2B6AA}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#SkuEquals;0;Sku;anyprofessional</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24237</Name>
      <Description>@shell32.dll,-24237</Description>
      <Keywords>@@shell32.dll,-25251@shell32.dll,-25253</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>