<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PhoneAndModem</DeepLink>
      <Icon>%SystemRoot%\System32\telephon.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{40419485-C444-4567-851A-2DD7BFA1684D}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\telephon.cpl,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\telephon.cpl,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\telephon.cpl,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>