<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}\8\::{15EAE92E-F17A-4431-9F28-805E482dAFD4}</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <SettingID>{E07F215A-6022-40E0-A109-17078992E5F9}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24109</Name>
      <Description>@shell32.dll,-24109</Description>
      <Keywords>@@shell32.dll,-25334@shell32.dll,-25207@shell32.dll,-25077</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>