<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PenAndTouch</DeepLink>
      <Icon>%SystemRoot%\System32\tabletpc.cpl,-10201</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F82DF8F7-8B9F-442E-A48C-818EA735FF9B}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsTabletPC;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\tabletpc.cpl,-10103</Name>
      <Description>@%SystemRoot%\System32\tabletpc.cpl,-10103</Description>
      <HighKeywords>@%SystemRoot%\System32\tabletpc.cpl,-10105</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>