<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\msdt.exe -id DeviceDiagnostic -ep ControlPanelSearch</DeepLink>
      <Icon>%SystemRoot%\System32\DiagCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}</PageID>
      <SettingID>{1011988D-12F9-446b-85FF-A1579CCD1678}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsServer;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24731</Name>
      <Description>@shell32.dll,-24731</Description>
      <Keywords>@@shell32.dll,-25091@shell32.dll,-25401</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>