<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Personalization</DeepLink>
      <Icon>%SystemRoot%\System32\themecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\themecpl.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\themecpl.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\themecpl.dll,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>