<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Troubleshooting</DeepLink>
      <Icon>%SystemRoot%\System32\DiagCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}</PageID>
      <SettingID>{08EB53B7-3384-473A-8D2C-6C0E71F3BF34}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsServer;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24397</Name>
      <Description>@shell32.dll,-24397</Description>
      <Keywords>@@shell32.dll,-25200@shell32.dll,-25329</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>