<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL TabletPC.cpl @1,display</DeepLink>
      <Icon>%SystemRoot%\System32\tabletpc.cpl,-10200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{80F3F1D5-FECA-45F3-BC32-752C152E456E}</PageID>
      <SettingID>{A10DFF38-B2D2-44AC-952B-A2B5DC5D0C9F}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsTabletPC;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24335</Name>
      <Description>@shell32.dll,-24335</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25198@shell32.dll,-25305@shell32.dll,-25069</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>