<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DevicesAndPrinters</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{DAF32862-EF3D-4D61-AB92-47AEB51DDC80}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24124</Name>
      <Description>@shell32.dll,-24124</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25138@shell32.dll,-25139@shell32.dll,-25145@shell32.dll,-25162@shell32.dll,-25173@shell32.dll,-25176@shell32.dll,-25205@shell32.dll,-25251@shell32.dll,-25252@shell32.dll,-25308@shell32.dll,-25319@shell32.dll,-25338@shell32.dll,-25375@shell32.dll,-25383@shell32.dll,-25400@shell32.dll,-25401</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>