<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Mouse\2</DeepLink>
      <Icon>%SystemRoot%\System32\main.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{6C8EEC18-8D75-41B2-A177-8831D59D2D50}</PageID>
      <SettingID>{6AE88B06-50B2-46B0-93EA-4B5C73D3A0B5}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24192</Name>
      <Description>@shell32.dll,-24192</Description>
      <Keywords>@@shell32.dll,-25117@shell32.dll,-25067@shell32.dll,-25113@shell32.dll,-25118@shell32.dll,-25106</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>