<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.UserAccounts\pageAdminTasks</DeepLink>
      <Icon>%SystemRoot%\System32\usercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{60632754-C523-4B62-B45C-4172DA012619}</PageID>
      <SettingID>{392226F2-0330-41AC-A14C-930BF2ECD136}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24306</Name>
      <Description>@shell32.dll,-24306</Description>
      <Keywords>@@shell32.dll,-25082@shell32.dll,-25253</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>