<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,5</DeepLink>
      <Icon>%SystemRoot%\System32\inetcpl.cpl,-4487</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</PageID>
      <SettingID>{D5D5B38A-0FD8-43B6-8C7D-372D84BD357D}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\IEXPLORE.EXE\InstallInfo;Regval;ShowIconsCommand</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24746</Name>
      <Description>@shell32.dll,-24746</Description>
      <Keywords>@@shell32.dll,-25085@shell32.dll,-25206@shell32.dll,-25215@shell32.dll,-25216@shell32.dll,-25509@shell32.dll,-25510@shell32.dll,-25527@shell32.dll,-25528@shell32.dll,-25529</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>