<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe printui.dll,PrintUIEntry /il</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{11E71674-7556-4E27-8D59-03B2FA846204}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24126</Name>
      <Description>@shell32.dll,-24126</Description>
      <Keywords>@@shell32.dll,-25145@shell32.dll,-25205@shell32.dll,-25207@shell32.dll,-25264@shell32.dll,-25386@shell32.dll,-26001@shell32.dll,-26002</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>