<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DefaultPrograms</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-24</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{17CD9488-1228-4B2F-88CE-4298E93E0966}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\sud.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\sud.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\sud.dll,-10#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>