<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WindowsUpdate\pageUpdateHistory</DeepLink>
      <Icon>%SystemRoot%\system32\wucltux.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}</PageID>
      <SettingID>{5F2089C7-2A9F-4389-A599-2E6F4C8262E9}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24445</Name>
      <Description>@shell32.dll,-24445</Description>
      <Keywords>@@shell32.dll,-25340@shell32.dll,-25134</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>