<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WindowsUpdate</DeepLink>
      <Icon>%SystemRoot%\system32\wucltux.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\wucltux.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\system32\wucltux.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\system32\wucltux.dll,-4#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>