<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DateAndTime</DeepLink>
      <Icon>%SystemRoot%\System32\timedate.cpl,-50</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\timedate.cpl,-51#immutable1</Name>
      <Description>@%SystemRoot%\System32\timedate.cpl,-51#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\timedate.cpl,-52#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>