<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.UserAccounts</DeepLink>
      <Icon>%SystemRoot%\System32\usercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{60632754-C523-4B62-B45C-4172DA012619}</PageID>
      <SettingID>{D679D992-D843-4D3C-BFEA-5EDF4D37EE9F}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#COMCondition;0;CLSID;{133736A7-1B6C-4FE8-BDD6-DF1F4CF7102A}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24340</Name>
      <Description>@shell32.dll,-24340</Description>
      <Keywords>@@shell32.dll,-25398@shell32.dll,-25507</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>