<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,5</DeepLink>
      <Icon>%SystemRoot%\System32\inetcpl.cpl,-4487</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</PageID>
      <SettingID>{0F1B68F6-B72D-4229-BC9C-A87F0B16B17B}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\IEXPLORE.EXE\InstallInfo;Regval;ShowIconsCommand</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24180</Name>
      <Description>@shell32.dll,-24180</Description>
      <Keywords>@@shell32.dll,-25365@shell32.dll,-25216@shell32.dll,-25207@shell32.dll,-25262@shell32.dll,-25081@shell32.dll,-25381</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>