<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\SystemPropertiesComputerName.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{B935C3B6-969C-4FC2-B96C-7F06794471AF}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24261</Name>
      <Description>@shell32.dll,-24261</Description>
      <Keywords>@@shell32.dll,-25310@shell32.dll,-25121@shell32.dll,-25363</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>