<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%ProgramFiles%\windows defender\MSASCui.exe -quickscan</DeepLink>
      <Icon>%ProgramFiles%\Windows Defender\EppManifest.dll,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}</PageID>
      <SettingID>{8D58F804-9520-4208-A527-7C2B6CB77B33}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D8559EB9-20C0-410E-BEDA-7ED416AECC2A}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24393</Name>
      <Description>@shell32.dll,-24393</Description>
      <Keywords>@@shell32.dll,-25290@shell32.dll,-25330@shell32.dll,-25135@shell32.dll,-25097@shell32.dll,-25359@shell32.dll,-25104@shell32.dll,-25223@shell32.dll,-25081@shell32.dll,-25255@shell32.dll,-25124@shell32.dll,-25304</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>