<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.IndexingOptions</DeepLink>
      <Icon>%SystemRoot%\System32\srchadmin.dll,-201</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{87D66A43-7B11-4A28-9811-C86EE395ACF7}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{87D66A43-7B11-4A28-9811-C86EE395ACF7}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\srchadmin.dll,-601#immutable1</Name>
      <Description>@%SystemRoot%\System32\srchadmin.dll,-601#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\srchadmin.dll,-602#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>