<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.MobilityCenter</DeepLink>
      <Icon>%SystemRoot%\system32\mblctr.exe,0</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{5EA4F148-308C-46D7-98A9-49041B1DD468}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsMobilityCenterEnabled;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\mblctr.exe,-1002</Name>
      <Description>@%SystemRoot%\system32\mblctr.exe,-1002</Description>
      <HighKeywords>@%SystemRoot%\system32\mblctr.exe,-1003</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>