<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ProgramsAndFeatures</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%systemroot%\system32\appwiz.cpl,-159#immutable1</Name>
      <Description>@%systemroot%\system32\appwiz.cpl,-159#immutable1</Description>
      <HighKeywords>@%systemroot%\system32\appwiz.cpl,-160#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>