<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Fonts</DeepLink>
      <Icon>%SystemRoot%\System32\fontext.dll</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BD84B380-8CA2-1069-AB1D-08000948F534}</PageID>
      <SettingID>{96BC4455-FDA3-4DE2-8B71-9D1953F0B32D}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24160</Name>
      <Description>@shell32.dll,-24160</Description>
      <Keywords>@@shell32.dll,-25110@shell32.dll,-25207@shell32.dll,-25171</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>