<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.IndexingOptions\2</DeepLink>
      <Icon>%SystemRoot%\System32\srchadmin.dll,-201</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{87D66A43-7B11-4A28-9811-C86EE395ACF7}</PageID>
      <SettingID>{D4690CFE-6A59-4BAB-BFF7-9ED0D083E798}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{87D66A43-7B11-4A28-9811-C86EE395ACF7}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24240</Name>
      <Description>@shell32.dll,-24240</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25146@shell32.dll,-25070@shell32.dll,-25213</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>