<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>mshelp://windows/?id=617624ee-08f3-4aff-9713-5e84a9674a26</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{C02FDCBE-33FB-49C3-BC40-7539AF0FDFF0}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24350</Name>
      <Description>@shell32.dll,-24350</Description>
      <Keywords>@@shell32.dll,-25198@shell32.dll,-25266@shell32.dll,-25199@shell32.dll,-25069</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>