<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\DevicePairingWizard.exe</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{D3D71B01-F746-499E-A426-FF63FAC98C19}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24125</Name>
      <Description>@shell32.dll,-24125</Description>
      <Keywords>@@shell32.dll,-25173@shell32.dll,-25106@shell32.dll,-25112@shell32.dll,-25145@shell32.dll,-25205@shell32.dll,-25207@shell32.dll,-25998@shell32.dll,-25999@shell32.dll,-26000@shell32.dll,-26001@shell32.dll,-26002</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>