<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Keyboard\1</DeepLink>
      <Icon>%SystemRoot%\System32\main.cpl,-200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{725BE8F7-668E-4C7B-8F90-46BDB0936430}</PageID>
      <SettingID>{E00117F3-53BA-4E06-B9BF-B8E22A1469E6}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24185</Name>
      <Description>@shell32.dll,-24185</Description>
      <Keywords>@shell32.dll,-25112</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>