<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe werconcpl.dll,LaunchErcApp -launchprivacyurl</DeepLink>
      <Icon>%SystemRoot%\System32\ActionCenterCPL.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</PageID>
      <SettingID>{7DB4A8F6-ADAE-48e1-A666-7527987FA62C}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24425</Name>
      <Description>@shell32.dll,-24425</Description>
      <Keywords>@shell32.dll,-25498</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>