<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Troubleshooting</DeepLink>
      <Icon>%SystemRoot%\System32\DiagCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\DiagCpl.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\DiagCpl.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\DiagCpl.dll,-15#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>