<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\cleanmgr.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{AACA901F-E74F-4894-B074-F55059532853}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsServer;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24323</Name>
      <Description>@shell32.dll,-24323</Description>
      <HighKeywords>@shell32.dll,-25143</HighKeywords>
      <Keywords>@@shell32.dll,-25202@shell32.dll,-25188@shell32.dll,-25081@shell32.dll,-25126</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>