<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\msdt.exe -id PCWDiagnostic -ep ControlPanelSearch</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <SettingID>{29B87534-19A8-4A39-AA81-2148E7DE5894}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;1;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{513D916F-2A8E-4F51-AEAB-0CBC76FB1AF8};Regval;BuildArch;RegvalExpected;ARM</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24121</Name>
      <Description>@shell32.dll,-24121</Description>
      <Keywords>@@shell32.dll,-25210@shell32.dll,-25342@shell32.dll,-25385@shell32.dll,-25340@shell32.dll,-25079@shell32.dll,-25077</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>