<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ActionCenter</DeepLink>
      <Icon>%SystemRoot%\System32\ActionCenterCPL.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</PageID>
      <SettingID>{FEBB9292-6110-4B9E-8565-91C4076E0A43}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24242</Name>
      <Description>@shell32.dll,-24242</Description>
      <Keywords>@@shell32.dll,-25197@shell32.dll,-25135@shell32.dll,-25124@shell32.dll,-25149@shell32.dll,-25456@shell32.dll,-25482@shell32.dll,-25485@shell32.dll,-25492</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>