<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Keyboard</DeepLink>
      <Icon>%SystemRoot%\System32\main.cpl,-200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{725BE8F7-668E-4C7B-8F90-46BDB0936430}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\main.cpl,-102#immutable1</Name>
      <Description>@%SystemRoot%\System32\main.cpl,-102#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\main.cpl,-103#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>