<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\ime\imejp\imjpdct.exe</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{7a4d0c5d-51ad-443e-87c7-66b757586c56}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_CURRENT_USER\Control Panel\International\User Profile\ja;Regval;0411:{03B5835F-F03C-411B-9CE2-AA23E1171E36}{A76C93D9-5523-4E90-AAFA-4DB112F9AC76}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24441</Name>
      <Description>@shell32.dll,-24441</Description>
      <Keywords>@shell32.dll,-25523</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>