<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ActionCenter\MaintenanceSettings</DeepLink>
      <Icon>%SystemRoot%\System32\ActionCenterCPL.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</PageID>
      <SettingID>{FADA4BFB-4853-4547-B70F-1B565E7D907B}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24434</Name>
      <Description>@shell32.dll,-24434</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>