<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WindowsUpdate\pageSettings</DeepLink>
      <Icon>%SystemRoot%\system32\wucltux.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}</PageID>
      <SettingID>{F89E9A98-06B5-44EA-9B08-03D9A5D5448C}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegvalEquals;1;Regkey;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment;Regval;PROCESSOR_ARCHITECTURE;RegvalExpected;ARM</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24321</Name>
      <Description>@shell32.dll,-24321</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25134@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>