<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.SpeechRecognition</DeepLink>
      <Icon>%SystemRoot%\System32\Speech\SpeechUX\speechuxcpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{58E3C745-D971-4081-9034-86E34B30836A}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{58E3C745-D971-4081-9034-86E34B30836A}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\Speech\SpeechUX\speechuxcpl.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\Speech\SpeechUX\speechuxcpl.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\Speech\SpeechUX\speechuxcpl.dll,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>