<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\xwizard.exe RunWizard {7940ACF8-60BA-4213-A7C3-F3B400EE266D}</DeepLink>
      <Icon>%SystemRoot%\System32\tsworkspace.dll,-300</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{241D7C96-F8BF-4F85-B01F-E2B043341A4B}</PageID>
      <SettingID>{7940ACF8-60BA-4213-A7C3-F3B400EE266D}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24396</Name>
      <Description>@shell32.dll,-24396</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25070@shell32.dll,-25413</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>