<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rekeywiz.exe</DeepLink>
      <Icon>%SystemRoot%\System32\usercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{60632754-C523-4B62-B45C-4172DA012619}</PageID>
      <SettingID>{7E5BC096-F558-419A-9326-BC6414D592C3}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#SkuEquals;1;Sku;anyhome</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24314</Name>
      <Description>@shell32.dll,-24314</Description>
      <Keywords>@@shell32.dll,-25364@shell32.dll,-25223@shell32.dll,-25219@shell32.dll,-25262</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>