<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}\3\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{9EF86966-2F35-49BE-A9F6-398E0B844411}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24389</Name>
      <Description>@shell32.dll,-24389</Description>
      <Keywords>@@shell32.dll,-25174@shell32.dll,-25151@shell32.dll,-25138@shell32.dll,-25171@shell32.dll,-25469@shell32.dll,-25211</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>