<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Language</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{995D28E5-A9C1-4A82-8EFB-C1CE53C06F07}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24228</Name>
      <Description>@shell32.dll,-24228</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25111@shell32.dll,-25078@shell32.dll,-25247@shell32.dll,-25112@shell32.dll,-25119@shell32.dll,-25246@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>