<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ColorManagement</DeepLink>
      <Icon>%SystemRoot%\System32\colorcpl.exe,-5</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{B2C761C6-29BC-4F19-9251-E6195265BAF1}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\colorcpl.exe,-6#immutable1</Name>
      <Description>@%SystemRoot%\system32\colorcpl.exe,-6#immutable1</Description>
      <HighKeywords>@%SystemRoot%\system32\colorcpl.exe,-7#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>