<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>mshelp://windows/?id=5c07e067-286d-4b8d-b342-431306e696aa</DeepLink>
      <Icon>%SystemRoot%\System32\usercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{60632754-C523-4B62-B45C-4172DA012619}</PageID>
      <SettingID>{9CBCDFA2-56DE-4847-921E-B2A6625AD0CE}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24312</Name>
      <Description>@shell32.dll,-24312</Description>
      <Keywords>@@shell32.dll,-25082@shell32.dll,-25067@shell32.dll,-25253@shell32.dll,-25121@shell32.dll,-25147</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>