<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.StorageSpaces</DeepLink>
      <Icon>%SystemRoot%\System32\SpaceControl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F942C606-0914-47AB-BE56-1321B8035096}</PageID>
      <SettingID>{232A1851-808C-4B44-A92A-38E862989CE5}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F942C606-0914-47AB-BE56-1321B8035096}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24430</Name>
      <Description>@shell32.dll,-24430</Description>
      <Keywords>@@shell32.dll,-25188@shell32.dll,-25192@shell32.dll,-25201@shell32.dll,-25400@shell32.dll,-25511</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>