<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.AutoPlay</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{AAF384A9-978C-41B6-B394-0C40C2EAAA4B}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsProximityProviderAvailable;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24352</Name>
      <Description>@shell32.dll,-24352</Description>
      <Keywords>@shell32.dll,-25503</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>