<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Fonts</DeepLink>
      <Icon>%SystemRoot%\System32\fontext.dll</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BD84B380-8CA2-1069-AB1D-08000948F534}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\shell32.dll,-22981</Name>
      <Description>@%SystemRoot%\system32\shell32.dll,-22981</Description>
      <HighKeywords>@%SystemRoot%\System32\Shell32.dll,-22920</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>