<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\mmc.exe %windir%\system32\eventvwr.msc</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-114</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D20EA4E1-3957-11D2-A40B-0C5020524153}</PageID>
      <SettingID>{6CA1F1CE-1FED-4D96-A82E-08CEDB139AA3}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsServer;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24102</Name>
      <Description>@shell32.dll,-24102</Description>
      <Keywords>@@shell32.dll,-25257@shell32.dll,-25171</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>