<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Sound\2</DeepLink>
      <Icon>%SystemRoot%\System32\mmsys.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}</PageID>
      <SettingID>{0CDC534D-A9FF-450D-91D8-96C341ED44AA}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24246</Name>
      <Description>@shell32.dll,-24246</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25097@shell32.dll,-25387@shell32.dll,-25070@shell32.dll,-25074</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>