<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Taskbar</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-80</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{0DF44EAA-FF21-4412-828E-260A8728E7F1}</PageID>
      <SettingID>{2B6FE85A-C7AA-440F-B9A3-3F5EDCA3F6C2}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24289</Name>
      <Description>@shell32.dll,-24289</Description>
      <Keywords>@@shell32.dll,-25284@shell32.dll,-25100@shell32.dll,-25213@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>