<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PowerOptions</DeepLink>
      <Icon>%SystemRoot%\System32\powercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{025A5937-A6BE-4686-A844-36FE4BEC8B6D}</PageID>
      <SettingID>{8774b87d-a2b4-49a0-8237-bfefd00646c2}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsBrightnessAvailable;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24218</Name>
      <Description>@shell32.dll,-24218</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25071@shell32.dll,-25069</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>