<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.EaseOfAccessCenter\pageEasierToClick</DeepLink>
      <Icon>%SystemRoot%\System32\accessibilitycpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D555645E-D4F8-4C29-A827-D93C859C4F2A}</PageID>
      <SettingID>{EE3E6FA5-C412-4A11-9370-1ED4D42E62B2}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24070</Name>
      <Description>@shell32.dll,-24070</Description>
      <Keywords>@@shell32.dll,-25276@shell32.dll,-25107@shell32.dll,-25067@shell32.dll,-25108@shell32.dll,-25087@shell32.dll,-25118@shell32.dll,-25106</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>