<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0</DeepLink>
      <Icon>%SystemRoot%\System32\themecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</PageID>
      <SettingID>{D825FEC7-DA3D-456A-BEF2-20F07BA0449E}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24374</Name>
      <Description>@shell32.dll,-24374</Description>
      <Keywords>@@shell32.dll,-25085@shell32.dll,-25265@shell32.dll,-25081@shell32.dll,-25078@shell32.dll,-25389</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>