<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe sysdm.cpl,EditUserProfiles</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{059ECE57-19D1-4112-B05C-86F8ED5DA6B0}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24263</Name>
      <Description>@shell32.dll,-24263</Description>
      <Keywords>@@shell32.dll,-25082@shell32.dll,-25262</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>