<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.LocationSettings</DeepLink>
      <Icon>%SystemRoot%\System32\SensorsCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E9950154-C418-419E-A90A-20C5287AE24B}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{E9950154-C418-419e-A90A-20C5287AE24B}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\SensorsCpl.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\SensorsCpl.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\SensorsCpl.dll,-701#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>