<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Mouse</DeepLink>
      <Icon>%SystemRoot%\System32\main.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{6C8EEC18-8D75-41B2-A177-8831D59D2D50}</PageID>
      <SettingID>{F14A9477-D4A5-4AEE-AF28-8F750F1B85FA}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsMobilePC;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24189</Name>
      <Description>@shell32.dll,-24189</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25108@shell32.dll,-25106@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>