<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ActionCenter\pageReliabilityView</DeepLink>
      <Icon>%SystemRoot%\System32\ActionCenterCPL.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</PageID>
      <SettingID>{90ab71ce-bab6-4ca2-84fe-629338405756}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24412</Name>
      <Description>@shell32.dll,-24412</Description>
      <Keywords>@@shell32.dll,-25455@shell32.dll,-25466</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>