<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Mouse\3</DeepLink>
      <Icon>%SystemRoot%\System32\main.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{6C8EEC18-8D75-41B2-A177-8831D59D2D50}</PageID>
      <SettingID>{7613CE69-E922-4432-980F-136A1A26C487}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24191</Name>
      <Description>@shell32.dll,-24191</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25106@shell32.dll,-25070@shell32.dll,-25120</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>