<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DevicesAndPrinters</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%systemroot%\system32\DeviceCenter.dll,-1000#immutable1</Name>
      <Description>@%systemroot%\system32\DeviceCenter.dll,-1000#immutable1</Description>
      <HighKeywords>@%systemroot%\system32\DeviceCenter.dll,-2000#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>