<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.NetworkAndSharingCenter</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{BD256B65-94BE-4194-84BF-41D50D0EF26E}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24390</Name>
      <Description>@shell32.dll,-24390</Description>
      <Keywords>@@shell32.dll,-25138@shell32.dll,-25099@shell32.dll,-25149@shell32.dll,-25171@shell32.dll,-25464</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>