<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL timedate.cpl</DeepLink>
      <Icon>%SystemRoot%\System32\timedate.cpl,-50</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}</PageID>
      <SettingID>{1F7C24AC-B26E-4824-84EA-9026B9C0AF0D}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24133</Name>
      <Description>@shell32.dll,-24133</Description>
      <Keywords>@@shell32.dll,-25254@shell32.dll,-25067@shell32.dll,-25066@shell32.dll,-25065@shell32.dll,-25129</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>