<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\ime\imetc\imtcprop.exe /CJ</DeepLink>
      <Icon>%SystemRoot%\System32\UserLanguagesCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BF782CC9-5A52-4A17-806C-2A894FFEEAC5}</PageID>
      <SettingID>{a06064a2-4d92-4283-a7a3-4b071750880d}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
      <Condition>shcond://v1#RegvalExists;0;Regkey;HKEY_CURRENT_USER\Control Panel\International\User Profile\zh-Hant-MO;Regval;0404:{531FDEBF-9B4C-4A43-A2AA-960E8FCDC732}{4BDF9F03-C7D3-11D4-B2AB-0080C882687E}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24439</Name>
      <Description>@shell32.dll,-24439</Description>
      <Keywords>@shell32.dll,-25521</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>