<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.TabletPCSettings</DeepLink>
      <Icon>%SystemRoot%\System32\tabletpc.cpl,-10200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{80F3F1D5-FECA-45F3-BC32-752C152E456E}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsTabletPC;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\tabletpc.cpl,-10100</Name>
      <Description>@%SystemRoot%\System32\tabletpc.cpl,-10100</Description>
      <HighKeywords>@%SystemRoot%\System32\tabletpc.cpl,-10102</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>