<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL intl.cpl</DeepLink>
      <Icon>%SystemRoot%\System32\intl.cpl,-200</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{62D8ED13-C9D0-4CE8-A914-47DD628FB1B0}</PageID>
      <SettingID>{50DF4F13-4188-49C3-B2FB-A76404DC0ACF}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24233</Name>
      <Description>@shell32.dll,-24233</Description>
      <Keywords>@@shell32.dll,-25117@shell32.dll,-25067@shell32.dll,-25070@shell32.dll,-25129</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>