<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.EaseOfAccessCenter\pageEasierToSee</DeepLink>
      <Icon>%SystemRoot%\System32\accessibilitycpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D555645E-D4F8-4C29-A827-D93C859C4F2A}</PageID>
      <SettingID>{C3915CF9-A3D9-4EFD-B209-62C05793EE0F}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24068</Name>
      <Description>@shell32.dll,-24068</Description>
      <Keywords>@@shell32.dll,-25214@shell32.dll,-25068@shell32.dll,-25075@shell32.dll,-25087</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>