<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.PortableWorkspaceCreator</DeepLink>
      <Icon>%SystemRoot%\System32\pwcreator.exe,-2001</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E0C279D-0BD1-43C3-9EBD-31C3DC5B8A77}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{8E0C279D-0BD1-43C3-9EBD-31C3DC5B8A77}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\pwcreator.exe,-151</Name>
      <Description>@%SystemRoot%\System32\pwcreator.exe,-151</Description>
      <HighKeywords>@%SystemRoot%\System32\pwcreator.exe,-150</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>