<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\sndvol.exe</DeepLink>
      <Icon>%SystemRoot%\System32\mmsys.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}</PageID>
      <SettingID>{37E2F32E-C821-4094-B429-2B4E8EA810AA}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24244</Name>
      <Description>@shell32.dll,-24244</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25097@shell32.dll,-25194@shell32.dll,-25387@shell32.dll,-25074@shell32.dll,-25091@shell32.dll,-25090@shell32.dll,-25173</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>