<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.SyncCenter</DeepLink>
      <Icon>%SystemRoot%\System32\SyncCenter.dll,-1000</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsOfflineFilesEnabled;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\SyncCenter.dll,-3000#immutable1</Name>
      <Description>@%SystemRoot%\System32\SyncCenter.dll,-3000#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\SyncCenter.dll,-3001#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>