<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.EaseOfAccessCenter</DeepLink>
      <Icon>%SystemRoot%\System32\accessibilitycpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D555645E-D4F8-4C29-A827-D93C859C4F2A}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\accessibilitycpl.dll,-10#immutable1</Name>
      <Description>@%SystemRoot%\System32\accessibilitycpl.dll,-10#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\accessibilitycpl.dll,-45#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>