<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.ProgramsAndFeatures</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <SettingID>{98CCA0B9-CF6C-4FFD-98E1-87BFEDDD4D21}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24107</Name>
      <Description>@shell32.dll,-24107</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25077@shell32.dll,-25079@shell32.dll,-25081@shell32.dll,-25381</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>