<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Fonts\::{93412589-74D4-4E4E-AD0E-E0CB621440FD}</DeepLink>
      <Icon>%SystemRoot%\System32\fontext.dll</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BD84B380-8CA2-1069-AB1D-08000948F534}</PageID>
      <SettingID>{7429F4F9-AE58-401a-82AD-723F3C6BDDD6}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24161</Name>
      <Description>@shell32.dll,-24161</Description>
      <Keywords>@@shell32.dll,-25110@shell32.dll,-25070@shell32.dll,-25098@shell32.dll,-25099</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>