<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL %windir%\system32\cscui.dll</DeepLink>
      <Icon>%SystemRoot%\System32\SyncCenter.dll,-1000</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF}</PageID>
      <SettingID>{030C20F0-E20B-417A-B7AD-CEC6EE955CD3}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsOfflineFilesEnabled;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24202</Name>
      <Description>@shell32.dll,-24202</Description>
      <Keywords>@@shell32.dll,-25070@shell32.dll,-25220</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>