<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\ServerManager.exe -arw</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-87</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{7B81BE6A-CE2B-4676-A29E-EB907A5126C5}</PageID>
      <SettingID>{7F8B6C83-2A89-47A0-B334-AA58D042CDEC}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsServer;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24111</Name>
      <Description>@shell32.dll,-24111</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25093</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>