<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Personalization</DeepLink>
      <Icon>%SystemRoot%\System32\themecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</PageID>
      <SettingID>{B98AD935-426A-482B-9383-ED7D8BB99A6F}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24416</Name>
      <Description>@shell32.dll,-24416</Description>
      <Keywords>@@shell32.dll,-25194@shell32.dll,-25070@shell32.dll,-25233@shell32.dll,-25234@shell32.dll,-25213@shell32.dll,-25393</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>