<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL TabletPC.cpl @0,pen</DeepLink>
      <Icon>%SystemRoot%\System32\tabletpc.cpl,-10201</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F82DF8F7-8B9F-442E-A48C-818EA735FF9B}</PageID>
      <SettingID>{31DD3DA1-ED44-4BA8-A67B-6EA93DEA77E7}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsPenAvailable;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24330</Name>
      <Description>@shell32.dll,-24330</Description>
      <Keywords>@@shell32.dll,-25173@shell32.dll,-25311@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>