<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.System</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\systemcpl.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\System32\systemcpl.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\systemcpl.dll,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>