<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.LocationSettings</DeepLink>
      <Icon>%SystemRoot%\System32\SensorsCpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E9950154-C418-419E-A90A-20C5287AE24B}</PageID>
      <SettingID>{207D6BD2-A09B-406f-8A72-BC90C49FC152}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{E9950154-C418-419e-A90A-20C5287AE24B}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-25672</Name>
      <Description>@shell32.dll,-25672</Description>
      <Keywords>@@shell32.dll,-25105@shell32.dll,-25116@shell32.dll,-25173@shell32.dll,-25264@shell32.dll,-25429@shell32.dll,-25431@shell32.dll,-25432@shell32.dll,-25433@shell32.dll,-25434@shell32.dll,-25435@shell32.dll,-25436@shell32.dll,-25437@shell32.dll,-25438@shell32.dll,-25439@shell32.dll,-25440@shell32.dll,-25441@shell32.dll,-25442@shell32.dll,-25444@shell32.dll,-25445@shell32.dll,-25446@shell32.dll,-25447@shell32.dll,-25448@shell32.dll,-25449</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>