<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\wuauclt.exe /showcheckforupdates</DeepLink>
      <Icon>%SystemRoot%\system32\wucltux.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}</PageID>
      <SettingID>{1CD00BD6-1C67-48A1-983C-D1157553B119}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24320</Name>
      <Description>@shell32.dll,-24320</Description>
      <Keywords>@@shell32.dll,-25173@shell32.dll,-25319@shell32.dll,-25078@shell32.dll,-25077@shell32.dll,-25070@shell32.dll,-25134@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>