<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Infrared</DeepLink>
      <Icon>%SystemRoot%\System32\irprops.cpl,-129</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A0275511-0E86-4ECA-97C2-ECD8F1221D08}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsIrDASupported;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\irprops.cpl,-1</Name>
      <Description>@%SystemRoot%\System32\irprops.cpl,-1</Description>
      <HighKeywords>@%SystemRoot%\System32\irprops.cpl,-2</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>