<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\SystemPropertiesAdvanced.exe</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{B1FE5142-DEDD-409B-BCC8-547EC08DE84E}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24278</Name>
      <Description>@shell32.dll,-24278</Description>
      <Keywords>@@shell32.dll,-25070@shell32.dll,-25097</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>