<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\UserAccountControlSettings.exe</DeepLink>
      <Icon>%SystemRoot%\System32\ActionCenterCPL.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6}</PageID>
      <SettingID>{638f8e21-e157-40d7-97e0-a0c8e4c4e2b5}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24317</Name>
      <Description>@shell32.dll,-24317</Description>
      <HighKeywords>@shell32.dll,-25347</HighKeywords>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25081@shell32.dll,-25124</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>