<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl,,2</DeepLink>
      <Icon>%SystemRoot%\System32\inetcpl.cpl,-4487</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</PageID>
      <SettingID>{9BA8A9A5-F1C1-4F09-AE9A-EFEAA5961BE3}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24168</Name>
      <Description>@shell32.dll,-24168</Description>
      <Keywords>@@shell32.dll,-25094@shell32.dll,-25102@shell32.dll,-25103@shell32.dll,-25127@shell32.dll,-25124</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>