<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL TabletPC.cpl @0,flicks</DeepLink>
      <Icon>%SystemRoot%\System32\tabletpc.cpl,-10201</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F82DF8F7-8B9F-442E-A48C-818EA735FF9B}</PageID>
      <SettingID>{641102EF-6463-46E9-842D-176013D7ACC8}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsPenAvailable;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24332</Name>
      <Description>@shell32.dll,-24332</Description>
      <Keywords>@@shell32.dll,-25173@shell32.dll,-25078@shell32.dll,-25312@shell32.dll,-25311@shell32.dll,-25070</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>