<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.WorkFolders</DeepLink>
      <Icon>%SystemRoot%\System32\WorkFoldersControl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ECDB0924-4208-451E-8EE0-373C0956DE16}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#RegkeyExists;0;Regkey;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{ECDB0924-4208-451E-8EE0-373C0956DE16}</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\WorkFoldersControl.dll,-1</Name>
      <Description>@%SystemRoot%\System32\WorkFoldersControl.dll,-1</Description>
      <HighKeywords>@%SystemRoot%\System32\WorkFoldersControl.dll,-2</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>