<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\xwizard.exe RunWizard {7071ECE0-663B-4bc1-A1FA-B97F3B917C55}</DeepLink>
      <Icon>%SystemRoot%\System32\netcenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}</PageID>
      <SettingID>{60C811E8-C857-404E-98BB-EE5D83C1DF5A}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24380</Name>
      <Description>@shell32.dll,-24380</Description>
      <Keywords>@@shell32.dll,-25375@shell32.dll,-25310@shell32.dll,-25292@shell32.dll,-25138@shell32.dll,-25139</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>