<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL irprops.cpl</DeepLink>
      <Icon>%SystemRoot%\System32\irprops.cpl,-129</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A0275511-0E86-4ECA-97C2-ECD8F1221D08}</PageID>
      <SettingID>{06D12455-F35D-44D6-8E00-3F6A360CC030}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsIrDASupported;0</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24338</Name>
      <Description>@shell32.dll,-24338</Description>
      <Keywords>@@shell32.dll,-25292@shell32.dll,-25293</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>