<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>mshelp://windows/?id=329cf1bc-0f32-41ba-b717-362880a7f6df</DeepLink>
      <Icon>%SystemRoot%\system32\imageres.dll,-80</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{0DF44EAA-FF21-4412-828E-260A8728E7F1}</PageID>
      <SettingID>{DECD0904-8AB3-4467-B095-2DAB159871E7}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24296</Name>
      <Description>@shell32.dll,-24296</Description>
      <Keywords>@@shell32.dll,-25100@shell32.dll,-25483@shell32.dll,-25485</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>