<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\xwizard.exe RunWizard {7071ECA0-663B-4bc1-A1FA-B97F3B917C55}</DeepLink>
      <Icon>%SystemRoot%\System32\inetcpl.cpl,-4487</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A3DD4F92-658A-410F-84FD-6FBBBEF2FFFE}</PageID>
      <SettingID>{60AC7FA0-A928-4D45-B4DD-AC70A6175E67}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsConnectedToInternet;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24176</Name>
      <Description>@shell32.dll,-24176</Description>
      <Keywords>@@shell32.dll,-25078@shell32.dll,-25127@shell32.dll,-25138@shell32.dll,-25140</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>