<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Display\Settings</DeepLink>
      <Icon>%SystemRoot%\System32\Display.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{C555438B-3C23-4769-A71F-B6D3D9B6053A}</PageID>
      <SettingID>{D850BF05-EAB8-470A-B7F6-A2375F8A1FFC}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24356</Name>
      <Description>@shell32.dll,-24356</Description>
      <Keywords>@@shell32.dll,-25174@shell32.dll,-25067@shell32.dll,-25069@shell32.dll,-25462@shell32.dll,-25084@shell32.dll,-25501@shell32.dll,-25502@shell32.dll,-25097@shell32.dll,-25310@shell32.dll,-25249@shell32.dll,-25406@shell32.dll,-25407@shell32.dll,-25198@shell32.dll,-25408@shell32.dll,-25409@shell32.dll,-25411@shell32.dll,-25412@shell32.dll,-25461</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>