<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.Sound</DeepLink>
      <Icon>%SystemRoot%\System32\mmsys.cpl,-100</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\mmsys.cpl,-300#immutable1</Name>
      <Description>@%SystemRoot%\System32\mmsys.cpl,-300#immutable1</Description>
      <HighKeywords>@%SystemRoot%\System32\mmsys.cpl,-301#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>