<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.DevicesAndPrinters</DeepLink>
      <Icon>%systemroot%\system32\DeviceCenter.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{A8A91A66-3A7D-4424-8D24-04E180695C7A}</PageID>
      <SettingID>{CF081448-68EC-4969-9F8B-BB23B329B712}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24222</Name>
      <Description>@shell32.dll,-24222</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25116@shell32.dll,-25264@shell32.dll,-25386@shell32.dll,-25145</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>