<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.TextToSpeech</DeepLink>
      <Icon>%SystemRoot%\System32\Speech\SpeechUX\sapi.cpl,-138</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <Condition>shcond://v1#IsServer;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\System32\Speech\SpeechUX\sapi.cpl,-1</Name>
      <Description>@%SystemRoot%\System32\Speech\SpeechUX\sapi.cpl,-1</Description>
      <HighKeywords>@%SystemRoot%\System32\Speech\SpeechUX\sapi.cpl,-2</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>