<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.EaseOfAccessCenter\pageFilterKeysSettings</DeepLink>
      <Icon>%SystemRoot%\System32\accessibilitycpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{D555645E-D4F8-4C29-A827-D93C859C4F2A}</PageID>
      <SettingID>{1A0593CC-3C1C-4CB7-BBB0-00E54E706D3C}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24076</Name>
      <Description>@shell32.dll,-24076</Description>
      <Keywords>@shell32.dll,-25269</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>