<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe shell32.dll,Control_RunDLL desk.cpl,screensaver,@screensaver</DeepLink>
      <Icon>%SystemRoot%\System32\themecpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}</PageID>
      <SettingID>{EFACECBA-BCCD-468B-BAB3-7CA40A898982}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#RegvalEquals;1;Regkey;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment;Regval;PROCESSOR_ARCHITECTURE;RegvalExpected;ARM</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24375</Name>
      <Description>@shell32.dll,-24375</Description>
      <Keywords>@@shell32.dll,-25081@shell32.dll,-25080</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>