<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>mshelp://windows/?id=89ca317f-649d-40a6-8934-e5707ee5c4b8</DeepLink>
      <Icon>%SystemRoot%\System32\imageres.dll,-149</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{BB06C0E4-D293-4F75-8A90-CB05B6477EEE}</PageID>
      <SettingID>{025CD993-3A34-409A-8BD0-928B06BEE68F}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24267</Name>
      <Description>@shell32.dll,-24267</Description>
      <Keywords>@@shell32.dll,-25089@shell32.dll,-25155</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>