<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.CredentialManager</DeepLink>
      <Icon>%SystemRoot%\system32\Vault.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{1206F5F1-0569-412C-8FEC-3204630DFB70}</PageID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@%SystemRoot%\system32\Vault.dll,-1#immutable1</Name>
      <Description>@%SystemRoot%\system32\Vault.dll,-1#immutable1</Description>
      <HighKeywords>@%SystemRoot%\system32\Vault.dll,-2#immutable1</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>