<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\colorcpl.exe</DeepLink>
      <Icon>%SystemRoot%\System32\colorcpl.exe,-5</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{B2C761C6-29BC-4F19-9251-E6195265BAF1}</PageID>
      <SettingID>{54D8069E-E75A-4437-B45B-8EB3B8C97434}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24130</Name>
      <Description>@shell32.dll,-24130</Description>
      <Keywords>@@shell32.dll,-25343@shell32.dll,-25084@shell32.dll,-25357@shell32.dll,-25392@shell32.dll,-25145@shell32.dll,-25251@shell32.dll,-25069</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>