<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>%windir%\system32\rundll32.exe keymgr.dll,PRShowSaveWizardExW</DeepLink>
      <Icon>%SystemRoot%\System32\usercpl.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{60632754-C523-4B62-B45C-4172DA012619}</PageID>
      <SettingID>{906435EC-336D-4B77-BCD6-397DE8318852}</SettingID>
      <HostID>{12B1697E-D3A0-4DBC-B568-CCF64A3F934D}</HostID>
      <Condition>shcond://v1#IsMachineOnDomain;1</Condition>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24304</Name>
      <Description>@shell32.dll,-24304</Description>
      <Keywords>@@shell32.dll,-25067@shell32.dll,-25253@shell32.dll,-25201@shell32.dll,-25307@shell32.dll,-25147</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>