<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>Microsoft.AutoPlay</DeepLink>
      <Icon>%SystemRoot%\System32\autoplay.dll,-1</Icon>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{9C60DE1E-E5FC-40F4-A487-460851A8D915}</PageID>
      <SettingID>{6565D6E8-06A0-481C-A209-D43263C5A3B3}</SettingID>
      <HostID>{7E0522FC-1AC4-41CA-AFD0-3610417A9C41}</HostID>
      <GroupID>(filtered)</GroupID>
    </SettingIdentity>
    <SettingInformation>
      <Name>@shell32.dll,-24152</Name>
      <Description>@shell32.dll,-24152</Description>
      <Keywords>@@shell32.dll,-25358@shell32.dll,-25078@shell32.dll,-25081</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>