<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>{B2FC5758-601F-424F-B64D-B3A85A4D40D0}</DeepLink>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E6A0F44A-D4FC-40E6-87D7-6F7C331F8C24}</PageID>
      <HostID>{E6A0F44A-D4FC-40E6-87D7-6F7C331F8C24}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@twinui.dll,-5794</Description>
      <HighKeywords>@twinui.dll,-5795</HighKeywords>
      <Keywords>@twinui.dll,-5796</Keywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>