<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>{0F041745-A2C5-4362-A557-780018B4D7AB}</DeepLink>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E6A0F44A-D4FC-40E6-87D7-6F7C331F8C24}</PageID>
      <HostID>{E6A0F44A-D4FC-40E6-87D7-6F7C331F8C24}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@twinui.dll,-3947</Description>
      <HighKeywords>@twinui.dll,-3948</HighKeywords>
      <Keywords>@twinui.dll,-3949</Keywords>
      <LowKeywords>@twinui.dll,-3950</LowKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>