<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>{142AFD2B-3AC5-421A-B1C8-9257893AA322}</DeepLink>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{52986CDA-F8F4-4D7F-8A19-C9406884345E}</PageID>
      <HostID>{52986CDA-F8F4-4D7F-8A19-C9406884345E}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@twinui.dll,-5808</Description>
      <HighKeywords>@twinui.dll,-5809</HighKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>