<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>{4B719A8A-CE18-4033-BE59-1083B40F25B7}</DeepLink>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{70A311A1-7103-4B7F-8E57-06E2531991C6}</PageID>
      <HostID>{70A311A1-7103-4B7F-8E57-06E2531991C6}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@twinui.dll,-10210</Description>
      <HighKeywords>@twinui.dll,-10211</HighKeywords>
      <Keywords>@twinui.dll,-10212</Keywords>
      <LowKeywords>@twinui.dll,-10213</LowKeywords>
    </SettingInformation>
  </SearchableContent>
</PCSettings>