<?xml version="1.0" encoding="UTF-8"?>
<PCSettings>
  <SearchableContent xmlns="http://schemas.microsoft.com/Search/2013/SettingContent">
    <ApplicationInformation>
      <AppID>windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel</AppID>
      <DeepLink>{3D03817F-5C24-45C1-BDC9-4E6C40C801EC}</DeepLink>
    </ApplicationInformation>
    <SettingIdentity>
      <PageID>{E6A0F44A-D4FC-40E6-87D7-6F7C331F8C24}</PageID>
      <HostID>{E6A0F44A-D4FC-40E6-87D7-6F7C331F8C24}</HostID>
    </SettingIdentity>
    <SettingInformation>
      <Description>@twinui.dll,-5776</Description>
    </SettingInformation>
  </SearchableContent>
</PCSettings>