# DansGuardian 2.5 messages file in UK English

"1","Access Denied"

"100","Your IP address is not allowed to web browse: "
"101","Your IP address is not allowed to web browse."
"102","Your username is not allowed to web browse: "

"200","The requested URL is malformed."

"300","Banned Phrase found: "
"301","Banned phrase found."

"400","Banned combination phrase found: "
"401","Banned combination phrase found."
"402","Weighted phrase limit of "
"403","Weighted phrase limit exceeded."

"500","Banned site: "
"501","Banned URL: "
"502","Blanket Block is active and that site is not on the white list."
"503","Banned Regular Expression URL: "
"504","Banned Regular Expression URL found."
"505","Blanket IP Block is active and that address is an IP only address."

"600","Exception client IP match."
"601","Exception client user match."
"602","Exception site match."
"603","Exception URL match."
"604","Exception phrase found: "
"605","Combination exception phrase found: "

"700","Web upload is banned."
"701","Web upload limit exceeded."

"800","Banned MIME Type: "

"900","Banned extension: "

"1000","PICS labeling level exceeded on the above site."
