; Set Registry Variables
$keysys="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System"
$keynet="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Network"
$keyexp="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
$keyapp="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp"
$keyexa ="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
$keyiec ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Control Panel"
$keyidr ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
$keyisc ="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache"
$keyies ="HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
$keyier ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions"
$keycon ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Network Connections"
$keymmc ="HKEY_CURRENT_USER\Software\Policies\Microsoft\MMC"
$keycmd ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\system"
$keyswr ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Safer\"


;Disable Command Prompt
$ret=writevalue($keycmd,"DisableCMD","2","REG_DWORD")

;Disable MMC Plugins
$ret=writevalue($keymmc,"RestrictToPermittedSnapins","1","REG_DWORD")

;Disable Microsoft Management Console
$ret=writevalue($keymmc,"RestrictAuthorMode","1","REG_DWORD")

;Disable Lan connection properties
$ret=writevalue($keycon,"NC_LanProperties","0","REG_DWORD")

;Disable New Connection Wizard
$ret=writevalue($keycon,"NC_NewConnectionWizard","0","REG_DWORD")

;Disable Task Manager using C+A+D
$ret=writevalue($keysys,"DisableTaskMgr","1","REG_SZ")

;Disable Locking Workstation Locking using C+A+D
$ret=writevalue($keysys,"DisableLockWorkstation","1","REG_SZ")

;Disable Properties Menu selection - Recycle Bin
$ret=writevalue($keyexp,"NoPropertiesRecycleBin","1","REG_DWORD")

;Do not move deleted files to the recycle bin
$ret=writevalue($keyexp,"NoRecycleFiles","1","REG_DWORD")

;Disable automatic update
$ret=writevalue($keyexp,"NoAutoUpdate","1","REG_DWORD")

;Disable DFS Security Tab
$ret=writevalue($keyexp,"NoDFSTab","1","REG_DWORD")

;Disable Security Tab
$ret=writevalue($keyexp,"NoSecurityTab","1","REG_DWORD")

;Remove Hardware Tab
$ret=writevalue($keyexp,"NoHardwareTab","1","REG_DWORD")

;Disable Search Option
$ret=writevalue($keyexp,"NoShellSearchButton","1","REG_DWORD")

;Disable customising Browser Toolbars
$ret=writevalue($keyexp,"NoBandCustomize","1","REG_DWORD")

;Disable customising Explorer/Browser Toolbars Buttons
$ret=writevalue($keyexp,"NoToolbarCustomize","1","REG_DWORD")

;Disable Properties. My Documents Context Menu
$ret=writevalue($keyexp,"NoPropertiesMyDocuments","1","REG_DWORD")

;Disable Properties. My Computer Context Menu
$ret=writevalue($keyexp,"NoPropertiesMyComputer","1","REG_DWORD")

;Disable Manage Local Computer Menu
$ret=writevalue($keyexp,"NoManageMyComputerVerb","1","REG_DWORD")

;Disable Moving Taskbar
$ret=writevalue($keyexp,"LockTaskbar","1","REG_DWORD")

;Disable Custom Toolbars
$ret=writevalue($keyexp,"NoToolbarsOnTaskbar","1","REG_DWORD")

;Hide Clock & Date Settings
;$ret=writevalue($keyexp,"HideClock","1","REG_DWORD")

;Show Notification Area
$ret=delvalue($keyexp,"NoTrayItemsDisplay")

;Disable Notification Area Auto Hide
$ret=writevalue($keyexp,"NoAutoTrayNotify","1","REG_DWORD")

;Hide Computers Near Me
$ret=writevalue($keyexp,"NoComputersNearMe","1","REG_DWORD")

;Remove Start Menu Help & Support Section
$ret=writevalue($keyexp,"NoSMHelp","1","REG_DWORD")

;Do Not Remove Frequent Programs List from Start Menu
$ret=delvalue($keyexp,"NoStartMenuMFUprogramsList")

;Do Not Remove Pinned Programs List from Start Menu
$ret=delvalue($keyexp,"NoStartMenuPinnedList")

;No Change Start Menu or Right Click Menu
$ret=writevalue($keyexp,"NoChangeStartMenu","1","REG_DWORD")

;Do Not Remove Common Local Programs and Groups
$ret=delvalue($keyexp,"NoCommonGroups")

;Remove Map Drive / Disconnect Option
$ret=writevalue($keyexp,"NoNetConnectDisconnect","1","REG_DWORD")

;Remove Control Panel & My Computer Properties
$ret=writevalue($keyexp,"NoControlPanel","1","REG_DWORD")

;Hide General and Details Page - Printers
$ret=writevalue($keyexp,"NoPrinterTabs","1","REG_SZ")

;Disable Addition of Printers
$ret=writevalue($keyexp,"NoAddPrinter","1","REG_SZ")

;Disable Deletion of Printers
$ret=writevalue($keyexp,"NoDeletePrinter","1","REG_SZ")

;Hide User Profiles Page
$ret=writevalue($keysys,"NoProfilePage","1","REG_SZ")

;Hide Remote Administration
$ret=writevalue($keysys,"NoAdminPage","1","REG_SZ")

;Hide Change Password
$ret=writevalue($keysys,"NoPwdPage","1","REG_SZ")

;Disable Password Icon
$ret=writevalue($keysys,"NoSecCPL","1","REG_SZ")

;Hide Access Control Page
$ret=writevalue($keynet,"NoNetSetupSecurityPage","1","REG_SZ")

;Hide Identification Page
$ret=writevalue($keynet,"NoNetSetupIDPage","1","REG_SZ")

;Disable Network Icon
$ret=writevalue($keynet,"NoNetSetup","1","REG_SZ")

;Hide File System Button
$ret=writevalue($keysys,"NoFileSysPage","1","REG_SZ")

;Hide Virtual Memory Button
$ret=writevalue($keysys,"NoVirtMemPage","1","REG_SZ")

;Hide Hardware Profiles Page
$ret=writevalue($keysys,"NoConfigPage","1","REG_SZ")

;Hide Device Manager Page
$ret=writevalue($keysys,"NoDevMgrPage","1","REG_SZ")

;Hide Display Settings Page
$ret=writevalue($keysys,"NoDispSettingsPage","1","REG_SZ")

;Disable all Display Pages
$ret=writevalue($keysys,"NoDispCPL","1","REG_SZ")

;Hide Display Appearance Page
$ret=writevalue($keysys,"NoDispAppearancePage","1","REG_SZ")

;Hide Screen Saver Page
$ret=writevalue($keysys,"NoDispScrSavPage","1","REG_SZ")

;Hide Display Background Page
$ret=writevalue($keysys,"NoDispBackgroundPage","1","REG_SZ")

;Enable Logoff Option
$ret=delvalue($keyexp,"NoClose")

;No Folder Options
$ret=writevalue($keyexp,"NoFolderOptions","1","REG_DWORD")

;No Set Active Desktop Option
$ret=writevalue($keyexp,"NoSetActiveDesktop","1","REG_DWORD")

;No Windows Update
$ret=writevalue($keyexp,"NoWindowsUpdate","1","REG_DWORD")

;No Recent Documents Menu
$ret=writevalue($keyexp,"NoRecentDocsMenu","1","REG_DWORD")

;No Favourites Menu
$ret=writevalue($keyexp,"NoFavoritesMenu","1","REG_DWORD")

;No Start Banner after Logon
$ret=writevalue($keyexp,"NoStartBanner","1","REG_DWORD")

;Hide Control Panel, Net Conn and Printers
$ret=writevalue($keyexp,"NoSetFolders","1","REG_DWORD")

;No Save Settings on Exit
$ret=writevalue($keyexp,"NoSaveSettings","1","REG_DWORD")

;Remove Taskbar settings
$ret=writevalue($keyexp,"NoSetTaskBar","1","REG_DWORD")

;Remove Run Command
$ret=writevalue($keyexp,"NoRun","1","REG_DWORD")

;Remove Find Command
$ret=writevalue($keyexp,"NoFind","1","REG_DWORD")

;Disable add/delete sites from Security Zone
$ret=writevalue($keyies,"Security_zones_map_edit","1","REG_DWORD")

;Disable Changing Policies for any Security Zone
$ret=writevalue($keyies,"Security_options_edit","1","REG_DWORD")

;Use Only Machine Settings for Security Zone
$ret=writevalue($keyies,"Security_HKLM_Only","1","REG_DWORD")

;Disable Checking if IE is Default Browser
$ret=writevalue($keyiec,"Check_If_Default","1","REG_DWORD")

;Disable Channel User Interface
$ret=writevalue($keyidr,"NoChannelUI","1","REG_DWORD")

;Disable Changing Connection Settings
$ret=writevalue($keyiec,"Connection Settings","1","REG_DWORD")

;Disable Calling Connection Wizard
$ret=writevalue($keyiec,"Connection Wizard","1","REG_DWORD")

;Disable Changing Proxy Settings
$ret=writevalue($keyiec,"Proxy","1","REG_DWORD")

;Enable Downloading Files
$ret=delvalue($keyier,"NoSelectDownloadDir")

;No Change Ratings in Content Advisor
$ret=writevalue($keyiec,"Ratings","1","REG_DWORD")

;Disable Open Command on File Menu
$ret=writevalue($keyier,"NoFileOpen","1","REG_DWORD")

;Disable Changing AutoConfiguration
$ret=writevalue($keyiec,"Autoconfig","1","REG_DWORD")

;Disable Changing Certificates
$ret=writevalue($keyiec,"Certificates","1","REG_DWORD")

;No Change Profile Assistant
$ret=writevalue($keyiec,"Profiles","1","REG_DWORD")

;Enable HTML Context Menu
$ret=delvalue($keyier,"NoBrowserContextMenu")

;Disable Changing Link Settings
$ret=writevalue($keyiec,"Links","1","REG_DWORD")

;Disable Changing Accessibility
$ret=writevalue($keyiec,"Accessibility","1","REG_DWORD")

;Disable Changing Cache Size
$ret=writevalue($keyiec,"Cache","1","REG_DWORD")

;Disable Changing Colours
$ret=writevalue($keyiec,"Colors","1","REG_DWORD")

;Disable Changing Fonts
$ret=writevalue($keyiec,"Fonts","1","REG_DWORD")

;Disable Changing History
$ret=writevalue($keyiec,"History","1","REG_DWORD")

;Disable Changing Home Page
$ret=writevalue($keyiec,"HomePage","1","REG_DWORD")

;Disable Changing Languages
$ret=writevalue($keyiec,"Languages","1","REG_DWORD")

;Enable Save / Save As Selections
$ret=delvalue($keyier,"NoBrowserSaveAs")

;Disable Options Menu
$ret=writevalue($keyier,"NoBrowserOptions","1","REG_DWORD")

;Delete Saved Pages when IE is Closed
$ret=writevalue($keyisc,"Persistent","1","REG_DWORD")

;Disable Changing Advanced Tab Settings
$ret=writevalue($keyiec,"Advanced","1","REG_DWORD")

;Hide Internet Explorer Icon from Local Desktop
$ret=writevalue($keyexp,"NoInternetIcon","1","REG_DWORD")

;No Taskbar Context Menu
$ret=writevalue($keyexp,"NoTrayContextMenu","1","REG_DWORD")

;Enable Right Click Context Menus
$ret=delvalue($keyexp,"NoViewContextMenu")

;Disable DOS Access
$ret=writevalue($keyapp,"Disabled","1","REG_DWORD")

;Disable Registry Editing Tools
$ret=writevalue($keysys,"DisableRegistryTools","1","REG_DWORD")

;Disable Printer Sharing
$ret=writevalue($keynet,"NoPrintSharingControl","1","REG_SZ")

;Disable Windows Hotkeys
$ret=writevalue($keyexp,"NoWinKeys","1","REG_DWORD")

;No Show Map Network Drive Button
$ret=writevalue($keyexa,"MapNetDrvBtn","1","REG_DWORD")

;Disable Balloon Tips
$ret=writevalue($keyexa,"EnableBalloonTips","0","REG_DWORD")

;Disable Start Menu Balloon Tip
$ret=writevalue($keyexa,"StartButtonBalloonTip","0","REG_DWORD")

;Hide Share Password
$ret=writevalue($keynet,"HideSharePwds","1","REG_SZ")

;Diasble File Sharing
$ret=writevalue($keynet,"NoFileSharingControl","1","REG_SZ")

;Force Explorer & Shell View to Classic View
$ret=writevalue($keyexp,"ClassicShell","1","REG_DWORD")

;Disable changes to Active Desktop
$ret=writevalue($keyexp,"NoActiveDesktopChanges","1","REG_DWORD")

;Hide File Extentions for known types
$ret=writevalue($keyexa,"HideFileExt","1","REG_DWORD")

;Do Not Show All Files
$ret=writevalue($keyexa,"Hidden","2","REG_DWORD")

;Show Files Attributes in Detail View
$ret=writevalue($keyexa,"ShowAttribCol","1","REG_DWORD")

;Show Popup Descriptions
$ret=writevalue($keyexa,"ShowInfoTip","1","REG_DWORD")

;No Entire Network
$ret=writevalue($keynet,"NoEntireNetwork","1","REG_SZ")

;No Workgroup Content
$ret=writevalue($keynet,"NoWorkgroupContents","1","REG_SZ")

;Enable File Menu from My Computer & Explorer
$ret=delvalue($keyexp,"NoFileMenu")

;Disable Active Desktop
$ret=writevalue($keyexp,"NoActiveDesktop","1","REG_DWORD")

;DEBUG ON

;Hide these specified drives in My Computer
$ret=writevalue($keyexp,"NoDrives","66452918","REG_DWORD")
;$ret=writevalue($keyexp,"NoDrives","66452914","REG_DWORD") ;Show C Drive

;Prevent access to drives from My Computer
$ret=writevalue($keyexp,"NoViewOnDrive","66452918","REG_DWORD")
;$ret=writevalue($keyexp,"NoViewOnDrive","66452914","REG_DWORD") ;Show C Drive

;Software Restrictions
;$ret=writevalue($keyswr+"CodeIdentifiers","DefaultLevel","0","REG_DWORD")
$ret=WriteValue($keyswr+"CodeIdentifiers","ExecutableTypes","ADE|ADP|BAS|BAT|CHM|CMD|COM|CPL|CRT|EXE|HLP|HTA|INF|INS|ISP|LNK|MDB|MDE|MSC|MSI|MSP|MST|OCX|PCD|PIF|REG|SCR|SHS|URL|VB|WSC|","REG_MULTI_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers","PolicyScope","0","REG_DWORD")
$ret=writevalue($keyswr+"CodeIdentifiers","TransparentEnabled","1","REG_DWORD")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{020bdcdf-b69c-4b3e-9e59-b1398714fdce}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{020bdcdf-b69c-4b3e-9e59-b1398714fdce}","ItemData","*.bat","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{020bdcdf-b69c-4b3e-9e59-b1398714fdce}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{088cec37-8a89-4fb7-822c-58c8d277f2c7}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{088cec37-8a89-4fb7-822c-58c8d277f2c7}","ItemData","\\cchsvr01\Public\Apps","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{088cec37-8a89-4fb7-822c-58c8d277f2c7}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{191cd7fa-f240-4a17-8986-94d480a6c8ca}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{191cd7fa-f240-4a17-8986-94d480a6c8ca}","ItemData","%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot%","REG_EXPAND_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{191cd7fa-f240-4a17-8986-94d480a6c8ca}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{1fe0c329-7c01-4dbb-8ea4-71aeacd9b6a3}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{1fe0c329-7c01-4dbb-8ea4-71aeacd9b6a3}","ItemData","*.vbs","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{1fe0c329-7c01-4dbb-8ea4-71aeacd9b6a3}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{6ff702cf-3089-40b7-a4bd-542a079db224}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{6ff702cf-3089-40b7-a4bd-542a079db224}","ItemData","*.tmp","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{6ff702cf-3089-40b7-a4bd-542a079db224}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{7272edfb-af9f-4ddf-b65b-e4282f2deefc}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{7272edfb-af9f-4ddf-b65b-e4282f2deefc}","ItemData","%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot%*.exe","REG_EXPAND_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{7272edfb-af9f-4ddf-b65b-e4282f2deefc}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{839b2d26-5dd7-4aa6-872a-fe9236f12015}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{839b2d26-5dd7-4aa6-872a-fe9236f12015}","ItemData","*.msi","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{839b2d26-5dd7-4aa6-872a-fe9236f12015}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{8485425e-aaad-4c59-8344-2cd0eeee3e2b}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{8485425e-aaad-4c59-8344-2cd0eeee3e2b}","ItemData","c:\epoAgent","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{8485425e-aaad-4c59-8344-2cd0eeee3e2b}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{8868b733-4b3a-48f8-9136-aa6d05d4fc83}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{8868b733-4b3a-48f8-9136-aa6d05d4fc83}","ItemData","%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot%System32\*.exe","REG_EXPAND_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{8868b733-4b3a-48f8-9136-aa6d05d4fc83}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{92b3603e-6681-454a-824c-d1a275669da5}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{92b3603e-6681-454a-824c-d1a275669da5}","ItemData","C:\kix","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{92b3603e-6681-454a-824c-d1a275669da5}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{9abef951-81a0-4002-be36-afd49c982218}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{9abef951-81a0-4002-be36-afd49c982218}","ItemData","C:\Destools\2DDesign","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{9abef951-81a0-4002-be36-afd49c982218}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{9f5b3306-d0f5-4893-b005-9380ebff8495}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{9f5b3306-d0f5-4893-b005-9380ebff8495}","ItemData","*.com","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{9f5b3306-d0f5-4893-b005-9380ebff8495}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{aa96d28a-8447-4444-938a-374bef8ee948}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{aa96d28a-8447-4444-938a-374bef8ee948}","ItemData","*.cmd","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{aa96d28a-8447-4444-938a-374bef8ee948}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{d2c34ab2-529a-46b2-b293-fc853fce72ea}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{d2c34ab2-529a-46b2-b293-fc853fce72ea}","ItemData","%HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ProgramFilesDir%","REG_EXPAND_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{d2c34ab2-529a-46b2-b293-fc853fce72ea}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{ddeed63d-4ef2-4c33-a924-dfce002a80e1}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{ddeed63d-4ef2-4c33-a924-dfce002a80e1}","ItemData","*.mdb","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{ddeed63d-4ef2-4c33-a924-dfce002a80e1}","SaferFlags","0","REG_DWORD")

$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{f8f94d20-d6e0-479f-b42d-ff333d140ec8}","Description","","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{f8f94d20-d6e0-479f-b42d-ff333d140ec8}","ItemData","*.lnk","REG_SZ")
$ret=writevalue($keyswr+"CodeIdentifiers\262144\Paths\{f8f94d20-d6e0-479f-b42d-ff333d140ec8}","SaferFlags","0","REG_DWORD")

RETURN
