; Set Registry Variables
$keysys="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System"
$keynet="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Network"
$keyexp="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
$keyapp="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp"
$keyexa ="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
$keyiec ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Control Panel"
$keyidr ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
$keyisc ="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache"
$keyies ="HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
$keyier ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions"
$keycon ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Network Connections"
$keymmc ="HKEY_CURRENT_USER\Software\Policies\Microsoft\MMC"
$keycmd ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\system"
$keyswr ="HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Safer\"

;Disable Balloon Tips
$ret=writevalue($keyexa,"EnableBalloonTips","0","REG_DWORD")

;Disable Start Menu Balloon Tip
$ret=writevalue($keyexa,"StartButtonBalloonTip","0","REG_DWORD")

RETURN
