;Copyright (C) 2006  Artie Ball
;Copyright (C) 2006  The karoshi Team
;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either version 2
;of the License, or (at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;
;The Karoshi Team can be contacted at: 
;mpsharrad@karoshi.org.uk
;jharris@karoshi.org.uk
;aball@karoshi.org.uk
;aloughlin@karoshi.org.uk
;
;Website: http://www.karoshi.org.uk 

;****************************************************************************************************
; Created on 27/07/07 by RTB
; Modified on 12/07/2013 for Samba4 support by RTB 
;
;****************************************************************************************************

;DEBUG ON

;****************************************************************************************************
;  Set Break
;****************************************************************************************************
;Break Off
Break On


;****************************************************************************************************
;  Global Variables
;****************************************************************************************************
Global $time
Global $DebugMessages[0]

;****************************************************************************************************
;  Common Variables
;****************************************************************************************************
$TRUE 		= 1
$FALSE 		= 0
$logonspeed="300" ; 100 - quick 300 - medium 600 - slow
$dologging="OFF"
$verfile = "c:\kix\sversion.ini"
$scriptver="1.00"
$lserver=@LSERVER
$mainserver="\\CHANGETHISSERVER"
$printserver="wilma"

$cmisshare="\\cmis02\Facility$"
$simsshare="\\dgsbsims\SIMS_shared$"

$cmisdrive="e:"
$simsdrive="s:"
$homedrive="g:"

$logginglocation=$lserver + "\logging"
$groupsfile=$lserver + "\netlogon\groups.txt"
$printersfile=$lserver + "\netlogon\printers.txt"
$KixDir="C:\Kix"


;****************************************************************************************************
;Set variables for user
;****************************************************************************************************
$username=LCase(@userid)

;****************************************************************************************************
;Get & Set Workstation Information - Location CMIS and SIMS
;****************************************************************************************************
$location=ReadValue("HKEY_LOCAL_MACHINE\Software\karoshi","location")
;If @error<>0
;	MessageBox("This workstation is not configured for location specific functionality. Contact the system administrator.","No location Name Present",16)
;EndIf

;is this a CMIS workstation?
$iscmisws=ReadValue("HKEY_LOCAL_MACHINE\Software\karoshi","iscmisws")

;is this a SIMS workstation?
$issimsws=ReadValue("HKEY_LOCAL_MACHINE\Software\karoshi","issimsws")


;****************************************************************************************************
;  Default Settings
;****************************************************************************************************
$progressstep=3
$sleeptime=0
$numerrors=0
$tmpdir=ExpandEnvironmentVars("%tmp%")
$systemdrive=ExpandEnvironmentVars("%systemdrive%")
$windir=ExpandEnvironmentVars("%windir%")
$comspec=ExpandEnvironmentVars("%comspec%")
$NumMessages=0
$DebugMessages[$NumMessages]="-BEGIN--------------------------"

;****************************************************************************************************
;  Main Application
;****************************************************************************************************

DropAllShares()
ConnectDrives()
sleep 5
SetPrintersLSR()

CheckIfLaptop()

;DoWinConfig()


;If $dologging = "ON"
;	WriteLogFile(1)
;Else
;	WriteLogFile(0)
;EndIf


;Sleep 2

;MessageBox("Data: $pgroup", "KiXtart", 64)

Exit 1

;****************************************************************************************************
;  Drop all shares
;****************************************************************************************************
Function DropAllShares()
	Use * /DELETE
EndFunction

;***********************************************************************
;**  Connecting Drives
;***********************************************************************
Function ConnectDrives()
	ConnectHomeDrive()
	ConnectGroupDrives()
EndFunction

;***********************************************************************
;**  Connecting Home Drive
;***********************************************************************
Function ConnectHomeDrive()
	If Open(1,$groupsfile) = 0
		$gspair = ReadLine(1)
			While (@ERROR = 0) And ($pgroup <> $group)
				$marker = InStr($gspair,",")
				$group = Left($gspair,$marker-1)
				$homesrvr = SubStr($gspair, $marker+1)
	    			$gspair = ReadLine(1)
			Loop
	$res = Close (1)
	Else
		Beep
	EndIf

	$homeloc="\\"+$homesrvr+"\"+$username
	ConnectShare("$homedrive, $homeloc")
EndFunction


;***********************************************************************
;**  Connect GroupShares to Drives Format: "Drive Letter:, \\Server\Sharename"
;***********************************************************************
Function ConnectGroupDrives()
Call "$lserver\netlogon\windows_settings/drives/$pgroup.kix"
EndFunction

;***********************************************************************
;**  Connect Shares
;***********************************************************************
Function ConnectShare( $DriveDefinition)
	$DriveLetter=SubStr($DriveDefinition,1,InStr($DriveDefinition,",")-1)
	$DriveDefinition=LTrim(RTrim(SubStr($DriveDefinition,InStr($DriveDefinition,",")+1)))
	$Share=LTrim(RTrim(SubStr($DriveDefinition,InStr($DriveDefinition,",")+1)))
	If ($NT_mode = "no") 
		DelKey("HKEY_CURRENT_USER\Network\Persistent\" + $DriveLetter)
	EndIf
	Use $DriveLetter $Share
EndFunction 

;***********************************************************************
;**  Write Log File
;***********************************************************************
Function WriteLogFile($status)

	If NOT $status
		$WriteLogResLbl.ForeColor = Green
		$WriteLogResLbl.FontBold = 1
		$WriteLogResLbl.Text = "Disabled"
	Else
		$WriteLogResLbl.ForeColor = Green
		$WriteLogResLbl.FontBold = 1
		$WriteLogResLbl.Text = "OK"
	
		; Display DebugMessage
		$WriteLogLbl.ForeColor = Black
		$LogFile=$logginglocation + "\" + @Wksta + ".log"
		If Exist($LogFile)
			If GetFileSize($LogFile) > 512 * 1024
				Del($LogFile)
			EndIf
		EndIf
	
		$NumMessages=$NumMessages + 1
		ReDim PRESERVE $DebugMessages[$NumMessages]
		$DebugMessages[$NumMessages]="-END----------------------------"
	
		If Open(1, $LogFile,5) = 0
			For $x=0 to $NumMessages
				If WriteLine(1, $DebugMessages[$x] + @CRLF)<>0
					DbgMessage("Error","DebugLine could not be written")
				EndIf
			Next
			If Close(1)<>0
				DbgMessage("Error","Log File could not be closed")
			EndIf
		Else
			DbgMessage("Debug","Log file could not be written")
		EndIf
		$WriteLogLbl.ForeColor = Black

	EndIf
EndFunction


;****************************************************************************************************
; Set Printers and Location Specific Requirements
;****************************************************************************************************
Function SetPrintersLSR() 
	Dim $prn[10]

Select
	Case $location = "nogroup"
		Return
	Case $location = ""
		Return
	Case $location = "laptop" Or $location = "laptops"
		If Open(1,$ltprintersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
		EndIf

	Case $location = "laptop_staff"
		If Open(1,$ltstaprintersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
		EndIf

	Case $location = "laptop_student"
		If Open(1,$ltstuprintersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
		EndIf

	Case 1
		If Open(1,$printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0) And ($location <> $room)
					$room = Left($prndef,InStr($prndef,",")-1)
					If $room = $location
						$temp = SubStr($prndef,Len($room)+2)
						$numprn = Left($temp,InStr($temp,",")-1)
						$temp = SubStr($temp,Len($numprn)+2)
						For $x = 1 to $numprn
						$prn[$x] = Left($temp,InStr($temp,",")-1)
						If AddPrinterConnection ("\\$printserver\" + $prn[$x]) <> 0
						EndIf
						$temp = SubStr($temp,Len($prn[$x])+2)
						Next
						; Set default Printer
						$defprn = $temp
						If SetDefaultPrinter("\\$printserver\" + $defprn) <> 0
						EndIf
					EndIf
			    		$prndef = ReadLine(1)
				Loop
			If $room = ""
			EndIf
			$rc = Close (1)
		Else
		EndIf
EndSelect
EndFunction


;****************************************************************************************************
; Set Regional Settings and Restart Explorer on Laptops
;****************************************************************************************************
Function CheckIfLaptop()
	$keyint = "HKEY_CURRENT_USER\Control Panel\International"

	;Set Regional Settings
	$ret=WriteValue($keyint,"iCountry","44","REG_SZ")
	$ret=WriteValue($keyint,"iCurrDigits","2","REG_SZ")
	$ret=WriteValue($keyint,"iCurrency","0","REG_SZ")
	$ret=WriteValue($keyint,"iDate","1","REG_SZ")
	$ret=WriteValue($keyint,"iDigits","2","REG_SZ")
	$ret=WriteValue($keyint,"iLZero","1","REG_SZ")
	$ret=WriteValue($keyint,"iMeasure","0","REG_SZ")
	$ret=WriteValue($keyint,"iNegCurr","1","REG_SZ")
	$ret=WriteValue($keyint,"iTime","1","REG_SZ")
	$ret=WriteValue($keyint,"iTLZero","1","REG_SZ")
	$ret=WriteValue($keyint,"Locale","00000809","REG_SZ")
	$ret=WriteValue($keyint,"s1159","AM","REG_SZ")
	$ret=WriteValue($keyint,"s2359","PM","REG_SZ")
	$ret=WriteValue($keyint,"sCountry","United Kingdom","REG_SZ")
	$ret=WriteValue($keyint,"sCurrency","","REG_SZ")
	$ret=WriteValue($keyint,"sDate","/","REG_SZ")
	$ret=WriteValue($keyint,"sDecimal",".","REG_SZ")
	$ret=WriteValue($keyint,"sLanguage","ENG","REG_SZ")
	$ret=WriteValue($keyint,"sList",",","REG_SZ")
	$ret=WriteValue($keyint,"sLongDate","dd MMMM yyyy","REG_SZ")
	$ret=WriteValue($keyint,"sShortDate","dd/MM/yyyy","REG_SZ")
	$ret=WriteValue($keyint,"sThousand",",","REG_SZ")
	$ret=WriteValue($keyint,"sTime",":","REG_SZ")
	$ret=WriteValue($keyint,"sTimeFormat","HH:mm:ss","REG_SZ")
	$ret=WriteValue($keyint,"iTimePrefix","0","REG_SZ")
	$ret=WriteValue($keyint,"sMonDecimalSep",".","REG_SZ")
	$ret=WriteValue($keyint,"sMonThousandSep",",","REG_SZ")
	$ret=WriteValue($keyint,"iNegNumber","1","REG_SZ")
	$ret=WriteValue($keyint,"sNativeDigits","0123456789","REG_SZ")
	$ret=WriteValue($keyint,"NumShape","1","REG_SZ")
	$ret=WriteValue($keyint,"iCalendarType","1","REG_SZ")
	$ret=WriteValue($keyint,"iFirstDayofWeek","0","REG_SZ")
	$ret=WriteValue($keyint,"iFirstWeekofYear","0","REG_SZ")
	$ret=WriteValue($keyint,"sGrouping","3;0","REG_SZ")
	$ret=WriteValue($keyint,"sMonGrouping","3;0","REG_SZ")
	$ret=WriteValue($keyint,"sPositiveSign","","REG_SZ")
	$ret=WriteValue($keyint,"sNegative","-","REG_SZ")
	$ret=WriteValue($keyint + "\Geo","Nation","242","REG_SZ")

	If Left(@WKSTA,3) = "XLT"
		Run C:\Kix\explorestart.exe
	EndIf
EndFunction


;****************************************************************************************************
; Process Firefox Bookmarks
;****************************************************************************************************
Function DoWinConfig()
;	If $pgroup = "ITAdmin"
		;RUN "\\einstein\netlogon\tidyws.bat"
                ;RUN "notepad.exe"
 ;               SHELL "C:\WINDOWS\SYSTEM32\CMD /E:1024 /C " + @LDRIVE + "\test.bat"
;	EndIf

EndFunction


