;Copyright (C) 2006  Artie Ball
;Copyright (C) 2006  The karoshi Team
;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either version 2
;of the License, or (at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;
;The Karoshi Team can be contacted at: 
;mpsharrad@karoshi.org.uk
;jharris@karoshi.org.uk
;aball@karoshi.org.uk
;aloughlin@karoshi.org.uk
;
;Website: http://www.karoshi.org.uk 

;****************************************************************************************************
;  Created on 27/07/07 By RTB
;
;****************************************************************************************************

;DEBUG ON

;****************************************************************************************************
;  Set Break
;****************************************************************************************************
;Break Off
Break On


;****************************************************************************************************
;  Global Variables
;****************************************************************************************************
Global $time
Global $UpdateSoftware[0]
Global $DebugMessages[0]

;****************************************************************************************************
;  Common Variables
;****************************************************************************************************
$TRUE 		= 1
$FALSE 		= 0
$logonspeed="300" ; 100 - quick 300 - medium 600 - slow
$dologging="OFF"
$verfile = "c:\kix\sversion.ini"
$scriptver="1.00"
$lserver="\\CHANGETHISHOSTNAME"
$printserver="CHANGETHISHOSTNAME"
$simsdrive="s:"
$homedrive="g:"
$logginglocation="\\CHANGETHISHOSTNAME\logging"
$fileLocation="\\CHANGETHISHOSTNAME\netlogon\news"
$groupsfile="\\CHANGETHISHOSTNAME\netlogon\groups.txt"
$printersfile="\\CHANGETHISHOSTNAME\netlogon\printers.txt"
$ltprintersfile="\\CHANGETHISHOSTNAME\netlogon\laptops.txt"
$ltstaprintersfile="\\CHANGETHISHOSTNAME\netlogon\laptops_staff.txt"
$ltstuprintersfile="\\CHANGETHISHOSTNAME\netlogon\laptops_students.txt"
$lt1printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops1.txt"
$lt2printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops2.txt"
$lt3printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops3.txt"
$lt4printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops4.txt"
$lt5printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops5.txt"
$lt6printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops6.txt"
$lt7printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops7.txt"
$lt8printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops8.txt"
$lt9printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops9.txt"
$lt10printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops10.txt"
$lt11printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops11.txt"
$lt12printersfile="\\CHANGETHISHOSTNAME\netlogon\laptops12.txt"
$userorg="CHANGETHISHOSTNAMEDOMAINNAME"
$KixDir="C:\Kix"

;****************************************************************************************************
;Set variables for user
;****************************************************************************************************
$username=LCase(@userid)

;****************************************************************************************************
;Get & Set Workstation Information - Location and SIMS
;****************************************************************************************************
$location=ReadValue("HKEY_LOCAL_MACHINE\Software\karoshi","location")
If @error<>0
	MessageBox("This workstation is not configured for location specific functionality. Contact the system administrator.","No location Name Present",16)
EndIf
$issimsws=ReadValue("HKEY_LOCAL_MACHINE\Software\karoshi","issimsws")


;****************************************************************************************************
;  Default Settings
;****************************************************************************************************
$progressstep=3
$sleeptime=0
$numerrors=0
$Updates=0
$RunUpdates=$False
$tmpdir=ExpandEnvironmentVars("%tmp%")
$systemdrive=ExpandEnvironmentVars("%systemdrive%")
$windir=ExpandEnvironmentVars("%windir%")
$comspec=ExpandEnvironmentVars("%comspec%")
$NumMessages=0
$DebugMessages[$NumMessages]="-BEGIN--------------------------"

;****************************************************************************************************
;  Main Application
;****************************************************************************************************

;Who has logged on?
DBGMessage( "Info", "Logged On User: "+$username)

DrawForms()

;CheckScriptVer()

;FirstRunToday()

SyncTime()

DropAllShares()

ConnectDrives()

SetDTWallpaper()

SetPrintersLSR()

If $dologging = "ON"
	WriteLogFile()
EndIf

While $ProgressBar.Value < 100
	Progress("Finalizing",20)
Loop

CheckIfLaptop()

Sleep 1

;Installwpkg()

;Updatewpkg()

Exit 1

;***********************************************************************
;**
;**  Functions
;**
;***********************************************************************
;**  Draw the Form
;***********************************************************************
Function DrawForms()

; Form
	$System = CreateObject("Kixtart.System")
	$Form = $System.Form()
	$form.FormBorderStyle = $System.FormBorderStyle.None
	$form.StartPosition = $system.formStartPosition.centerScreen
	$Form.BackgroundImage = "bgnd.bmp" 
	$Form.BackColor = #b8dbfc
	$Form.Width = 500
	$Form.Height = 380
	; ClockTimer
		$Timer = $Form.Timer($logonspeed,0,0,15,15)
		$Timer.OnTimer = "UpdateClock()"

; Logo
	$Logo = $Form.Controls.Add("PictureBox")
	$Logo.BorderStyle = "None"
	$Logo.Dock=Top
	$Logo.Width=500
	$Logo.Height=50
	$Logo.Picture="logov513.bmp"

; Info Frame 
	$InfoFrame = $Form.Controls.Add("GroupBox")
	$InfoFrame.Text = "Environment"
	$InfoFrame.Bounds = 6,55,240,140

	$UserIdLbl = $InfoFrame.Controls.Add("Label")
	$UserIdLbl.Text = "User ID:"
	$UserIdLbl.Bounds = 20,15,100,15
	$UserIdBox = $InfoFrame.Controls.Add("Label")
	$UserIdBox.Text = $username
	$UserIdBox.BorderStyle = "None"
	$UserIdBox.Bounds = 120,15,115,15
	$UserIdBox.BackColor = $Form.BackColor	

	$GroupLbl = $InfoFrame.Controls.Add("Label")
	$GroupLbl.Text = "Group ID:"
	$GroupLbl.Bounds = 20,30,100,15
	$GroupBox = $InfoFrame.Controls.Add("Label")
	$GroupBox.Text = $pgroup
	$GroupBox.BorderStyle = "None"
	$GroupBox.Bounds = 120,30,115,15
	$GroupBox.BackColor = $Form.BackColor	
	
	$WorkStnLbl = $InfoFrame.Controls.Add("Label")
	$WorkStnLbl.Text = "Workstation:"
	$WorkStnLbl.Bounds = 20,45,100,15
	$WorkStnBox = $InfoFrame.Controls.Add("Label")
	$WorkStnBox.Text = @WKSTA
	$WorkStnBox.BorderStyle = "None"
	$WorkStnBox.Bounds = 120,45,115,15
	$WorkStnBox.BackColor = $Form.BackColor		
	
	$DomainLbl = $InfoFrame.Controls.Add("Label")
	$DomainLbl.Text = "Domain:"
	$DomainLbl.Bounds = 20,60,100,15
	$DomainBox = $InfoFrame.Controls.Add("Label")
	$DomainBox.Text = @DOMAIN
	$DomainBox.BorderStyle = "None"
	$DomainBox.Bounds = 120,60,115,15
	$DomainBox.BackColor = $Form.BackColor	
	
	$ServerLbl = $InfoFrame.Controls.Add("Label")
	$ServerLbl.Text = "Server:"
	$ServerLbl.Bounds = 20,75,100,15
	$ServerBox = $InfoFrame.Controls.Add("Label")
	$ServerBox.Text = @LSERVER
	$ServerBox.BorderStyle = "None"
	$ServerBox.Bounds = 120,75,115,15
	$ServerBox.BackColor = $Form.BackColor		
	
	$OSLbl = $InfoFrame.Controls.Add("Label")
	$OSLbl.Text = "Product:"
	$OSLbl.Bounds = 20,90,100,15
	$OSBox = $InfoFrame.Controls.Add("Label")
	$OSBox.Text = @PRODUCTTYPE
	$OSBox.BorderStyle = "None"
	$OSBox.Bounds = 120,90,115,15
	$OSBox.BackColor = $Form.BackColor
	
	$ServPackLbl = $InfoFrame.Controls.Add("Label")
	$ServPackLbl.Text = "Service Pack:"
	$ServPackLbl.Bounds = 20,105,100,15
	$ServPackBox = $InfoFrame.Controls.Add("Label")
	$ServPackBox.Text = @CSD
	$ServPackBox.BorderStyle = "None"
	$ServPackBox.Bounds = 120,105,115,15
	$ServPackBox.BackColor = $Form.BackColor
	
	$KixVerLbl = $InfoFrame.Controls.Add("Label")
	$KixVerLbl.Text = "Kix Version:"
	$KixVerLbl.Bounds = 20,120,100,15
	$KixVerBox = $InfoFrame.Controls.Add("Label")
	$KixVerBox.Text = @KIX
	$KixVerBox.BorderStyle = "None"
	$KixVerBox.Bounds = 120,120,115,15
	$KixVerBox.BackColor = $Form.BackColor


; Action Frame
	$ActionFrame = $Form.Controls.Add("GroupBox")
	$ActionFrame.Text = "Actions"
	$ActionFrame.Bounds = 250,55,240,140

	$NewsLbl = $ActionFrame.Controls.Add("Label")
	$NewsLbl.Text = "Get News:"
	$NewsLbl.Bounds = 20,15,100,15
	$NewsTick = $ActionFrame.Controls.Add("PictureBox")
	$NewsTick.Visible = 0
	$NewsTick.BorderStyle = "None"
	$NewsTick.Bounds = 120,15,15,15
	$NewsTick.Picture="tick.bmp"
	
	$TimeLbl = $ActionFrame.Controls.Add("Label")
	$TimeLbl.Text = "Sync Time:"
	$TimeLbl.Bounds = 20,30,100,15
	$TimeTick = $ActionFrame.Controls.Add("PictureBox")
	$TimeTick.Visible = 0
	$TimeTick.BorderStyle = "None"
	$TimeTick.Bounds = 120,30,15,15
	$TimeTick.Picture="tick.bmp"
	
	$DropSharesLbl = $ActionFrame.Controls.Add("Label")
	$DropSharesLbl.Text = "Drop All Shares:"
	$DropSharesLbl.Bounds = 20,45,100,15
	$DropSharesTick = $ActionFrame.Controls.Add("PictureBox")
	$DropSharesTick.Visible = 0
	$DropSharesTick.BorderStyle = "None"
	$DropSharesTick.Bounds = 120,45,15,15
	$DropSharesTick.Picture="tick.bmp"
	
	$ConnectDrivesLbl = $ActionFrame.Controls.Add("Label")
	$ConnectDrivesLbl.Text = "Connect Drives:"
	$ConnectDrivesLbl.Bounds = 20,60,100,15
	$ConnectDrivesTick = $ActionFrame.Controls.Add("PictureBox")
	$ConnectDrivesTick.Visible = 0
	$ConnectDrivesTick.BorderStyle = "None"
	$ConnectDrivesTick.Bounds = 120,60,15,15
	$ConnectDrivesTick.Picture="tick.bmp"
	
	$RedirectLbl = $ActionFrame.Controls.Add("Label")
	$RedirectLbl.Text = "Redirect Folders:"
	$RedirectLbl.Bounds = 20,75,100,15
	$RedirectTick = $ActionFrame.Controls.Add("PictureBox")
	$RedirectTick.Visible = 0
	$RedirectTick.BorderStyle = "None"
	$RedirectTick.Bounds = 120,75,15,15
	$RedirectTick.Picture="tick.bmp"
	
	$SecurityLbl = $ActionFrame.Controls.Add("Label")
	$SecurityLbl.Text = "Desktop Settings:"
	$SecurityLbl.Bounds = 20,90,100,15
	$SecurityTick = $ActionFrame.Controls.Add("PictureBox")
	$SecurityTick.Visible = 0
	$SecurityTick.BorderStyle = "None"
	$SecurityTick.Bounds = 120,90,15,15
	$SecurityTick.Picture="tick.bmp"
	
	$PrintersLbl = $ActionFrame.Controls.Add("Label")
	$PrintersLbl.Text = "Connect Printers:"
	$PrintersLbl.Bounds = 20,105,100,15
	$PrintersTick = $ActionFrame.Controls.Add("PictureBox")
	$PrintersTick.Visible = 0
	$PrintersTick.BorderStyle = "None"
	$PrintersTick.Bounds = 120,105,15,15
	$PrintersTick.Picture="tick.bmp"
	
	$WriteLogLbl = $ActionFrame.Controls.Add("Label")
	$WriteLogLbl.Text = "Write Logfile:"
	$WriteLogLbl.Bounds = 20,120,100,15
	$WriteLogTick = $ActionFrame.Controls.Add("PictureBox")
	$WriteLogTick.Visible = 0
	$WriteLogTick.BorderStyle = "None"
	$WriteLogTick.Bounds = 120,120,15,15
	$WriteLogTick.Picture="tick.bmp"
	
;News Frame
	$NewsFrame = $Form.Controls.Add("GroupBox")
	$NewsFrame.Text = "Information"
	$NewsFrame.Bounds = 6,195,485,150

	$NewsTextBox = $NewsFrame.Controls.Add("TextBox")
	$NewsTextBox.BorderStyle = "None"
	$NewsTextBox.Bounds = 5,15,475,130
	$NewsTextBox.BackColor = $Form.BackColor
	$NewsTextBox.MultiLine=1
	$NewsTextBox.Enable=0
	$NewsTextBox.Text=""
	$NewsTextBox.Wordwrap=1

; Progress Bar
	$ProgressBar = $Form.Controls.Add("ProgressBar")
	$ProgressBar.Bounds = 210,350,200,20
	$ProgressBar.Style = 0
	
	$ProgressTextBox = $Form.Controls.Add("TextBox")
	$ProgressTextBox.Bounds = 6,350,200,20
	$ProgressTextBox.BackColor = $Form.BackColor
	
; Clock
	$CurrentTime=@Time
	$Clock = $Form.Controls.Add("Textbox")
	$Clock.Bounds = 435,350,55,20
	$Clock.Alignment=2
	$Clock.Enabled=1
	$Clock.BackColor=$Form.BackColor

$Form.Show
; DebugForm
If $DebugFlag=$True
	$DbgForm = CreateObject("Kixtart.Form")	
	$DbgForm.Text = "DebugBox"
	$DbgForm.Width = 260
	$DbgForm.Height = 500
	$DbgForm.Left=1024 -260
	$DbgFOrm.Top=768 - 550
	
	$DbgTextBox=$DbgForm.TextBox()
	$DbgTextBox.Left=5
	$DbgTextBox.Top=5
	$DbgTextBox.Width=245
	$DbgTextBox.Height=465
	$DbgTextBox.MultiLine=1
	$DbgTextBox.Enable=0
	$DbgTextBox.Text=""
	$DbgTextBox.ScrollBars=2
	$DbgTextBox.Wordwrap=1	
	
	$CurrentX=0
	$CurrentY=0
	$DbgForm.Show
EndIf	

EndFunction

;***********************************************************************
;**  Update the clock
;***********************************************************************
Function UpdateClock()
	If @Time<>$time
		$Clock.Text=@Time
		$time=@time
	EndIf
EndFunction


;***********************************************************************
;**  Syncronize the local system time with the logon server.  
;**  The PDC server Xen syncronizes with NTP server 
;***********************************************************************
Function SyncTime()
	$TimeLbl.ForeColor = Blue
	DBGMessage ("Info", "Syncing Time:" )
	Progress( "Syncing Time")
;	If $NT_Mode="yes"
		SetTime $lserver
		If @ERROR<>0
			DBGMessage ("Error", "- Error Finding Time Server : " + $lserver )
		Else
			DbgMessage("Info","- Synchronized time with : " + $lserver)
		EndIf
;	EndIf
		$TimeTick.Visible = 1
		$TimeLbl.ForeColor = Black
EndFunction

;***********************************************************************
;** Check Script Version
;***********************************************************************
Function CheckScriptVer()
	Progress( "Checking script version")
	If Exist($verfile)
		$rc = Open(1,$verfile)
		$ver = ReadLine(1)
		$rc = Close(1)
		If $ver = $scriptver
			DbgMessage("Info","Script version is current")
		Else
			UpdateSystem()
		EndIf
	Else
		$rc = Open(1,$verfile,5)
		$rc = WriteLine(1,$scriptver)
		$rc = Close(1)
		DbgMessage("Info","Script Version File Created")
	EndIf
EndFunction


;***********************************************************************
;** Update System
;***********************************************************************
Function UpdateSystem()
	Progress( "Updating System")
	Del $verfile /c
	$rc = Open(1,$verfile,5)
	$rc = WriteLine(1,$scriptver)
	$rc = Close(1)
	DbgMessage("Info","System Updated")
EndFunction

;***********************************************************************
;**  First time the computer has run today?
;***********************************************************************
Function FirstRunToday()
	Progress( "Checking if first run today")
	If Exist($logginglocation + "\" + @Wksta + ".log")
		$FileDate=Left(GetFileTime ($logginglocation + "\" + @Wksta + ".log"),10)
		If $FileDate<>@Date
			DbgMessage("Info","Computer First Run Today")
		Else
			; To be determined
		EndIf
	Else
		DbgMessage("Info","Computer First Run Today")
	EndIf
EndFunction

;****************************************************************************************************
;  Drop all shares
;****************************************************************************************************
Function DropAllShares()
	$DropSharesLbl.ForeColor = Blue
	Progress( "Dropping All Shares")
	Use * /DELETE
	If @ERROR<>0
		DBGMessage ("Error","Dropping All Shares:")
	Else
		DbgMessage("Info","Dropping All Shares:")
	EndIf
		$DropSharesTick.Visible = 1
		$DropSharesLbl.ForeColor = Black	
EndFunction

;***********************************************************************
;**  Connecting Drives
;***********************************************************************
Function ConnectDrives()
	$ConnectDrivesLbl.ForeColor = Blue
	Progress( "Connecting Drives")
	DbgMessage("Info","Connecting Drives:")
	ConnectHomeDrive()
	ConnectGroupDrives()
	$ConnectDrivesTick.Visible = 1
	$ConnectDrivesLbl.ForeColor = Black	
EndFunction

;***********************************************************************
;**  Connecting Home Drive
;***********************************************************************
Function ConnectHomeDrive()
	If Open(1,$groupsfile) = 0
		$gspair = ReadLine(1)
			While (@ERROR = 0) And ($pgroup <> $group)
				$marker = InStr($gspair,",")
				$group = Left($gspair,$marker-1)
				$homesrvr = SubStr($gspair, $marker+1)
	    			$gspair = ReadLine(1)
			Loop
	$res = Close (1)
	Else
		Beep
		DBGMessage ("error","Groups file not opened, error code: [" + @ERROR + "]")
	EndIf

	$homeloc="\\"+$homesrvr+"\"+$username
	ConnectShare("$homedrive, $homeloc")

EndFunction

;****************************************************************************************************
; Redirect Folders
;****************************************************************************************************
Function RedirectFolders()
	$RedirectLbl.ForeColor = Blue
	Progress( "Redirecting Folders")
	
	$mydocs=$homedrive + "\"
	$fav=$homedrive + "\favourites"
	$recent=$homedrive + "\appdata\recent"

	If Exist("g:\appdata") = 0
	MD g:\appdata
	EndIf	

	If Exist($recent) = 0
	MD $recent
	EndIf

	If Exist($fav) = 0
	MD $fav
	EndIf


	; Redirect My Documents to home drive folder
	$key="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
	If (WriteValue($key,"Personal",$mydocs,"REG_SZ") <> 0)
	DbgMessage("Error","Could not redirect My Documents")
	Else
	DbgMessage("Info","Redirected My Documents")
	EndIf

	; Redirect Favourites to home drive folder
	$key="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
	If (WriteValue($key,"Favorites",$fav,"REG_SZ") <> 0)
	DbgMessage("Error","Could not redirect Favourites")
	Else
	DbgMessage("Info","Redirected Favourites")
	EndIf

	; Redirect Recent Docs to home drive folder
	$key="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
	If (WriteValue($key,"Recent",$recent,"REG_SZ") <> 0)
	DbgMessage("Error","Could not redirect Recent Docs")
	Else
	DbgMessage("Info","Redirected Recent Docs")
	EndIf
	$RedirectTick.Visible = 1
	$RedirectLbl.ForeColor = Black		
EndFunction

;***********************************************************************
;**  Connect GroupShares to Drives Format: "Drive Letter:, \\Server\Sharename"
;***********************************************************************
Function ConnectGroupDrives()
Call "$lserver\netlogon\windows_settings/drives/$pgroup.kix"
EndFunction

;***********************************************************************
;**  Connect Shares
;***********************************************************************
Function ConnectShare( $DriveDefinition)
	$DriveLetter=SubStr($DriveDefinition,1,InStr($DriveDefinition,",")-1)
	$DriveDefinition=LTrim(RTrim(SubStr($DriveDefinition,InStr($DriveDefinition,",")+1)))
	$Share=LTrim(RTrim(SubStr($DriveDefinition,InStr($DriveDefinition,",")+1)))
	If ($NT_mode = "no") 
		DelKey("HKEY_CURRENT_USER\Network\Persistent\" + $DriveLetter)
	EndIf
	Progress( "Connecting " + $DriveLetter + " to " + $Share)
	DbgMessage("Info","- Connecting " + $DriveLetter + " on " + $Share)
	Use $DriveLetter $Share
	If @ERROR <> 0
		DBGMessage ( "Error","- Connecting " + $DriveLetter + " on " + $Share )
	EndIf
EndFunction 

;***********************************************************************
;**  Update Progress Bar
;***********************************************************************
Function Progress($ProgressText,optional $Step)
	If $Step=""
		$Step=$progressstep
	EndIf
	$ProgressTextBox.Text=$ProgressText
	If $ProgressBar.Value + $Step < 101
		$ProgressBar.Value=$ProgressBar.Value+$Step
		If $DebugFlag = $TRUE		 
			Sleep $sleeptime
		EndIf
	Else
		$ProgressBar.Value=100
	EndIf
	$=Execute($Form.DoEvents())
EndFunction

;***********************************************************************
;**  Function: DBGMessage
;**  Usage: DBGMessage( "Debug", "This is a debug Message" ) 
;**  DebugType : Info, Debug, Error
;***********************************************************************
Function DBGMessage($DebugType, $DebugMessage, Optional $SError)
	Select
		Case $DebugLevel="Error"
			If $DebugType="Info" Or $DebugType="Debug"
				Return
			EndIf
		Case $DebugLevel="Info"
			If $DebugType="Debug"
				Return
			EndIf
	EndSelect
	
	If $DebugType="Error"
		$numerrors=$numerrors+1
	EndIf
	$NumMessages=$NumMessages + 1
	ReDim Preserve $DebugMessages[$NumMessages]
	
	$DebugTime="" + @Date + " - " + @Time +" >"
	$DebugText=$DebugType + " : " + $DebugMessage
	If $SError<>""
		 $DebugText=$DebugText + " | Additional Info: @SERROR"
	EndIf
	
	$DebugMessages[$NumMessages]=$DebugTime + $DebugText
	If $DebugFlag = $TRUE		 
		$DbgTextBox.Text=$DbgTextBox.Text + $DebugText + @CRLF
		Sleep $sleeptime
	EndIf		
EndFunction

;***********************************************************************
;**  Write Log File
;***********************************************************************
Function WriteLogFile()
	; Display DebugMessage
	$WriteLogLbl.ForeColor = Black
	Progress( "Writing Logfile")
	$LogFile=$logginglocation + "\" + @Wksta + ".log"
	If Exist($LogFile)
		If GetFileSize($LogFile) > 512 * 1024
			Del($LogFile)
		EndIf
	EndIf
	
	$NumMessages=$NumMessages + 1
	ReDim PRESERVE $DebugMessages[$NumMessages]
	$DebugMessages[$NumMessages]="-END----------------------------"
	
	If Open(1, $LogFile,5) = 0
		For $x=0 to $NumMessages
			If WriteLine(1, $DebugMessages[$x] + @CRLF)<>0
				DbgMessage("Error","DebugLine could not be written")
			EndIf
		Next
		If Close(1)<>0
			DbgMessage("Error","Log File could not be closed")
		EndIf
	Else
		DbgMessage("Debug","Log file could not be written")
	EndIf
	$WriteLogTick.Visible = 1
	$WriteLogLbl.ForeColor = Black
EndFunction


;****************************************************************************************************
; Set Printers and Location Specific Requirements
;****************************************************************************************************
Function SetPrintersLSR() 
	Progress( "Connecting Printers")
	DbgMessage("Info","Connecting Printers")	
	$PrintersLbl.ForeColor = Black
	Dim $prn[10]

Select
	Case $location = "nogroup"
		DbgMessage("Info","No Printers Declared")
		Return
	Case $location = ""
		DbgMessage("Info","No Printers Declared")
		Return
	Case $location = "laptop" Or $location = "laptops"
		If Open(1,$ltprintersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptop_staff"
		If Open(1,$ltstaprintersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptop_student"
		If Open(1,$ltstuprintersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops1"
		If Open(1,$lt1printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops2"
		If Open(1,$lt2printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops3"
		If Open(1,$lt3printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops4"
		If Open(1,$lt4printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops5"
		If Open(1,$lt5printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops6"
		If Open(1,$lt6printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops7"
		If Open(1,$lt7printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops8"
		If Open(1,$lt8printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops9"
		If Open(1,$lt9printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops10"
		If Open(1,$lt10printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops11"
		If Open(1,$lt11printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case $location = "laptops12"
		If Open(1,$lt12printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0)
					If AddPrinterConnection ("\\$printserver\" + $prndef) <> 0
						DbgMessage("Error","Printer " + $prndef + " not connected, error code: [" + @ERROR + "]")
					EndIf
					$prndef = ReadLine(1)
				Loop
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
	Case 1
		If Open(1,$printersfile) = 0
			; Skip comments
			While $startflag <> "--Start--"
				$startflag = ReadLine(1)
			Loop
			; Read Data
			$prndef = ReadLine(1)
				While (@ERROR = 0) And ($location <> $room)
					$room = Left($prndef,InStr($prndef,",")-1)
					If $room = $location
						$temp = SubStr($prndef,Len($room)+2)
						$numprn = Left($temp,InStr($temp,",")-1)
						$temp = SubStr($temp,Len($numprn)+2)
						For $x = 1 to $numprn
						$prn[$x] = Left($temp,InStr($temp,",")-1)
						If AddPrinterConnection ("\\$printserver\" + $prn[$x]) <> 0
							DbgMessage("Error","Printer " + $prn[$x] + " not connected, error code: [" + @ERROR + "]")
						EndIf
						$temp = SubStr($temp,Len($prn[$x])+2)
						Next
						; Set default Printer
						$defprn = $temp
						If SetDefaultPrinter("\\$printserver\" + $defprn) <> 0
							DbgMessage("Error","Default Printer not set, error code: [" + @ERROR + "]")	
						EndIf
					EndIf
			    		$prndef = ReadLine(1)
				Loop
			If $room = ""
			DbgMessage("Info","No Printers Declared")
			EndIf
			$rc = Close (1)
		Else
			DbgMessage("Error","Printers file not opened, error code: [" + @ERROR + "]")
		EndIf
EndSelect

;Connect to Room 054 Printer on Sentinel
;IF $location = "R054"
;	IF ADDPRINTERCONNECTION ("\\sentinel\R054KONC") <> 0
;	DbgMessage("Error","Printer R054KONC not connected, error code: [" + @ERROR + "]")
;	ENDIF
;	IF SETDEFAULTPRINTER("\\sentinel\R054KONC") <> 0
;	DbgMessage("Error","Default Printer not set, error code: [" + @ERROR + "]")	
;	ENDIF
;ENDIF

;Connect staff laptops to Room 119C Printer on Sentinel
If $location = "laptop" Or $location = "laptops"
	If AddPrinterConnection ("\\sentinel\R119CAFIM") <> 0
	DbgMessage("Error","Printer R119CAFIM not connected, error code: [" + @ERROR + "]")
	EndIf
	If SetDefaultPrinter("\\sentinel\R119CAFIM") <> 0
	DbgMessage("Error","Default Printer not set, error code: [" + @ERROR + "]")	
	EndIf
EndIf	
	$PrintersTick.Visible = 1
	$PrintersLbl.ForeColor = Black
EndFunction


;****************************************************************************************************
; Internet Explorer Proxy and Homepage
;****************************************************************************************************
Function SetIExplorer()

	$keyhp="HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main"
	$keyies="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings"

	Select
		Case $pgroup = "exams"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "guests"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "itadmin"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","0","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "nonteachingstaff"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "officestaff"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup= "profileuser"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "staff"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "studentstaff"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case $pgroup = "Domain Admins"
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$staffhomepage,"REG_SZ")
		Case 1 ;default - Students
;			IF $username = "fbloggs02"
;				debug on
;			ENDIF
			$ret=WriteValue($keyies,"ProxyServer",$proxyserver,"REG_SZ")
			$ret=WriteValue($keyies,"ProxyEnable","1","REG_DWORD")
			$ret=WriteValue($keyies,"ProxyOverride",$proxyoverride,"REG_SZ")
			$ret=WriteValue($keyhp,"Start Page",$studenthomepage,"REG_SZ")

	EndSelect

EndFunction

;****************************************************************************************************
; Set Regional Settings and Restart Explorer on Laptops
;****************************************************************************************************
Function CheckIfLaptop()
	$keyint = "HKEY_CURRENT_USER\Control Panel\International"

	;Set Regional Settings
	$ret=WriteValue($keyint,"iCountry","44","REG_SZ")
	$ret=WriteValue($keyint,"iCurrDigits","2","REG_SZ")
	$ret=WriteValue($keyint,"iCurrency","0","REG_SZ")
	$ret=WriteValue($keyint,"iDate","1","REG_SZ")
	$ret=WriteValue($keyint,"iDigits","2","REG_SZ")
	$ret=WriteValue($keyint,"iLZero","1","REG_SZ")
	$ret=WriteValue($keyint,"iMeasure","0","REG_SZ")
	$ret=WriteValue($keyint,"iNegCurr","1","REG_SZ")
	$ret=WriteValue($keyint,"iTime","1","REG_SZ")
	$ret=WriteValue($keyint,"iTLZero","1","REG_SZ")
	$ret=WriteValue($keyint,"Locale","00000809","REG_SZ")
	$ret=WriteValue($keyint,"s1159","AM","REG_SZ")
	$ret=WriteValue($keyint,"s2359","PM","REG_SZ")
	$ret=WriteValue($keyint,"sCountry","United Kingdom","REG_SZ")
	$ret=WriteValue($keyint,"sCurrency","","REG_SZ")
	$ret=WriteValue($keyint,"sDate","/","REG_SZ")
	$ret=WriteValue($keyint,"sDecimal",".","REG_SZ")
	$ret=WriteValue($keyint,"sLanguage","ENG","REG_SZ")
	$ret=WriteValue($keyint,"sList",",","REG_SZ")
	$ret=WriteValue($keyint,"sLongDate","dd MMMM yyyy","REG_SZ")
	$ret=WriteValue($keyint,"sShortDate","dd/MM/yyyy","REG_SZ")
	$ret=WriteValue($keyint,"sThousand",",","REG_SZ")
	$ret=WriteValue($keyint,"sTime",":","REG_SZ")
	$ret=WriteValue($keyint,"sTimeFormat","HH:mm:ss","REG_SZ")
	$ret=WriteValue($keyint,"iTimePrefix","0","REG_SZ")
	$ret=WriteValue($keyint,"sMonDecimalSep",".","REG_SZ")
	$ret=WriteValue($keyint,"sMonThousandSep",",","REG_SZ")
	$ret=WriteValue($keyint,"iNegNumber","1","REG_SZ")
	$ret=WriteValue($keyint,"sNativeDigits","0123456789","REG_SZ")
	$ret=WriteValue($keyint,"NumShape","1","REG_SZ")
	$ret=WriteValue($keyint,"iCalendarType","1","REG_SZ")
	$ret=WriteValue($keyint,"iFirstDayofWeek","0","REG_SZ")
	$ret=WriteValue($keyint,"iFirstWeekofYear","0","REG_SZ")
	$ret=WriteValue($keyint,"sGrouping","3;0","REG_SZ")
	$ret=WriteValue($keyint,"sMonGrouping","3;0","REG_SZ")
	$ret=WriteValue($keyint,"sPositiveSign","","REG_SZ")
	$ret=WriteValue($keyint,"sNegative","-","REG_SZ")
	$ret=WriteValue($keyint + "\Geo","Nation","242","REG_SZ")

	If Left(@WKSTA,3) = "XLT"
		Run C:\Kix\explorestart.exe
	EndIf
EndFunction


;****************************************************************************************************
; Install WPKG package
;****************************************************************************************************
Function Installwpkg()

	If $pgroup = "itadmin" Or $pgroup = "tech" Or $pgroup = "staff" Or $pgroup = "officestaff"
		If Not Exist ("c:\Program Files\wpkg\wpkginst.exe")
    			Run @LDRIVE + "\wpkg.bat"
		EndIf
	

	EndIf

EndFunction

;****************************************************************************************************
; Update WPKG settings
;****************************************************************************************************
Function Updatewpkg()

	If $pgroup = "itadmin" Or $pgroup = "tech" Or $pgroup = "staff" Or $pgroup = "officestaff"
		If Exist ("c:\Program Files\wpkg\wpkginst.exe")
    			Run @LDRIVE + "\wpkgupdate.bat"
		EndIf
	

	EndIf

EndFunction



