// Ajaxterm configuration file
//
// This is a javascript snippet
//
// Don't forget to restart ajaxterm after editing this file


// Sets the terminal width (default: 80)
width=120;

// Sets the terminal height (default: 25)
height=35;
