Generated File. Do not edit.

[HEADER]
Version:0.08:$

[PLUGINS]
/usr/lib/mozilla/plugins/libflashplayer.so:$
:$
1166219510000:1:1:$
Shockwave Flash 9.0 r31:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin-gstreamer.so:$
:$
1169630792000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.0 (compatible; Totem):$
1
0:video/quicktime:QT video:mov:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin-gstreamer.so:$
:$
1169630792000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin-gstreamer.so:$
:$
1169630792000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
6
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:WMV video:wmv:$
5:video/x-wmv:WMV video:wmv:$
/usr/lib/mozilla/plugins/libtotem-complex-plugin-gstreamer.so:$
:$
1169630792000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio document:rpm:$
/usr/lib/mozilla/plugins/libtotem-basic-plugin-gstreamer.so:$
:$
1169630792000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.16.1:$
4
0:application/ogg:Ogg multimedia:ogg:$
1:video/mpeg:MPEG video:mpg, mpeg, mpe:$
2:audio/wav:WAV audio:wav:$
3:audio/mpeg:MP3 audio:mp3:$
/usr/lib/jvm/java-1.6.0-sun-1.6.0/jre/plugin/i386/ns7/libjavaplugin_oji.so:$
:$
1172483945000:1:1:$
Java(TM) Plug-in 1.6.0:$
Java(TM) Plug-in 1.6.0-b105:$
33
0:application/x-java-vm:Java::$
1:application/x-java-applet:Java::$
2:application/x-java-applet;version=1.1:Java::$
3:application/x-java-applet;version=1.1.1:Java::$
4:application/x-java-applet;version=1.1.2:Java::$
5:application/x-java-applet;version=1.1.3:Java::$
6:application/x-java-applet;version=1.2:Java::$
7:application/x-java-applet;version=1.2.1:Java::$
8:application/x-java-applet;version=1.2.2:Java::$
9:application/x-java-applet;version=1.3:Java::$
10:application/x-java-applet;version=1.3.1:Java::$
11:application/x-java-applet;version=1.4:Java::$
12:application/x-java-applet;version=1.4.1:Java::$
13:application/x-java-applet;version=1.4.2:Java::$
14:application/x-java-applet;version=1.5:Java::$
15:application/x-java-applet;version=1.6:Java::$
16:application/x-java-applet;jpi-version=1.6:Java::$
17:application/x-java-bean:Java::$
18:application/x-java-bean;version=1.1:Java::$
19:application/x-java-bean;version=1.1.1:Java::$
20:application/x-java-bean;version=1.1.2:Java::$
21:application/x-java-bean;version=1.1.3:Java::$
22:application/x-java-bean;version=1.2:Java::$
23:application/x-java-bean;version=1.2.1:Java::$
24:application/x-java-bean;version=1.2.2:Java::$
25:application/x-java-bean;version=1.3:Java::$
26:application/x-java-bean;version=1.3.1:Java::$
27:application/x-java-bean;version=1.4:Java::$
28:application/x-java-bean;version=1.4.1:Java::$
29:application/x-java-bean;version=1.4.2:Java::$
30:application/x-java-bean;version=1.5:Java::$
31:application/x-java-bean;version=1.6:Java::$
32:application/x-java-bean;jpi-version=1.6:Java::$
/usr/lib/mozilla/plugins/mplayerplug-in.so:$
:$
1174824248000:1:1:$
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.40<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br>:$
mplayerplug-in 3.40:$
24
0:video/mpeg:MPEG:mpg,mpeg:$
1:audio/mpeg:MPEG:mpg,mpeg:$
2:video/x-mpeg:MPEG:mpg,mpeg:$
3:video/x-mpeg2:MPEG2:mpv2,mp2ve:$
4:audio/mpeg:MPEG:mpg,mpeg:$
5:audio/x-mpeg:MPEG:mpg,mpeg:$
6:audio/mpeg2:MPEG audio:mp2:$
7:audio/x-mpeg2:MPEG audio:mp2:$
8:video/mp4:MPEG 4 Video:mp4:$
9:video/3gpp:MPEG 4 Video:mp4,3gp:$
10:application/x-ogg:Ogg Vorbis Media:ogg:$
11:audio/ogg:Ogg Vorbis Audio:ogg:$
12:audio/x-ogg:Ogg Vorbis Audio:ogg:$
13:application/ogg:Ogg Vorbis / Ogg Theora:ogg:$
14:audio/flac:FLAC Audio:flac:$
15:audio/x-flac:FLAC Audio:flac:$
16:video/fli:FLI animation:fli,flc:$
17:video/x-fli:FLI animation:fli,flc:$
18:video/x-flv:Flash Video:flv:$
19:video/vnd.vivo:VivoActive:viv,vivo:$
20:application/x-nsv-vp3-mp3:Nullsoft Streaming Video:nsv:$
21:audio/x-mod:Soundtracker:mod:$
22:audio/basic:Basic Audio File:au,snd:$
23:audio/x-basic:Basic Audio File:au,snd:$
/usr/lib/mozilla/plugins/mplayerplug-in-wmp.so:$
:$
1174824248000:1:1:$
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.40<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br>:$
Windows Media Player Plugin:$
17
0:application/asx:Media Files:*:$
1:video/x-ms-asf-plugin:Media Files:*:$
2:video/x-msvideo:AVI:avi,*:$
3:video/msvideo:AVI:avi,*:$
4:application/x-mplayer2:Media Files:*:$
5:application/x-ms-wmv:Microsoft WMV video:wmv,*:$
6:video/x-ms-asf:Media Files:asf,asx,*:$
7:video/x-ms-wm:Media Files:wm,*:$
8:video/x-ms-wmv:Microsoft WMV video:wmv,*:$
9:audio/x-ms-wmv:Windows Media:wmv,*:$
10:video/x-ms-wmp:Windows Media:wmp,*:$
11:video/x-ms-wvx:Windows Media:wvx,*:$
12:audio/x-ms-wax:Windows Media:wax,*:$
13:audio/x-ms-wma:Windows Media:wma,*:$
14:application/x-drm-v2:Windows Media:asx,*:$
15:audio/wav:Microsoft wave file:wav,*:$
16:audio/x-wav:Microsoft wave file:wav,*:$
/usr/lib/mozilla/plugins/mplayerplug-in-rm.so:$
:$
1174824248000:1:1:$
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.40<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br>:$
RealPlayer 9:$
6
0:audio/x-pn-realaudio:RealAudio:ram,rm:$
1:application/vnd.rn-realmedia:RealMedia:rm:$
2:application/vnd.rn-realaudio:RealAudio:ra,ram:$
3:video/vnd.rn-realvideo:RealVideo:rv:$
4:audio/x-realaudio:RealAudio:ra:$
5:application/smil:SMIL:smil:$
/usr/lib/mozilla/plugins/mplayerplug-in-qt.so:$
:$
1174824248000:1:1:$
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.40<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br>:$
QuickTime Plug-in 6.0 / 7:$
7
0:video/quicktime:Quicktime:mov:$
1:video/x-quicktime:Quicktime:mov:$
2:image/x-quicktime:Quicktime:mov:$
3:video/quicktime:Quicktime:mp4:$
4:video/quicktime:Quicktime - Session Description Protocol:sdp:$
5:application/x-quicktimeplayer:Quicktime:mov:$
6:application/smil:SMIL:smil:$
/usr/lib/mozilla/plugins/mplayerplug-in-gmp.so:$
:$
1174824248000:1:1:$
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.40<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br>:$
Google VLC multimedia plugin 1.0:$
1
0:application/x-google-vlc-plugin:Google Video::$
/usr/lib/mozilla/plugins/mozplugger.so:$
:$
1175599720000:1:1:$
MozPlugger version 1.7.3, written by <a href=http://fredrik.hubbe.net/>Fredrik H&uuml;binette</a> <a href=mailto:hubbe@hubbe.net>&lt;hubbe@hubbe.net&gt</a> and Louis Bavoil <a href=mailto:bavoil@cs.utah.edu>&lt;bavoil@cs.utah.edu&gt</a>.<br>For documentation on how to configure mozplugger, check the man page. (type <tt>man&nbsp;mozplugger</tt>) <table>  <tr><td>Configuration file:</td><td>/etc/mozpluggerrc</td></tr>  <tr><td>Helper binary:</td><td>mozplugger-helper</td></tr>  <tr><td>Controller binary:</td><td>mozplugger-controller</td></tr>  </table> <br clear=all>:$
MozPlugger 1.7.3 handles QuickTime Windows Media Player Plugin:$
90
0:video/x-theora:OGG stream with video:ogg:$
1:video/theora:OGG stream with video:ogg:$
2:video/ogg:OGG stream with video:ogg:$
3:video/x-ogg:OGG stream with video:ogm,ogv:$
4:audio/mid:MIDI audio file:midi,mid:$
5:audio/x-mid:MIDI audio file:midi,mid:$
6:audio/midi:MIDI audio file:midi,mid:$
7:audio/x-midi:MIDI audio file:midi,mid:$
8:audio/mod:Soundracker audio Module:mod:$
9:audio/x-mod:Soundracker audio Module:mod:$
10:audio/mp3:MPEG audio:mp3:$
11:audio/x-mp3:MPEG audio:mp3:$
12:audio/mpeg2:MPEG audio:mp2:$
13:audio/x-mpeg2:MPEG audio:mp2:$
14:audio/mpeg3:MPEG audio:mp3:$
15:audio/x-mpeg3:MPEG audio:mp3:$
16:audio/mpeg:MPEG audio:mpa,abs,mpega:$
17:audio/x-mpeg:MPEG audio:mpa,abs,mpega:$
18:audio/x-ogg:OGG audio:ogg:$
19:application/ogg:OGG audio:ogg:$
20:audio/basic:Basic audio file:au,snd:$
21:audio/x-basic:Basic audio file:au,snd:$
22:audio/x-pn-wav:Microsoft wave file:wav:$
23:audio/x-pn-windows-acm:Microsoft wave file:wav:$
24:audio/x-pn-realaudio-plugin:RealPlayer Plugin Metafile:rpm:$
25:audio/x-pn-realaudio:Realaudio-plugin resource locator:ra,rm,ram:$
26:audio/x-realaudio:RealAudio file:ra,rm,ram:$
27:application/vnd.rn-realmedia:RealMedia file:rm:$
28:application/smil:RealPlayer:smi:$
29:audio/vnd.rn-realaudio:RealAudio file:ra,ram:$
30:audio/vnd.rn-realvideo:RealVideo file:rv:$
31:image/sun-raster:SUN raster image:rs:$
32:image/x-sun-raster:SUN raster image:rs:$
33:image/x-rgb:RGB Image:rgb:$
34:image/x-portable-pixmap:PPM Image:ppm:$
35:image/x-portable-graymap:PGM Image:pgm:$
36:image/x-portable-bitmap:PBM Image:pbm:$
37:image/x-portable-anymap:PBM Image:pnm:$
38:image/tiff:TIFF image:tiff,tif:$
39:image/x-tiff:TIFF image:tiff,tif:$
40:image/x-xcf:Gimp Image:xcf:$
41:image/xcf:Gimp Image:xcf:$
42:application/x-gimp:Gimp Image:xcf:$
43:application/gimp:Gimp Image:xcf:$
44:application/photoshop:PhotoShop Image:psd:$
45:application/x-photoshop:PhotoShop Image:psd:$
46:application/pdf:PDF file:pdf:$
47:application/x-pdf:PDF file:pdf:$
48:text/pdf:PDF file:pdf:$
49:text/x-pdf:PDF file:pdf:$
50:application/x-dvi:DVI file:dvi:$
51:application/x-rtf:Rich Text Format:rtf:$
52:application/rtf:Rich Text Format:rtf:$
53:text/rtf:Rich Text Format:rtf:$
54:application/x-msword:Microsoft Word Document:doc,dot:$
55:application/msword:Microsoft Word Document:doc,dot:$
56:application/vnd.ms-excel:Microsoft Excel Document:xls,xlb:$
57:application/vnd.sun.xml.writer:OpenOffice Writer 6.0 documents:sxw:$
58:application/so7_vnd.sun.xml.writer:OpenOffice Writer 7.0 documents:sxw:$
59:application/vnd.sun.xml.writer.template:OpenOffice Writer 6.0 templates:stw:$
60:application/vnd.sun.xml.writer.global:OpenOffice Writer 6.0 global documents:sxg:$
61:application/vnd.stardivision.writer:StarWriter 5.x documents:sdw:$
62:application/vnd.stardivision.writer-global:StarWriter 5.x global documents:sgl:$
63:application/x-starwriter:StarWriter 4.x documents:sdw:$
64:application/vnd.sun.xml.calc:OpenOffice Calc 6.0 spreadsheets:sxc:$
65:application/so7_vnd.sun.xml.calc:OpenOffice Calc 7.0 spreadsheets:sxc:$
66:application/vnd.sun.xml.calc.template:OpenOffice Calc 6.0 templates:stc:$
67:application/vnd.stardivision.calc:StarCalc 5.x spreadsheets:sdc:$
68:application/x-starcalc:StarCalc 4.x spreadsheets:sdc:$
69:application/vnd.lotus-1-2-3: Lotus 1-2-3 Document: 123, wk1:$
70:application/vnd.sun.xml.draw:OpenOffice Draw 6.0 documents:sxd:$
71:application/so7_vnd.sun.xml.draw:StarOffice Draw 7.0 documents:sxc:$
72:application/vnd.sun.xml.draw.template:OpenOffice Draw 6.0 templates:std:$
73:application/vnd.stardivision.draw:StarDraw 5.x documents:sda:$
74:application/x-stardraw:StarDraw 4.x documents:sda:$
75:application/vnd.sun.xml.impress:OpenOffice Impress 6.0 presentations:sxi:$
76:application/so7_vnd.sun.xml.impress:StarOffice 7.0 Impress presentations:sxi:$
77:application/vnd.sun.xml.impress.template:OpenOffice Impress 6.0 templates:sti:$
78:application/vnd.stardivision.impress:StarImpress 5.x presentations:sdd:$
79:application/vnd.stardivision.impress-packed:StarImpress Packed 5.x files:sdp:$
80:application/x-starimpress:StarImpress 4.x presentations:sdd:$
81:application/vnd.ms-powerpoint:PowerPoint Slideshow:ppt:$
82:application/mspowerpoint:PowerPoint Slideshow:ppt,ppz,pps,pot:$
83:application/vnd.sun.xml.math:OpenOffice Math 6.0 documents:sxm:$
84:application/so7_vnd.sun.xml.math:StarOffice 7.0 Math documents:sxm:$
85:application/vnd.stardivision.math:StarMath 5.x documents:smf:$
86:application/x-starmath:StarMath 4.x documents:smf:$
87:application/vnd.oasis.opendocument.text:OASIS OpenDocument Text:odt,ODT:$
88:application/vnd.oasis.opendocument.spreadsheet:OASIS OpenDocument SpreadSheet:ods,ODS:$
89:application/vnd.oasis.opendocument.presentation:OASIS OpenDocument Presentation:odp,ODP:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin-xine.so:$
:$
1169630792000:1:9:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.0 (compatible; Totem):$
1
0:video/quicktime:QT video:mov:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin-xine.so:$
:$
1169630792000:1:9:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin-xine.so:$
:$
1169630792000:1:9:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
6
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:WMV video:wmv:$
5:video/x-wmv:WMV video:wmv:$
/usr/lib/mozilla/plugins/libtotem-complex-plugin-xine.so:$
:$
1169630792000:1:9:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio document:rpm:$
/usr/lib/mozilla/plugins/libtotem-basic-plugin-xine.so:$
:$
1169630792000:1:9:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.16.1 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.16.1:$
4
0:application/ogg:Ogg multimedia:ogg:$
1:video/mpeg:MPEG video:mpg, mpeg, mpe:$
2:audio/wav:WAV audio:wav:$
3:audio/mpeg:MP3 audio:mp3:$
