# Karoshi Update
#
# This task pulls down new configuration files from a Karoshi server,
# to provide dynamic client updates.

description "Karoshi Configuration"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (starting lightdm)

console log
task

pre-start script
	if [ ! -f /opt/karoshi/variables ] || ! karoshi-manage-flags get domainset >/dev/null; then
		stop
		exit 0
	fi
	
	echo
	echo "########################################"
	echo
	echo Booting on `date`
end script

script
	. /opt/karoshi/variables
	#Wait for network device for 30 seconds
	for i in `seq 1 300`; do
		if [ `cat /sys/class/net/$NETWORKINT/operstate` = 'up' ]; then
			break
		fi
		sleep 0.1
	done

	#Check if version has been set
	if [ -z "$LINUX_VERSION" ]; then
		echo Linux version not set
		LINUX_VERSION=notset
	fi

	#Make sure that netlogon share is not connected
	[ `mount | grep -c /tmp/netlogon` -gt 0 ] && umount /tmp/netlogon

	if [ ! -d /tmp/netlogon ]; then
		echo Creating netlogon folder
		mkdir /tmp/netlogon
	fi

	#Connect to the PDC to update the startup scripts
	echo Connecting to $PDC.$DNSSUFFIX
	set +e
	mount.cifs //"$PDC"."$DNSSUFFIX"/netlogon /tmp/netlogon -o guest 1>/dev/null
	mount_err=$?
	set -e
	if [ $mount_err -ne 0 ]; then
		echo Error connecting to $PDC.$DNSSUFFIX - offline mode enabled
		karoshi-manage-flags set offline_mode
	else
		karoshi-manage-flags unset offline_mode
	fi

	#Update scripts from the server
	if [ -d /tmp/netlogon/linuxclient/$LINUX_VERSION/scripts/ ]; then
		find /tmp/netlogon/linuxclient/$LINUX_VERSION/scripts -mindepth 1 -maxdepth 1 -print0 | xargs -r0 cp -rf -t /opt/karoshi/scripts
		find /opt/karoshi/scripts -mindepth 1 -print0 | xargs -r0 chmod 755
	fi
	
	#Run client config
	[ -f /opt/karoshi/scripts/client-config ] && /opt/karoshi/scripts/client-config

	#Disconnect from PDC
	if [ $mount_err -eq 0 ]; then
		echo Disconnecting from $PDC.$DNSSUFFIX
		umount /tmp/netlogon
	fi
	
	#Restart winbind so it reads the new configuration
	if [ "$DOMAINTYPE" = samba3 ] || [ "$DOMAINTYPE" = samba4_winbind ]; then
		service winbind restart
	fi
end script

