ar;3;EG;UTF-8;ar_EG.UTF-8;;console-setup
C;0;;;C;en;
zh_CN;3;CN;UTF-8;zh_CN.UTF-8;zh_CN:zh;
cs;2;CZ;UTF-8;cs_CZ.UTF-8;;console-setup
da;1;DK;UTF-8;da_DK.UTF-8;;console-setup
nl;1;NL;UTF-8;nl_NL.UTF-8;;console-setup
en;0;US;UTF-8;en_US.UTF-8;;console-setup
fr;1;FR;UTF-8;fr_FR.UTF-8;;console-setup
de;1;DE;UTF-8;de_DE.UTF-8;;console-setup
el;2;GR;UTF-8;el_GR.UTF-8;;console-setup
he;3;IL;UTF-8;he_IL.UTF-8;;console-setup
hi;4;IN;UTF-8;hi_IN;;
it;1;IT;UTF-8;it_IT.UTF-8;;console-setup
ko;3;KR;UTF-8;ko_KR.UTF-8;;
nb_NO;1;NO;UTF-8;nb_NO.UTF-8;nb_NO:nb:no_NO:no:nn_NO:nn:en;console-setup
pl;2;PL;UTF-8;pl_PL.UTF-8;;console-setup
pt;1;PT;UTF-8;pt_PT.UTF-8;pt:pt_BR:en;console-setup
ru;2;RU;UTF-8;ru_RU.UTF-8;;console-setup
es;1;ES;UTF-8;es_ES.UTF-8;;console-setup
sv;1;SE;UTF-8;sv_SE.UTF-8;;console-setup
uk;2;UA;UTF-8;uk_UA.UTF-8;;console-setup

