<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lightning.toolbar.calendar.name "Панель Календаря">
<!ENTITY lightning.toolbar.calendar.name.accesskey "К">
<!ENTITY lightning.toolbar.task.name "Панель Завдання">
<!ENTITY lightning.toolbar.task.name.accesskey "З">

<!ENTITY lightning.toolbar.sync.label "Синхронізувати">
<!ENTITY lightning.toolbar.delete.label "Видалити">
<!ENTITY lightning.toolbar.edit.label "Редагувати">
<!ENTITY lightning.toolbar.gototoday.label "Перейти на сьогодні">
<!ENTITY lightning.toolbar.print.label "Друкувати ">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Календар">
<!ENTITY lightning.toolbar.calendar.tooltip   "Перемкнутись на вкладку календаря">
<!ENTITY lightning.toolbar.calendar.accesskey "К">
<!ENTITY lightning.toolbar.task.label         "Задачі">
<!ENTITY lightning.toolbar.task.tooltip       "Перемкнутись на вкладку завдань">
<!ENTITY lightning.toolbar.task.accesskey     "З">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "Подія">
<!ENTITY lightning.toolbar.newtask.label      "Завдання">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "День">
<!ENTITY lightning.toolbar.day.accesskey             "Д">
<!ENTITY lightning.toolbar.week.label                "Тиждень">
<!ENTITY lightning.toolbar.week.accesskey            "Т">
<!ENTITY lightning.toolbar.multiweek.label           "Кілька тижнів">
<!ENTITY lightning.toolbar.multiweek.accesskey       "К">
<!ENTITY lightning.toolbar.month.label               "Місяць">
<!ENTITY lightning.toolbar.month.accesskey           "М">
<!-- LOCALIZATION NOTE: the same as appmenuButton.label and appmenuButton.tooltip
     from messenger.dtd -->
<!ENTITY lightning.toolbar.appmenuButton.label       "Меню програми">
<!ENTITY lightning.toolbar.appmenuButton.tooltip     "Показує меню програми">

<!ENTITY lightning.toolbar.appmenuButton1.tooltip    "Display the &brandShortName; Menu">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarmenu.label        "Calendar Pane">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "Show Calendar Pane">
