# DansGuardian 2.5 messages file in UK English
# Translated to Traditional Chinese (Big5) by: Fr. Visminlu Vicente L. Chua, S.J. 2002-10-10
"1","拒絕讀取"
"100","您使用的IP位址不允許瀏覽網際網路："
"101","您使用的IP位址不允許瀏覽網際網路。"
"102","您使用的帳號名稱不允許瀏覽網際網路："
"200","您所請求的URL之格式有錯誤。"
"300","找到被禁止的片語字句："
"301","找到被禁止的片語字句。"
"400","找到被禁止的組合片語字句："
"401","找到被禁止的組合片語字句。"
"402","加權的片語字句極限為"
"403","超過加權的片語字句極限。"
"500","被禁止的網址："
"501","被禁止的URL："
"502","全面封鎖生效，而那網址不在「白名單」裡。"
"503","按「正規表示」這是被禁止的URL："
"504","按「正規表示」找到被禁止的URL。"
"505","全面封鎖使用IP生效，而那個地址只是一個IP地址。"
"600","與例外客戶IP相同。"
"601","與例外客戶帳號相同。"
"602","與例外網址相同。"
"603","與例外URL相同。"
"604","找到例外片語字句："
"605","找到組合例外片語字句："
"700","禁止網路上傳。"
"701","超過網路上傳極限。"
"800","被禁止的MIME協定型態："
"900","被禁止的副檔名："
"1000","上面網址超過了PICS標示層次。"

