# See /usr/share/postfix/main.cf.dist for a commented, more complete version

#smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
smtpd_banner = $myhostname ESMTP
biff = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = mail.testdomain.com
mydomain = testdomain.com
myorigin = $mydomain
masquerade_domains = testdomain.com
alias_maps = hash:/etc/postfix/aliases, ldap:/etc/postfix/ldap.cf
alias_database = hash:/etc/postfix/aliases
#myorigin = /etc/mailname
mydestination = $mydomain, $myhostname, localhost.$mydomain,
relayhost = 
mynetworks = 127.0.0.1
message_size_limit = 31457280
mailbox_size_limit = 524288000
recipient_delimiter = 
#smptd_recipient_limit = 150
inet_interfaces = all
delay_warning_time = 4h
#smtp-filter_destination_concurrency_limit = 2
#lmtp-filter_destination_concurrency_limit = 2
smtpd_delay_reject = yes
#smptd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    permit
disable_vrfy_command = yes
smtpd_client_restrictions =
	permit_mynetworks,
	permit_sasl_authenticated,
	check_client_access hash:/etc/postfix/access,
	reject_rbl_client zen.spamhaus.org,
	reject_rbl_client list.dsbl.org,
	reject_rbl_client cbl.abuseat.org

smtpd_sender_restrictions =
	permit_mynetworks,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	reject_rhsbl_sender dbl.spamhaus.org,
	reject_sender_login_mismatch

#smtpd_relay_restrictions =
#	permit_mynetworks,
#	permit_sasl_authenticated,
#	reject_unauth_destination

smtpd_recipient_restrictions =
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_unlisted_recipient,
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_unauth_destination

smtpd_data_restrictions =
	reject_unauth_pipelining

smtpd_sender_login_maps =
	ldap:/etc/postfix/ldap-mail.cf,
	hash:/etc/postfix/catchall

header_checks = regexp:/etc/postfix/header_checks
mail_spool_directory = /home/users/email/
mailbox_command = /usr/bin/maildrop
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_security_level = may
smtpd_tls_key_file = /etc/ssl/mail/postfix.key
smtpd_tls_cert_file = /etc/ssl/mail/postfix.pem
smtpd_tls_CAfile = /etc/ssl/root-ca/cacert.pem
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_session_cache_database = btree:/var/spool/postfix/smtpd_tls_cache
tls_random_source = dev:/dev/urandom
smtpd_tls_auth_only = no
line_length_limit = 2176
soft_bounce = no 
unknown_local_recipient_reject_code = 550
in_flow_delay = 4s
strict_rfc821_envelopes = yes
smtpd_helo_required = no

