# Karoshi System Upgrade
#
# This task starts a system upgrade if requested by the server

description "Karoshi System Upgrade"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (started karoshi-update)

console log
task

pre-start script
	if ! karoshi-manage-flags get system_upgrade >/dev/null; then
		stop
		exit 0
	fi
end script

env DEBIAN_FRONTEND=noninteractive

script
	eval `apt-config shell http_proxy Acquire::http::Proxy`
	export http_proxy
	dpkg --configure -a --force-confdef --force-confold
	apt-get -q update
	apt-get -q dist-upgrade -fy -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
end script

