# Karoshi Update
#
# This task pulls down new configuration files from a Karoshi server,
# to provide dynamic client updates.

description "Karoshi Configuration"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (starting lightdm)
stop on (runlevel [016])

console log

pre-start script
	if [ ! -f /opt/karoshi/variables ] || ! karoshi-manage-flags get domainset >/dev/null; then
		stop
		exit 0
	fi
	. /opt/karoshi/variables

	echo
	echo "########################################"
	echo
	echo Booting on `date`

	#Wait for network device for 30 seconds
	for i in `seq 1 300`; do
		if [ `cat /sys/class/net/$NETWORKINT/operstate` = 'up' ]; then
			break
		fi
		sleep 0.1
	done

	#Check if version has been set
	if [ -z "$LINUX_VERSION" ]; then
		echo Linux version not set
		LINUX_VERSION=notset
	fi

	#Make sure that netlogon share is not connected
	[ `mount | grep -c /tmp/netlogon` -gt 0 ] && umount /tmp/netlogon

	if [ ! -d /tmp/netlogon ]; then
		echo Creating netlogon folder
		mkdir /tmp/netlogon
	fi

	#Connect to netlogon to update the startup scripts
	echo Connecting to netlogon
	set +e
	mount_err=1

	if karoshi-manage-flags get dfs_enabled >/dev/null; then
		mount.cifs //"$DNSSUFFIX"/dfs/netlogon /tmp/netlogon -o sec=none 1>/dev/null
		mount_err=$?
	fi

	if [ $mount_err -ne 0 ]; then
		# Fallback for broken DFS
		mount.cifs //"$PDC"."$DNSSUFFIX"/netlogon /tmp/netlogon -o sec=none 1>/dev/null
		mount_err=$?
	fi

	set -e
	if [ $mount_err -ne 0 ]; then
		echo Error connecting to netlogon - offline mode enabled
		karoshi-manage-flags set offline_mode
	else
		karoshi-manage-flags unset offline_mode
	fi

	#Update scripts from the server
	if ! karoshi-manage-flags get no_update_scripts >/dev/null; then
		if [ -d /tmp/netlogon/linuxclient/$LINUX_VERSION/scripts/ ]; then
			find /tmp/netlogon/linuxclient/$LINUX_VERSION/scripts -mindepth 1 -maxdepth 1 -print0 | xargs -r0 cp -rf -t /opt/karoshi/scripts
			find /opt/karoshi/scripts -mindepth 1 -print0 | xargs -r0 chmod 755
		fi
	fi

	#Run client config
	[ -f /opt/karoshi/scripts/client-config ] && /opt/karoshi/scripts/client-config

	#Disconnect from PDC
	if [ $mount_err -eq 0 ]; then
		echo Disconnecting from netlogon
		umount /tmp/netlogon
	fi

	#Don't 'start' if running in offline mode
	if karoshi-manage-flags get offline_mode >/dev/null; then
		stop
		exit 0
	fi
end script

script
	#Wait FOREVER
	while true; do
		sleep 1000
	done
end script

